동영상 뉴스
		
	



	
	우리 해군 함정이 표류 중인 북한 선박을 구조할 때 일본 초계기가 접근했고 서로 '적대행위'를 했다 안했다 공방이 오갔습니다. 이와 관련해 국방부 입장 현장 연결해서 직접 들어보겠습니다.[최현수 / 국방부 대변인]오늘 오후 2시를 기해 '일본 해상초계기 저공 위협 비행과 허위 주장에 대한 대한민국 국방부 입장' 영상을 공개합니다.이번 공개는 일본이 일방적으로 일어, 영어본 영상을 공개하여 왜곡된 사실이 전 세계 네티즌에게 전달됨에 따라 보다 정확한 사실 관계를 알리기 위한 목적입니다.먼저 국무문을 유튜브에 탑재하고 이후 영문본으로, 각국의 언어로 지속적으로 제공해 드릴 예정입니다.다시 한 번 밝히건대 일본은 더 이상 사실을 왜곡하는 행위를 중단하고 인도적 구조 활동 중이었던 우리 함정에 위협적인 저공비행을 한 행위에 대해 사과해야 할 것입니다.보도자료 외에 정부 차원에서 한 가지 공지 말씀을 드리겠습니다. 잘 알고 계신 바와 같이 국방부는 다양한 의견수렴 과정을 거쳐서 지난 12월 28일에 대체복무에 관한 법률안을 입법 예고했습니다. 향후 관계부처 협의와 법제처 심사 등을 거쳐 정부안을 국회에 제출할 예정입니다.특별히 대체복무제 용어를 둘러싼 불필요한 논란을 해소하고 국민적 우려를 해소하기 위해 앞으로 양심, 신념, 양심적 등과 같은 용어는 사용하지 않을 것임을 말씀드립니다. 이는 군에서 병역 의무를 이행했거나 이행 중이거나 이행할 사람들이 비양심적 또는 비신념적인 사람인 것처럼 오해될 수 있다는 국민적 우려를 고려한 것입니다.향후 정부는 이를 대신해 종교적 신앙 등에 따른 병역 거부자 대체 근무로 용어를 통일하여 사용하고자 합니다. 보도하실 때 말씀드린 것과 같은 용어를 사용해 주실 것을 당부드립니다. 이상입니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]