동영상 뉴스
		
	



	
	[앵커]청와대 전직 특별감찰반원 김태우 씨를 둘러싼 여러 가지 의혹과 관련해 자유한국당이 국회운영위원회에 이어 특검과 국정조사까지 요구하고 있다는 소식, 어제(2일) 이 시간에 전해드렸습니다. 자유한국당은 기획재정부 전직 사무관 신재민 씨의 폭로 내용에 대해서는 '국정농단'이라며 5개 상임위원회를 소집해 진실을 규명하자고 요구했습니다.정종문 기자입니다.[기자]자유한국당은 검찰의 청와대 압수수색을 '보여주기식 수사'라고 비판했습니다.[나경원/자유한국당 원내대표 : 보여주기식 쇼잉 압수수색에 이어서 오늘도 계속하여 그러한 방향으로 움직일 것으로 보입니다. 결국은 특검으로 갈 수밖에 없다.]진상 조사를 위해 5개 상임위원회 소집도 요구했습니다.[정양석/자유한국당 원내수석부대표 : 운영위를 통해서 밝혀진 사실들을 근거로 당장 상임위 소집을 요구합니다.]신재민 전 기재부 사무관의 폭로와 관련된 청와대의 적자 국채 발행 지시는 기획재정위에, 청와대 특감반 의혹 관련해선 환노위 등 사안별로 상임위를 나눠 검증하겠다는 것입니다.한국당은 특히 '적자 국채 발행 지시 의혹'에 대해 "전 정권의 치적을 깎아내리려 4조 원의 적자 국채 발행을 시도한 것은 일자리 통계 조작에 이은 재정 통계의 조작이며, 세금농단을 넘은 국정농단"이라고 비판했습니다.바른미래당은 이같은 한국당의 주장에 대해 신중한 입장입니다.김관영 원내대표는 "이 상황에서 국정조사 해도 추가적으로 나오는게 어렵고, 검찰 상황 보면서 지켜보자"고 말했습니다.민주당은 한국당의 특검 요구에 "더 이상 비리 수사관에 대한 미련을 깨끗하게 버려주기를 바란다"고 일축했습니다.(영상디자인 : 황선미)정종문(persona@jtbc.co.kr) [영상취재: 손준수 / 영상편집: 이지훈]▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지