동영상 뉴스
		
	



	
	[앵커]우리 국방부가 최근 레이더 논란과 관련해 일본측이 사과해야 한다는 입장을 밝혔습니다. 아베 총리가 계속해서 일방적 주장을 되풀이 하고 있어서 입니다.유선의 기자입니다.[기자]지난달 20일 동해 공해상에서 일본 초계기가 비춘 우리 광개토대왕함의 모습입니다.전·후방 추적 레이더를 확대해봐도, 레이더 방향은 초계기쪽이 아닙니다.일본이 공개한 영상에 '조준당했다'는 자막이 뜰 때는, 당연히 들려야 할 경고음도 들리지 않습니다.이 때문에 일본 내에서도 오히려 초계기가 너무 낮게 날아 우리 해군 함정을 위협한 것으로 보인다는 분석이 나왔습니다.하지만 아베 총리는 아랑곳하지 않았습니다.새해 첫 날 TV아사히와의 인터뷰에서 "화기관제 레이더를 비춘 것은 위험한 행위고, 한국이 재발 방지책을 확실히 해주기를 바란다"고 말했습니다.그동안 일본의 일방적 주장에도 당국 간 협의를 통한 해결을 요구했던 국방부도 입장을 바꿨습니다.국방부는 일본 고위당국자가 나서 일방적 주장을 되풀이하는 것에 대해 "오히려 저공비행으로 우리 함정을 위협한 일본 측이 사과해야 한다"는 입장을 냈습니다.(영상디자인 : 신재훈)유선의(yoo.seonui@jtbc.co.kr) [영상취재: 정상원 / 영상편집: 김동준]▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지