동영상 뉴스
		
	



	
	[앵커]여러분 안녕하십니까? 뉴스나인의 신동욱입니다. 김태우 전 청와대 특감반원과 신재민 전 사무관 폭로 파문이 나라를 흔들고 있습니다만, 오늘은 먼저 이탈리아 주재 북한대사 대리가 잠적했다는 뉴스 먼저 살펴보겠습니다. 지난 2015년 부임한 조성길 이탈리아 주재 북한 대사 대리가 지난해 11월 초 임기를 한달 앞둔 상태에서 부인과 잠적했다고 국가정보원이 확인했습니다. 조 대사 대리 부부는 지금 이탈리아 정부의 보호를 받으며 제3국으로의 망명을 시도하고 있는 것으로 알려졌습니다. 그런데 만약 한국으로 오기를 희망한다면 우리 정부의 고민이 적지 않을 듯 합니다. 먼저 박재훈기자가 보도합니다. [리포트]조성길 이탈리아 주재 북한 대사대리가 사라진 건 지난해 11월 초. 임기 만료를 한 달 앞둔 시점이었습니다. 부인도 함께 잠적했습니다. 김민기"부인하고 같이 나갔다는 것은 확인해 줄 수 있다 이렇게 얘기하겠습니다." 망명을 염두에 둔 것으로 전해집니다. 하지만 정확한 소재지와 망명 희망지는 전해지지 않습니다. 이은재“망명 사실은 확인이 됐고, 어디로 갔는지는 몰라 지금. 어디로 갔는지는 얘기를 안 해줘요.” 다만 정보당국은 조 대사대리가 이탈리아에 있을 것으로 추정했습니다. 조성길은 2015년 3등 서기관으로 이탈리아 대사관에 부임해, 1등 서기관으로 승진했습니다. 2017년 9월 이탈리아가 북한의 핵실험을 문제삼아 대사를 추방한 이후 대사대리로 근무해 왔습니다. 영국에서 근무하던 태영호 공사를 비롯해 콩코 고영환 1등 서기관, 잠비아 현성일 3등 서기관, 이집트 장승길 대사가 해외 공관 근무중 망명한 전례가 있습니다. 최고 엘리트인 외교관의 망명은 북한 내부의 민심 동요를 단적으로 보여주는 장면입니다. 일각에서는 한동안 뜸했던 북한 고위층 망명의 물꼬가 다시 터지는게 아니냐고 관측합니다. TV조선 박재훈입니다.☞ TV조선 개국7주년 채널구독 이벤트☞ 모바일 웹으로 TV조선 보기 * 뉴스제보 : 이메일(tvchosun@chosun.com), 카카오톡(tv조선제보), 전화(1661-0190)박재훈 기자(argos93@chosun.com)- Copyrights ⓒ TV조선. 무단전재 및 재배포 금지 -