동영상 뉴스
		
	



	
	[뉴스외전]◎ 방송 : MBC <뉴스외전> 월~금 13:55~15:20 ◎ 진행 : 성장경 앵커 ◎ 출연 : 박범계 더불어민주당 의원, 김영우 자유한국당 의원===================================== ▶ 민주당 "해 넘긴 운영위, 결정적 한 방 없었다"▶ 민주당 "조국 선방·전화위복"▶ 여야, '조국 출석' 운영위서 15시간 공방▶ "진실 밝혀져" vs "국조·특검 해야"▶ "의혹 해소" VS "특검·국조"‥ 후폭풍 계속▶ 나경원 "공익제보자 폭로, 상당부분 사실 규명"▶ 박지원 "특검요구, 사또 지나간 후 나발부는 격" ▶ 홍영표 "한국당, 비리 수사관에 미련 버려야" ▶ "김태우 미련 버려야" vs "특검·국조해야"▶ 김태우 오늘 첫 검찰 출석▶ 신재민 “靑, 적자국채 발행 압력” ▶ “김동연 부총리가 채무비율 올리라고 지시”▶ 신재민 "靑, KT&G 사장 교체 시도"▶ 기재부 "신재민, 본질 왜곡해 국민 호도"▶ 기재부 "3년차 신참‥ 정책 결정 극히 일부 참여"▶ 김병준 "신재민 폭로, 민주화운동 이후 최대 양심선언" ▶ 김태년 "김태우 정쟁화와 똑같아"▶ '적자국채' 발행 압력 의혹, 진실은?▶ 신재민 "내가 국채 담당자"‥ 기재부, 검찰 고발▶ 野 "신재민 상임위 열자" vs 與 "귀동냥일 뿐" ▶ 한국당 "신재민 관련 5개 상임위 열자" ▶ 민주당 "기재위 소집 요구 동의 못해"▶ 민주당 "신재민 주장 허무맹랑"▶ 나경원 "국채매입 취소는 국고손실죄 해당"▶ 한국당 "재정 조작 정권" vs 민주당 "불순한 의도"▶ 신재민 "공익제보자 보호 요청"▶ 민주당 "신재민은 '카더라'에 불과"▶ 기재부 "공무상 비밀 누설"‥ 검찰 고발▶ 기재부, 허위사실 빼고 비밀누설로만 고발, 왜? ▶ 비밀누설 vs 공익제보‥ 신재민 처벌 가능할까?▶ 신재민 vs 기재부 '진실공방'‥ 공은 검찰로 ▶ 비밀 누설자 vs 공익 제보자 공방▶ 신재민, '김동연·차영환' 실명 폭로▶ 기재부 "靑 강압 아닌 협의 통한 결론"[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 정치 안 한다는데 여론조사는 왜 1등?▶ [14F] 2019년 새해 연차 쓰기 좋은 날은 언제?Copyright(c) Since 1996, MBC&iMBC All rights reserved.