동영상 뉴스
		
	



	
	[뉴스데스크]◀ 앵커 ▶보신대로 문 대통령이 '경제'에 방점을 찍자마자 경제 현장 행보를 시작했습니다.이런 행보를 앞으로 어떻게 이어갈지 청와대 취재기자 연결해서 몇 가지 질문해 보겠습니다.이세옥 기자.◀ 기자 ▶네 청와대입니다.◀ 앵커 ▶문 대통령의 연초 일정표를 보면, 경제 행보가 줄줄이 잡혀 있는 것 같은데 어떤 일정이 있는지부터 소개해 주시죠.◀ 기자 ▶네, 말씀하신 대로 문 대통령의 경제 행보는 골목시장에서 대기업에 이르기까지 대상을 가리지 않고 전방위적으로 이뤄질 예정입니다. 당장 다음 주 초에는 중소기업과 자영업자, 벤처 기업인 등 2백여 명을 청와대로 초청할 계획입니다. 또 이달 중순쯤에는 대기업과 중견기업, 지방상공회의소 회장단과도 만날 예정인데요, 참석대상은 삼성과 현대차 등 20대 기업 정도가 될 거라는 전망입니다. 이런 만남들은 격의 없이 둘러앉아 허심탄회하게 대화를 나누는 이른바 타운홀 미팅이 될 거라는 게 청와대 설명입니다. ◀ 앵커 ▶재작년 취임 초기 여름인가요, 기업 총수들하고 노타이로 맥주 미팅을 했던 게 기억나는데요.대통령이 기업인들과 소통을 강화하겠다는 거, 이걸 정책적으로 어떻게 해석해야 합니까? ◀ 기자 ▶문재인 대통령이 어제 신년사에서 이런 말을 했죠.경제 발전도 일자리도 기업의 투자에서 나온다, 그런 만큼 기업이 투자하기 좋은 환경을 만들어야 한다는 겁니다. 결국, 기업인들을 만나서 투자를 가로막는 장애가 뭔지 들은 건 듣고, 반대로 과감한 투자를 통해 많은 일자리를 만들어 달라는 당부도 할 것으로 보입니다. 이미 지난 연말부터 청와대 김수현 정책실장이 삼성과 엘지, SK그룹의 총괄 부회장들과 비공개로 만나서 이런 얘기를 하고 있고요, 앞으로도 수시로 만날 거라고도 했습니다. 이를 주선한 김광두 전 국민경제자문회의 부의장은 "배석자 없이, 비공개로, 또 사전 조율한 의제도 없이 대화하는 그런 소통의 장이었다"고 전했습니다. ◀ 앵커 ▶그리고 앞서 비서실장과 몇몇 수석 교체 소식을 저희가 전해드렸는데, 당연히 대통령의 의지가 반영됐다고 봐야겠죠?◀ 기자 ▶네, 문 대통령이 연말 부처 업무보고 받으면서 강조한 말이 '국민들이 체감할 수 있는 성과"인데요. 이를 위해 인적 쇄신이 필요하다는 게 대통령의 의중으로 읽힙니다. 이와 관련해 작년 말 문 대통령이 주목할만한 언급을 했는데요, "일이 손에 익으면서 관성적으로 일하는 부분"도 없지 않다, 따라서 쇄신이 불가피하다고 말했습니다. 또 내년 총선 출마를 원하는 참모들도 바꿔줘야 하고요. 다만, 자유한국당이 요구해온 조국 민정수석의 교체는 검토대상인 아닌 것으로 알려졌습니다. 인사 시점은 이르면 다음 주도 될 수 있지만 김정은 위원장의 답방 등 남북관계에 따라 변동될 가능성도 있습니다. 지금까지 청와대에서 전해드렸습니다.이세옥 기자 [저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 추신수의 꿈만 같았던 시즌 "이젠 우승하고 싶어요"▶ [14F] 제주 한라산 등반, 10월부턴 '예약 필수'?Copyright(c) Since 1996, MBC&iMBC All rights reserved.