동영상 뉴스
		
	



	
	[현장연결] 북한 대사 망명 국정원 보고…"작년 11월초 잠적"조성길 주이탈리아 북한 대사대리의 망명설과 관련해 국회 정보위 간사단을 상대로 국정원 보고가 있었습니다. 국회 정보위 소속 더불어민주당 김민기 간사가 조금 전 관련 브리핑을 했는데요.직접 들어보겠습니다.<김민기 / 국회 정보위원회 더불어민주당 간사> "우리 조성길 대사대리는 이탈리아 공관에 지금 4명이 근무하고 있는데 3등서기관 그리고 1등서기관 2명 그리고 3차관 이렇게 있습니다. 그중에 실무자라고 합니다.11월 초에 공관 이탈을 해서 잠적을 했고요.2015년에 부임을 해서 3등서기관으로 부임을 해서 1등서기관으로 승진을 했다고 알려져 있습니다.그리고 2018년 11월 말에 임기 만료가 되는데 임기 만료에 앞서 11월 초에 공관을 이탈해서 지금 잠적했다라고 알려진 것입니다.그리고 부부가 이탈을 같이 해서 잠적된 상황입니다.이게 다입니다.(의원님 아까 실무자라고 하셨는데 정확히 못 들어서 자세히 얘기해 주시죠.) 이렇게 돼 있답니다.3등서기관, 2등서기관, 1등서기관, 참사관, 공사, 대사 이렇게 분류가 되는데요.1등서기관이면 실제로 거기서 실무를 담당하는 외교관이었다라는 것입니다.(부인하고 잠적을 하셨다면 다른 가족들은 얼마나 계신지 파악이 되셨나요?) 그건 확인해 줄 수 없습니다.(가족과 몇 명이 같이 있을 수 없다는 것도 확인해 줄 수 없습니까?) 확인해 줄 수 없습니다. 확인해 줄 수 없다는 게 답변입니다.(그런데 다른 자녀와 이탈을 한 건 확인해 줄 수 없는데 부인과 같이 이탈했다는 건 확인 해 주시는 이유가 따로 있으신지…부인에 대해서 밝히신 이유가…) 부인하고 같이 나갔다는 것은 확인해 줄 수 있다, 이렇게 얘기하고 있습니다.(이탈리아 정부에서 보호를 하고 있는 건지 어디 나라로 망명을 하시는지지 궁금합니다.) 그것도 확인해 줄 수 없다라고 보고 있습니다.(우리 정부로 오고 싶다는 얘기는 나왔나요?) 국정원에 그 어떤 연락을 취했거나, 잠적된 두 달간 그런 적은 없다라고 국정원이 확인했습니다.(파악이 됐는데 말해 줄 수 없다는 건지 국정원도 파악 못하고 있다는 건지 말씀해 주시죠.) 그것 또한 제가 확인해 줄 수 없습니다. 그건.(국정원은 그분하고 연락이 닿았나요?) 연락을 취했거나 받은 적이 없다는 것을 저에게 국정원이, 그것은 확인해 주었습니다.(요새 보면 최고위급 인사의 아들이거나 사위다 그렇게 알려져 있던데 출신 성분에 관해서는 확인된 게 있습니까?) 그것에 대해서는 국정원이 출신 성분에 대해서는 대개의 경우는 다 파악을 했는데 여기서는 파악되지 않았다가 정확한 보고입니다.(잠적한 이유가 알려졌는지…) 그것도 보고하지 않았습니다.(자녀 교육 때문에, 자녀 교육의 목적 때문에 이탈을 했다라고 알고 있던데 그게 그렇다 아니다 그런 여부 조차도 확인이 안 된 건가요?) 그것 또한 국정원에서는 보고하지 않았고 확인해 주지 않았습니다.(북한 지도부에서는 이 사안에 대해서 파악을 하고 있는 게 있는지 아니면 반응이 나온 게 있는지…) 그건 제가 보고받지 못했습니다.(지금 확실한 사실은 이분이 1등서기관이라는 건가요?) 더 많은 보고를 받았습니다마는 확인해 줄 수 없는 게 굉장히 많다라는 것을 말씀드리겠습니다.(지금 이탈리아 안에 있는 건가요?) 잠적되어 있는 것까지만 보고를 했습니다.(이탈리아 안에서 잠적 중인 거예요?) 그건 보고받지 못했습니다.(이분이 잠적하기 전에는 저희 정부랑 소통을 했었나요? 예전에 과거에 이분이랑 우리 정부랑 소통을 했던 사이였는지, 연락이 됐던 사이였는지…) 저는 국정원의 보고만 지금 들었습니다. 전혀 그런 바는 없다라고 아까 제가 말씀을 드렸죠.(이탈리아 정부에 신변 보호를 요청한 시점이 정확히 언제인지 알 수 있을까요?) 그건 보고받지 못했습니다.이상 마치겠습니다."연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기