동영상 뉴스
		
	



	
	[앵커]비하인드뉴스를 시작하겠습니다. 박성태 기자가 나와 있습니다. 첫 번째 키워드를 열죠.[기자]첫 키워드는 < 민주주의의 가족? > 으로 잡았습니다.[앵커]혹시 이순자 씨?[기자]그렇습니다. 이순자 씨가 연초 한 인터뷰에서 남편인 전 씨가 민주주의의 아버지라고 얘기한 부분이 계속 논란이 되고 있습니다.[앵커]여태까지 얘기했습니다.[기자]그렇습니다. 박지원 민주평화당 의원은 오늘(3일) 한 인터뷰에서 그러면 이 씨의 논리대로라면 민주주의의 할아버지는 박정희, 박근혜 전 대통령은 누나냐라고 얘기하기도 했습니다.전혀 말이 안 되는 얘기인데 이처럼 이 씨의 주장이 말이 안 된다라는 것을 보여주는 것으로 보입니다.그러자 진행자가 그러면 이명박 전 대통령은 민주주의의 오빠냐라고 묻자 오빠는 아니고 그냥 파렴치범이다라고 답하기도 했습니다.[앵커]그냥 말실수가 아니라 예전에 이미 전두환 전 대통령이 얘기했던 것, 전두환 씨가 얘기했던 것. 아까 저희들이 보여드렸습니다만 본인이 민주주의를 앞당겼다고 얘기했으니까요.[기자]그렇습니다. 이미 95년부터도 그런 얘기를 반복해 왔는데요.당시에 유명한 골목성명이 있습니다.내란죄 등으로 검찰에 소환됐을 당시 골목에 서서 준비한 성명서를 읽었는데 이때도 김영삼 정부가, 당시에 김영삼 정부였는데요.전 정권을 내란에 의한 범죄집단으로 규정해서 과거의 모든 정권의 정통성을 부정하고 있다.당시 성명서 내용이고요.김 전 대통령은 자신의 역사관을 분명히 해 달라고 했습니다.즉 자신이 검찰에 소환되고 이런 것들은 잘못이 없는데 정치보복이다라는 주장을 이전부터 꾸준히 해 왔습니다.전 씨 부부가 대통령제의 단임제나 또는 직선제 개헌을 한 것이 본인이 민주주의를 앞당긴 것이다라는 주장을 펴왔는데 사실 원래 전 씨는 직선제 개헌을 계속 반대해 왔고 87년 6월항쟁을 통해서 시민들이 어렵게 쟁취한 것이었습니다.실제 광주지역 언론은 오늘 일제히 1면 기사에 이순자 씨의 발언을 놓고 망발이라고 규정을 하면서 분노를 표출했습니다.[앵커]사실 저희들 세대는 이건 다 아는 얘기이기는 한데 요즘 젊은 세대들은 혹시 모를 수도 있죠. 골목성명이 뭔지 모를 수도 있는데. 비하인드에서 잠깐 좀 정리를 해 봤습니다. 두 번째 키워드는요?[기자]두 번째 키워드는 < 떡볶이가 비쌌다 > 로 잡았습니다.[앵커]누가 불만을 표했습니까?[기자]직원 상습폭행 혐의를 받고 있는 송명빈 마커그룹 대표가 오늘 경찰에 출석을 했습니다.저렇게 출석하면서 변호인이 기자들에게 보도자료를 배포를 했는데요.양쪽의 의견을 다 들어달라라는 얘기였고요.자료에는 사실은 송 대표가 폭행 피의자인 양 씨와 친했다 그러면서 그 주장의 근거로 둘 사이의 일부 카톡 대화 내용 또 사진을 공개했습니다.잠깐 그 내용을 보면 제가 여기서 제가는 송 대표인데요.사무실 근처에 도착해서 커피 마니아인 양 씨를 위해 커피를 사다주었다라고 했습니다.커피를 사줄 정도로 친했다는 얘기인데요.당시의 근거로는 카톡 내용을 잠깐 보면 먼저 추우면 커피포트에 물이라도 끓이세요.추운 사무실에 혼자 있었던 양 씨에게 그렇게 얘기하니까 괜찮다고 하니까 습기로 인해 금방 따뜻해집니다라고 송 대표가 얘기하고요.넵이라고 대답하자 다시 끓이라고 하고 느낌표 2개가 있고요.[앵커]점점 분위기가 이상해지는데요.[기자]그렇습니다. 끓이라고 하고 느낌표 2개, 물 하니까 네 대답을 합니다.일단 느낌표 2개를 쓰는 것은 축하나 환영이 아니면 대부분 상대를 다그칠 때 씁니다.넵이라고 대답했던 양 씨도 뒤에는 네라고 톤이 좀 바뀌고요.그다음에 해당 사무실에는 송 씨가 가기로 돼 있었는데 사무실 앞에 도착했다 커피가 필요한가요라고 묻자 양 씨가 사다주시면 감사히 마시겠습니다라고 대답한 모습을 볼 수가 있습니다.[앵커]그러니까 무슨 얘기입니까? 커피도 아주 좀 뭐라 그럴까요. 순한 분위기에서 가져다준 것 같지는 않고.[기자]그렇습니다.[앵커]커피도 주고 때리기도 하고 그랬다는 얘기인가요?[기자]일단 이 대화 내용에서만 확인할 수 있는 것은 물을 안 끓이면 큰일이 날 법한 것으로 일단 추정은 됩니다.떡볶이와 관련된 대화 내용도 공개가 됐는데요.송 씨가 카톡 내용을 보면, 송 씨가 XX 다방? 뭔데 이리 비싸냐?라고 카톡에 양 씨에게 묻습니다.그러자 양 씨가 최 부사장이랑 같이 먹었어요, 떡볶이라고 대답을 합니다.저 앞에 점 3개 있는 것은 저희가 그대로 받아적은 것입니다.한 프랜차이즈의 떡볶이인데요.제가 가격을 확인해 보니 2~3인용이 먹는 속칭 중자가 1만 4000원 정도였습니다.[앵커]싸지는 않군요.[기자]물론 싸지는 않습니다. 하지만 당시에 바자사장이었는데 일종의.명색이 대표인데 1만 원대 떡볶이를 사먹었다고 구박을 받은 겁니다.경향신문이 양 씨와 이 내용들에 대해서 다 통화를 했는데요.당시에 경향신문 얘기로는 양 씨가 떡볶이를 사왔다고 법인카드로 결제를 하자 문자로 그 내용이 가자 떡볶이가 비싸다고 구박한 것이다라고 했습니다.또 오늘 송 씨 측에서, 송 대표 측에서 보도자료에는 이런 사진도 하나 있었습니다.어떤 송 씨가 대학 강연을 갔을 때 종강파티, 일명 쫑파티라고 하는데 그 쫑파티에 양 씨도 같이 초청 했다. 친해서 초청한 것이다라는 주장인데요.오늘 양 씨는 이에 대해서 사람이 너무 없으면 그러니까 학생이 4명밖에 없으니 머릿수를 채우라고 해서 당시 쫑파티에 간 것이다라면서 송 대표가 친하다고 한 주장에 대해서 일일이 반박했습니다.양 씨는 송 대표가 3년간 자신을 폭행했다며 고소를 했고 현재 경찰이 수사 중이고 영상과 녹취록도 공개된 바가 있습니다.[앵커]다음 키워드로 가죠.[기자]다음 키워드는 < 총 맞은 것처럼 > 으로 잡았습니다.[앵커]노래 제목 아닌가요?[기자]노래 제목인데요. 연상되는 대화가 있어서 키워드를 총 맞은 것처럼으로 했습니다.오늘 자유한국당의 서울시당 신년 인사회가 있었는데 공교롭게도 서울시당 위원장은 지난번 쇄신 대상에 올랐던 이은재 의원이고요.같이 쇄신대상에 올랐던 이종구 의원이 지난번 한국당의 인적쇄신이 빈 총이라고 주장했습니다.해당 발언을 직접 들어보겠습니다.[이종구/자유한국당 의원 : 제가 그때는 진짜 총을 맞았습니다. 이번에 당협위원장직을 이렇게 물러나게 한 거는 제가 진짜 총이 아니라 이건 빈 총이다…][기자]인적쇄신을 크게 한 것처럼 했지만 당사자들은 빈 총에 맞은 거다라고 평가절하했습니다.[앵커]2월 전당대회에서 당대표를 새로 뽑으면 의미가 없는 쇄신이었다?[기자]그렇습니다. 이미 당권 주자들. 앞에 영상에도 잠깐 나왔지만 각 지역을 돌면서 인사를 하고 있습니다.얼굴 알리기를 하고 있는 것인데요.아무래도 당원투표가 영향이 크기 때문에 당원들에게 영향을 주는 개별 의원들에게도 잘 보여야 합니다.이미 쇄신보다는 당 내에서는 화합의 얘기가 나오고 있는데요.오늘 신년 인사회에서 당권주자로 나섰던 주호영 의원은 새로운 당은 민주적으로 동지 여러분들을 하나로 뭉치게 할 것이다라는 얘기도 하고 있습니다.이미 새로운 전당대회가 있기 때문에 인적쇄신이 별 효과가 없을 것이다라는 얘기…[앵커]있어왔죠.[기자]예, 있어왔는데요. 슬슬 입증이 돼 가고 있습니다.[앵커]그렇군요. 여기까지 하겠습니다. 박성태(park.sungtae@jtbc.co.kr)▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지