동영상 뉴스
		
	



	
	 공익 제보자. 영어로 whistle-blower입니다. 공익을 위해, 용기를 내어, 정의의 호루라기를 부르는 사람을 의미합니다. 하지만 찬사를 받던 이들이 어느 한순간 비난을 받게 되는 상황도 있습니다. 특히 우리 정치인들은 여건 야건 그때그때 다른 잣대를 들이댑니다. 강병규 기자가 보도합니다. [리포트] 김태우 수사관과 신재민 전 사무관에 대한 여권 인사들의 비판이 쏟아졌습니다. [홍영표 / 더불어민주당 원내대표(어제)] "비리 수사관 김태우라는 범법자의 개인 비리와 불법 행위" [김종민 / 더불어민주당 의원(지난달 31일)] "영상을 찍는 이유가 뭐냐, 먹고 살려고예요." 손혜원 의원은 신 전 사무관에 대해 "의인인 척 위장하고 청산유수로 떠드는 솜씨가 가증스럽다"고 썼다가 논란이 되자 SNS 글을 내렸습니다. 하지만 민주당은 2년 전 국정농단 사태를 폭로한 고영태 씨는 '의인'으로 추켜세웠고, [손혜원 / 더불어민주당 의원(2016년 12월)] 고영태 증인의 신변 안전에 대해서 걱정을 많이 했습니다. 문재인 대통령은 '공익 제보자 보호'를 공약했습니다. 야권에서는 여당이 이중 잣대를 들이대고 있다고 비판했습니다. [나경원 / 자유한국당 원내대표] "태도를 180도 바꿔서 힘없는 실무자들을 필사적으로 지금 범법자로 몰아가는 것에 분노에 앞서서 가련하다는 생각이 듭니다." [권은희 / 바른미래당 정책위의장] "현 정권을 비판하는 제보는 범죄이다. 전 정권에 대한 제보는 공익제보라는 인식입니다." [강병규 기자] 민주당은 신 전 사무관의 극단적 선택 암시 논란이 벌어지면서 비판을 일단 멈췄습니다. 하지만 폭로 내용을 둘러싼 공방은 계속될 전망입니다. 채널A 뉴스 강병규입니다. " ben@donga.com 영상취재: 이승훈 영상편집: 오영롱 ▶관련 리포트 ‘유서 남기고 잠적’ 신재민 모텔서 발견…생명 지장 없어 기사 바로가기 ☞ https://bit.ly/2s83x3J 신재민 “더 좋은 나라 됐으면…진심 인정해달라” 기사 바로가기 ☞ https://bit.ly/2Tn0pg0 “국고손실죄로 고발 검토”…한국당, 전방위 압박 기사 바로가기 ☞ https://bit.ly/2AscgSO ‘작심’ 김태우 검찰 출석…“청와대 감찰에 분노” 기사 바로가기 ☞ https://bit.ly/2s83Onh ▶'채널A' 홈페이지▶'채널A 뉴스 페이스북' 친구 추가꿈을 담는 캔버스 채널A ⓒCHANNEL A(www.ichannela.com), 무단 전재 및 재배포 금지