동영상 뉴스
		
	



	
	 신재민 전 사무관이 폭로한 청와대의 적자국채 발행 지시 논란에 대해 자유한국당이 전방위 압박에 들어갔습니다. 당내 진상조사단을 꾸렸고, 청문회 추진, 정부 고발까지 준비하고 있습니다. 안건우 기자입니다. [리포트] 자유한국당은 신재민 전 사무관의 폭로 내용과 관련된 기재위 정무위 소속 의원들로 진상조사단을 꾸렸습니다. 첫 긴급회의부터 의혹에 불을 지폈습니다. [김종석 / 자유한국당 의원] "차영환 (대통령 경제정책) 비서관이 영전해서 국무조정실 차장으로 왔습니다. 당시 어떤 역할을 했나 심도있게 들여다볼 예정입니다." 나경원 원내대표는 국고손실죄로 정부를 고발하겠다고 압박했습니다. [나경원 / 자유한국당 원내대표] "특정범죄 가중처벌법상 국고손실죄 해당하지 않느냐 생각합니다. 이 부분에 대해서 (고발을) 심각하게 검토하겠습니다." 한국당과 바른미래당은 상임위 소집도 요구했습니다 [김관영 / 바른미래당 원내대표] "더 이상 기재위의 소집을 늦출 수 없습니다. 이런 일에서 정부 상임위가 소집되지 않는다면 국회가 왜 필요합니까?" 두 야당의 공조에도 민주당은 정치공세라며 선을 긋는 상황. 한국당은 상임위를 넘어 청문회까지 추진할 수 있다는 입장입니다. [안건우 / 기자] 하지만 김태우와 신재민, 두 사람의 폭로에만 의존한 채 제대로 된 진실 규명은 이뤄지지 않고 있다는 지적도 나옵니다. 채널A뉴스 안건우입니다. srv1954@donga.com 영상취재: 이승훈 영상편집: 김민정 ▶관련 리포트 ‘유서 남기고 잠적’ 신재민 모텔서 발견…생명 지장 없어 기사 바로가기 ☞ https://bit.ly/2s83x3J 신재민 “더 좋은 나라 됐으면…진심 인정해달라” 기사 바로가기 ☞ https://bit.ly/2Tn0pg0 ‘작심’ 김태우 검찰 출석…“청와대 감찰에 분노” 기사 바로가기 ☞ https://bit.ly/2s83Onh 고영태는 의인, 김태우는 범법자?…“기준 뭐냐” 비난 기사 바로가기 ☞ https://bit.ly/2F501Qk ▶'채널A' 홈페이지▶'채널A 뉴스 페이스북' 친구 추가꿈을 담는 캔버스 채널A ⓒCHANNEL A(www.ichannela.com), 무단 전재 및 재배포 금지