동영상 뉴스
		
	



	
	[앵커]신재민 전 기획재정부 사무관의 잇단 폭로에 야당인 자유한국당이 법적 조치까지 요구하며 공세를 높이자, 여당 일각에서는 신 전 사무관에 대한 인신공격성 주장까지 내놓으며 반박하고 나섰는데요하지만 근본적인 해법을 찾기보다는 정치적 이해관계에 따라 논란 부추기기에만 몰두하는 이 같은 정치권의 행태에 쓴소리도 터져 나옵니다.조은지 기자입니다.[기자]지난 2017년 11월 14일 국회 기획재정위원회, 김동연 당시 경제부총리는 세수에 여유가 생기자 국채 상환 가능성을 내비쳤습니다.[심재철 / 자유한국당 의원 : 세수 초과의 경우에는 우선 국채 상환에 먼저 좀 쓰겠다라는 그런 큰 틀은 인정하시지요?][김동연 /前 경제부총리 겸 기획재정부 장관 : 저희가 검토를 여러 가지 방면으로 하고 있고, 그게 유력한 안 중의 하나입니다.]하지만 이날 채권 시장 마감을 앞두고 정부가 돌연 이른바 '바이백'을 취소하자 시장은 큰 혼란에 빠졌습니다.당시 정부의 미숙한 대처에 대한 논란이 이어지면서, 결국, 신재민 전 기재부 사무관 폭로의 빌미가 됐습니다.조국 민정수석을 부른 국회 운영위원회에서 사실상 완패했다는 평가를 받은 자유한국당은 신 전 사무관 주장을 이용해 분위기 반전을 노리고 있습니다.국정조사와 청문회는 물론 심지어 국고 손실죄 고발까지 검토하겠다고 나섰습니다.[나경원 / 자유한국당 원내대표 : 국채 매입 취소 건에 대해서는 특정범죄가중처벌법상 국고손실죄에 해당하지 않느냐 하는 생각이 듭니다.]여당인 더불어민주당은 궤변이자 발목잡기에 불과하다며, 당시 정상적인 정책 판단 과정의 일환이었다고 일축했습니다.[홍영표 / 더불어민주당 원내대표 : 소통이냐, 압력이냐, 이런 거라고 생각해요. 압력을 제대로 가했으면 기재부가 청와대 말대로 따라서 했어야죠. 저는 이 문제는 너무나 상식적으로 판단할 수 있는 것을….]이 와중에 더불어민주당 손혜원 의원은 신 전 사무관이 돈 때문에 공익제보자 행세를 했다는 인신공격성 취지의 글을 SNS에 올렸다가 스스로 삭제하는 촌극을 빚기도 했습니다.신 전 사무관 주장을 둘러싼 정치권의 공방이 거세지고 있는 가운데, 정부 정책에 대한 근본적인 해법을 고민하기보다는 자신들의 이해관계에 따라 폭로전에 가세하는 정치권의 행태에 쓴소리가 나옵니다.YTN 조은지입니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]