동영상 뉴스
		
	



	
	2008년 특검 발표 후 '차명계좌 과징금' 도마금융위 '과징금 납부' 국세청에 확인 요청금융위, 국세청 독촉 받은 후 "과징금 대상 아니다"[앵커]금융위원회와 국세청은 왜 유독 삼성 앞에서는 작아졌는가, 이 질문은 올해도 계속됩니다. 얼마 전에 저희 JTBC는 2008년 금융위가 일선 세무서에 내려보낸 황당한 공문을 보도해 드렸습니다.◆ 관련 리포트4조원대 '삼성 차명계좌' 비자금…세금 추징 막아준 '공문'→ 기사 바로가기 : http://news.jtbc.joins.com/html/864/NB11743864.html"차명 계좌도 실명 계좌라 과세할 필요가 없다." 앞뒤가 맞부딪히는 모순이죠. 이런 유권해석이 담긴 이 공문은 10년 간이나 삼성의 과세를 막는 방어막이 됐습니다. 그리고 이번에는 과징금입니다. 삼성 차명계좌에 대한 과징금을 놓고 당시 금융위와 국세청이 이른바 '폭탄 돌리기'를 하는 공문을 저희 JTBC가 입수했습니다. 금융위는 국세청에 "삼성의 과징금을 걷었느냐"라고 물었고 국세청은 "과징 대상이 맞는지 금융위가 판단하라" 이렇게 서로 미루는 내용이 나오고 있습니다.서복현 기자입니다.[기자]2008년 4월 삼성 특검은 1000개가 넘는 이건희 회장의 차명 계좌를 발표했습니다.1년 뒤인 2009년 10월 경제개혁연대는 금융실명제에 따라 차명계좌에 과징금이 징수됐는지 묻습니다.안됐다면 금융위 판단은 무엇인지 의견을 달라고도 했습니다.금융위는 국세청에 경제개혁연대의 질의서를 그대로 넘기며 과징금을 징수했는지 확인을 요청했습니다.국세청은 유독 특검 발표가 있던 2008년부터는 삼성 뿐아니라 다른 어떤 곳에서도 차명계좌에 대한 과징금을 받지 않은 상태였습니다.국세청은 다시 금융위에 답을 달라고 합니다.2009년 11월 16일 국세청의 공문입니다.이건희 회장의 차명계좌가 과징금 대상인지 금융위가 조속히 회신하라고 돼 있습니다.그러자 금융위는 하루만에 국세청에, 그리고 경제개혁연대에는 이보다 보름 뒤에 과징금 대상이 아니라고 각각 답을 했습니다.명의자의 주민등록번호만 확인되면 실명 전환이나 과징금 대상이 아니다, 즉 차명 계좌도 실명 계좌라는 취지의 해석과 함께였습니다.과징금 대상인지 판단해야 할 금융위, 징수 업무를 맡은 국세청이 삼성 앞에서 우왕좌왕하며 책임을 넘겼던 모습이 오고 간 공문에 고스란히 담겼던 것입니다.삼성의 차명계좌에 대한 과징금은 지난해 법제처가 과징금 대상이 맞다고 판단하면서야 10년만에 부과됐습니다.[박용진/더불어민주당 의원 : 금융위의 2009년도의 잘못된 과징금에 대한 유권해석이 금융정의, 조세정의를 실현하는 데 아주 큰 장애물로 작동하고 있었다는 것은 분명합니다.](자료 : 박용진 의원실)서복현(sphjtbc@jtbc.co.kr) [영상취재: 방극철,김상현 / 영상편집: 박수민]▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지