동영상 뉴스
		
	



	
	[뉴스데스크]◀ 앵커 ▶북한 어선을 구조 중이던 우리 해군 구축함에 일본 초계기가 위협 비행을 했는지를 둘러싼 한일 정부 사이 논쟁이 계속 이어질 거 같습니다.정부가 오늘, 이번 사안의 심각성을 논의한 끝에 일본의 주장을 조목조목 반박하는 영상을 조만간 공개하기로 결정했습니다. 이지수 기자입니다. ◀ 리포트 ▶올해 처음 열린 국가안전보장회의 상임위원회.북한 김정은 국무위원장의 신년사 발표 이후 남북관계를 주로 논하는 자리였지만 한일 '레이더 갈등'도 주요 의제로 논의됐습니다.정부는 "북한 조난어선을 구조 중인 긴박한 상황에서 우리 함정에 대해 일본 초계기가 저고도로 근접 비행한 사건의 심각성을 논의했다"고 밝혔습니다.그러면서 정확한 사실관계에 기초해 필요한 조치를 취해나가기로 했다고 강조했습니다.사건의 본질이 '레이더 갈등'이 아니라 일본 측의 '위협 비행'이라는 점을 분명히 하면서, 한일관계를 감안해 저강도로 대응했던 기조에서 벗어나 적극적으로 맞대응하겠다는 의미로 풀이됩니다.국방부는 일본 측 주장의 부당성을 알리는 영상물을 제작해 곧 공개할 예정입니다.자위대 초계기가 무모한 위협 비행으로 인도주의적인 구조 작전을 사실상 방해했다는 점, 공격적인 레이더 전파를 맞았다는 초계기 조종사들이 당시 전혀 위협을 느끼지 않았다는 점 등을 부각할 걸로 알려졌습니다.아베 신조 일본 총리가 직접 나서 한국 측에 재발 방지를 요구했던 일본은 공세를 멈추지 않았습니다.사토 마사히사 일본 외무 부대신은 당시 고도 150미터 저공비행에 대해 항공법이 금지한 "위험한 비행이 아니며, 위협비행이라는 한국의 반증도 없다"고 주장했습니다.우리 국방부는 거듭 반박했습니다.[최현수/국방부 대변인]"일본이 주장하는 부분은 분명히 민간항공기에 해당되는 부분이고, 무장한 군용기의 경우는 상당히 다른 입장을 보일 수밖에 없는 상황이 국제적인 관례이고…"국방부는 일본 초계기의 위협비행에 대해 광개토대왕함이 현장에서 왜 대응하지 않았냐는 지적에 대해 "구조작업에 집중했고 일본이 우방국이라고 생각했기 때문"이라고 설명했습니다.MBC뉴스 이지수입니다. 이지수M 기자 (first@mbc.co.kr)[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 추신수의 꿈만 같았던 시즌 "이젠 우승하고 싶어요"▶ [14F] 제주 한라산 등반, 10월부턴 '예약 필수'?Copyright(c) Since 1996, MBC&iMBC All rights reserved.