동영상 뉴스
		
	



	
	[앵커]이번엔 일본 아베 총리가 직접 나서 레이더 문제를 거론했습니다.우리 국방부가 아니라고 해도 '사격 레이더'를 발사했다고 거듭 주장했는데요.국방부가 이례적으로 사과를 요구하며 공세적 대응에 나섰습니다.새해 들어서도 레이더를 둘러싼 한일 간 공방이 계속되고 있는데요, 일본의 의도와 우리의 대응 방향을 짚어보겠습니다.취재 기자 연결합니다. 김세호 기자!일본에 대한 우리 측의 대응 구체적으로 설명해주시죠?[기자]아베 신조 일본 총리가 지난 1일 아사히 TV와 인터뷰를 했는데요.아베 총리는 한국 해군이 사격 레이더를 일본 초계기에 비춘 것은 매우 위험한 행위로, 한국이 재발 방지책을 확실히 해주기를 바란다고 말했는데요.사격 레이더를 발사하지 않았다는 우리의 해명에도 계속 같은 주장을 펼친 겁니다.이에 대해 우리 국방부가 다시 입장을 밝혔는데요.국방부는 한일 국방 당국 간 사실 확인을 위해 실무 협의를 계속하자는 합의를 해 놓고도, 아베 총리까지 TV 인터뷰에 나서 일방적 주장을 되풀이하고 있는데 대해 깊은 유감을 표명한다고 밝혔습니다.이어 일본 측이 공개한 동영상은 당시 우방국인 우리 함정이 공해 상에서 조난 어선을 구조하는 인도주의적인 상황에서 오히려 일본 초계기가 저공 비행으로 위협했다고 강조했습니다.그러면서 우리 함정이 일본 초계기를 향해 사격 통제 레이더를 비추지 않았다는 점을 분명히 하면서, 일본은 왜곡 행위를 중단하고 인도적 구조활동을 하고 있던 우리 함정에 위협적인 저공비행을 한 행위를 사과해야 한다고 밝혔습니다.[앵커]국방부가 한일 레이더 갈등과 관련해 일본에 사과를 요구한 건 이번이 처음 아닌가요?[기자]국방부는 그동안 비교적 신중한 대응을 이어왔습니다.일본이 동영상을 공개한 직후에도 일본이 저공 위협 비행을 했다면서도 유감 표명 정도에 그쳤습니다.특히 일본 측의 유감스런 행태에도 한일 국방협력관계를 미래 지향적으로 발전시켜나가야 한다는 입장에는 변함이 없다고 강조해 왔습니다.그런데 아베 총리의 지난 1일 아사히 TV 인터뷰가 있고 난 이튿날인 어제,국방부는 기자단에게 공식 입장을 배포하며, 일본 측의 위협 비행에 처음으로 사과를 요구하며 공세적 대응에 나섰습니다.[앵커]일본이 영어 자막을 넣은 동영상을 유포하며 국제적인 여론전까지 하고 있는데, 여기에 대한 별도 대응도 진행합니까?[기자]일본이 지난달 공개한 초계기 동영상 화면에 별도의 영어 자막을 입혀 유튜브에 올린 데 대해, 국방부는 반박 영상을 만들고 있다고 밝혔습니다.일본의 영상에 대한 우리 측 반박을 담은 내용으로 알려져 있습니다.국방부가 동영상 공개 시점 등을 밝히지 않아 한때 한일 관계 악화에 대한 고민이 있지 않은가라는 추측도 있었는데요,국방부 관계자는 일본에 대해 분명한 사실관계를 밝혀야 할 필요가 있기 때문에 일본에 대한 반박 내용을 담은 우리 측 동영상은 조만간 공개를 할 것이라고 했습니다.다만 우리의 입장을 얼마나 효율적으로 알릴 수 있는 내용을 포함 시킬지 등을 놓고 막바지 작업을 하고 있다고 덧붙였습니다.[앵커]우리 정부가 나름 충분한 설명을 했음에도 일본이 이토록 집요하게 레이더 문제를 파고드는 의도는 무엇입니까?[기자]우선 일본이 우리 정부의 반발은 물론 자위대 내부의 일부 반대에도 불구하고, 레이더 동영상을 공개한 것은 사실상 아베 총리의 결정이라는 것이 중론입니다.특히 동영상 공개는 한일 양국이 레이더 갈등을 풀기 위해 실무급 화상 회의를 갖고 해결 방안 모색을 시작한 바로 다음 날 이뤄진 것인데요,이 같은 배경에는 아베 정권이 급락한 지지율을 만회하기 위해 갈등을 고의로 증폭시키려 하고 있다는 해석이 나옵니다.아베 내각은 최근 지지율이 30%대까지 급락했는데요, 자위대의 명예를 거론하며 핵심 지지층인 보수층을 결집해 지지율을 높이겠다는 겁니다.또 한가지는 바로 전쟁을 할 수 있는 나라를 만들기 위한 과정이라는 건데요.일본은 방위 대강을 통해 항공모함 보유, 스텔스 전투기 F-35B 구입을 공식화하면서 공격용 전력 강화에 박차를 가하고 있습니다.이는 공격을 받았을 경우에만 방위력을 행사할 수 있다는 일본의 전수방위 원칙에 어긋나는 행위들인데요.이번 한일 간 레이더 갈등을 통해 북한과 중국, 러시아는 물론, 우방국인 한국조차 잠재적 안보위협이 될 수 있다는 점을 부각시켜 일본이 제대로 된 군대를 갖춰야 한다는 명분을 쌓기 위한 과정이라는 분석이 나옵니다.지금까지 국방부에서 전해드렸습니다.YTN 김세호입니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]