동영상 뉴스
		
	



	
	[앵커]이탈리아 주재 북한 대사대리가 제3국으로 망명을 타진 중인 것으로 전해졌습니다.외국 근무 북한 외교관의 망명이 알려진 건 우리나라에 온 태영호 영국 공사 이후 처음입니다.김지선 기자가 보도합니다.[기자]북한 핵·미사일 실험이 한창이던 지난 2017년 10월, 이탈리아 정부는 문정남 북한 대사를 추방했습니다.북한은 이후 1년이 넘도록 대사를 새로 보내지 않았고, 조성길 1등 서기관이 대사대리를 맡아왔습니다.조 대사대리가 최근 가족과 함께 잠적해 제3국으로 망명을 타진 중인 것으로 전해졌습니다.국정원은 국회 정보위 간사단 보고에서 조 대사대리가 지난해 11월 초 부인과 함께 공관을 이탈해 잠적한 것으로 확인됐다고 밝혔습니다.조 대사대리가 한국행을 희망했는지는 확인되지 않고 있다고 국정원은 설명했습니다.다만 잠적한 최근 두 달 동안 국정원에 연락을 취한 적은 없다고 덧붙였습니다.[김민기 / 더불어민주당 정보위 간사 : 2018년 11월 말에 임기만료가 되는데 임기 만료에 앞서 11월 초에 공관을 이탈해서 잠적했다….]현재 조 대사대리와 가족들은 이탈리아 당국이 안전한 곳에서 보호 중인 것으로 전해졌습니다.지난해 11월 말 임기 만료를 앞두고 있던 터라, 망명을 결심한 이유가 본국 귀환 지시와 연관됐을 것이라는 관측이 나옵니다.올해 44살인 조 대사대리는 지난 2015년 3등 서기관으로 이탈리아에 부임했고 가족과 함께 생활해 온 것으로 전해졌습니다.해외 공관에서 근무하던 북한 외교관의 망명은 지난 2016년 영국 대사관의 태영호 공사가 한국행을 택한 이후 처음입니다.YTN 김지선입니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]