동영상 뉴스
		
	



	
	뉴스룸의 앵커브리핑을 시작하겠습니다."아뇨, 저도 이제 그 병 잘 알아요"- 고 임세원 교수스스로 고백했던 바…그 역시 '마음의 감기'를 겪은 환자였습니다.어느 날 견딜 수 없는 허리 통증과 함께 찾아온 '우울증'…"선생님은 이 병을 몰라요…나는 그제야 환자들이 했던 이 말의 의미를뼛속 깊이 깨달을 수 있었다"- 임세원 < 죽고 싶은 사람은 없다 >그는 뒤늦게 환자들이 했던 그 말을 떠올렸습니다.우울증의 증상과 치료법에 대해서는 누구보다 전문가였지만 환자가 느끼는 감정엔 무지했던 의사.진정한 치료는 그때부터였는지도 모릅니다."이제 나는…부러지지는 않겠다고, 보다 정확히는 스스로를 부러뜨리지는 않겠다고 다짐한다"- 임세원 < 죽고 싶은 사람은 없다 >호되게 앓아보았기에 환자의 아픔에 공감할 수 있었고 위험의 순간에 타인을 먼저 챙긴 그 마음 또한 바로 거기에서 연유하였을 것입니다.의료진에 대한 안전망을 확충해야 한다.정신질환자에 대한 치료와 관리를 강화해야 한다.황망한 사건에 대한 대책은 쏟아지고 있죠.그러나 해를 넘어가며 전해진 비극적인 소식은, 역설적으로 올 한해 우리가 살아가야 할 세상이 어떤 곳이 되어야 할 것인가를 다시 한번 생각하게 만듭니다."순순히 어두운 밤을 받아들이지 마오"의사는 영국 시인 딜런 토머스의 시구를 좋아했습니다.자신의 책 첫머리에 인용한 문구도 바로 이것이었지요.절망의 마음 대신 어떻게든 답을 찾고자 했던 짧은 여정.그의 시간은, 이제 멈춰 서게 되었지만…길고 두꺼운 한 해는 우리 앞에 여전히 남아있고 그가 남긴 질문과 과제 또한 우리 앞에 남아있습니다."순순히 어두운 밤을 받아들이지 마오."어쩌면 이 말은 그의 생명을 앗아간 그의 환자는 물론이고 세상 모든 이들에게 그가 해주고 싶었던 말은 아닐까…오늘의 앵커브리핑이었습니다.그리고 오늘은 무거운 마음으로 사족을 하나 답니다.오전 내내 우리는 한 생명의 안위에 대해서 걱정했습니다.미디어는 어쩔 수 없이 그의 행방을 중계방송 하듯이 좇았지만 돌아온 그에게 해줄 수 있는 말도 이것이 아닐까…그가 쏟아냈던 말들이 진실인가 아닌가와는 상관없이 말입니다.손석희(sohn.sukhee@jtbc.co.kr)▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지