동영상 뉴스
		
	



	
	유시민 노무현재단 이사장의 새해 프로젝트, '알릴레오'가 내일 문을 엽니다.팟캐스트 겸 유튜브 방송인데, 아직 예고 영상만 공개됐을 뿐이지만 벌써 구독자 수가 4만 명을 넘어섰습니다.그런가 하면 한국당 홍준표 전 대표는 유튜브 'TV홍카콜라'를 시작한 지 한 달여 만에 18만 명의 구독자를 모았는데요.잠재적 대권 주자로 불리는 두 사람, 유튜브 대전에서는 누가 승자가 될까요?어제 공개된 '유시민의 알릴레오' 예고편입니다.노무현 전 대통령에 대한 가짜 뉴스를 가려내는 것은 물론 주제별 전문가를 초대해 대담하는 방식으로 진행됩니다.내일 첫 방송에는 문정인 대통령 통일외교안보 특보가 출연한다는데요. 지금 심정은 어떨까요?[유시민 / 노무현재단 이사장 (화면출처 : 유시민의 알릴레오) : 방송을 진행한다고 생각하니까 두근두근합니다. 하하.]TV 홍카콜라의 위력도 대단합니다.배현진 전 한국당 비대위 대변인도 대변인직을 그만둔 뒤 제작자로 본격 합류했는데요.지난 12월 31일 실시간 방송에서는 동시 접속자 수가 만 명을 돌파했습니다.[홍준표 / 자유한국당 前 대표 (화면출처 : 유튜브 'TV홍카콜라') : 배현진 사장이 한번 노래하세요.][배현진/ 자유한국당 前 비상대책위원회 대변인 : 그러면 시청자 2만 명 돌파하면 제가 노래 하겠습니다. 뭔가 지금 들어왔다가 뒤집어 쓰고 가는 느낌인데…]홍 전 대표도 유 이사장을 견제하는 걸까요? '그래 한 번 해보자', 도발했는데요.마지막으로 들어보시죠[홍준표 / 자유한국당 前 대표 (화면출처 : 유튜브 'TV홍카콜라') : 유튜브 현장에 뛰어들어오시면 재미있는 공방전이 될 것으로 저는 생각합니다. 들어오시죠, 한번 해 봅시다ㅎㅎㅎ] ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]