동영상 뉴스
		
	



	
	[앵커]한일 레이더 갈등이 공방을 거듭하는 가운데 일본에 대해 사과를 요구한 국방부가 조만간 일본의 주장을 반박하는 영상을 만들어 공개할 예정입니다.일본이 공개한 초계기 촬영 화면에 우리 군의 입장을 넣을 것으로 보이는데요, 계속되는 일본의 공세에 맞서 대응 수위를 높여가고 있습니다.강정규 기자입니다.[기자]지난달 28일, 일본 방위성이 공개한 영상입니다.일본 초계기가 우리 해군 광개토대왕함을 감시하고 있는 장면에서 화기 관제 레이더가 탐지됐다는 붉은색 자막이 깜빡입니다.우리 함정을 근접 촬영한 영상과 함께 레이더가 초계기 쪽으로 회전했다는 일본 조종사들의 교신 내용까지 공개하면서 자신들에게 총구를 겨냥했다는 주장을 폅니다.[일본 방위성 공개 영상 : 레이더가 돌아가는 중… 화기 관제 레이더(FC)로 우리를 직접 겨냥한 목적이 뭔가?]그러나 레이더가 움직인 건 광학 카메라로 초계기의 움직임을 추적한 것일 뿐, 사격 레이더를 쏘지 않았다는 게 우리 군의 일관된 입장입니다.또 화면 속 화기 관제 레이더가 탐지됐다는 경고 자막 역시 일본 방위성이 일부러 집어넣은 일방적 주장일 뿐, 객관적 증거가 될 수 없다고 일축했습니다.무엇보다 일본이 사격 관제 레이더 가동에 위협을 느꼈다면서도 회피 기동을 하지 않고, 우리 함정 주변을 맴돌며 저고도 비행을 한 건 오히려 사과를 받아야 할 대목이라고 강조했습니다.[일본 방위성 공개 영상 (지난달 20일) : 떨어짐 (dropping), 떨어짐 (dropping)]일본 방위성은 영상을 공개하기 직전 우리 국방부에 자막이 없는 영상 원본을 미리 보내왔습니다.국방부는 이 원본 영상에 위와 같은 우리 군의 반박 내용을 담은 한글 자막을 입혀 공개할 예정입니다.다만, 광개토대왕함에서 찍은 일본 초계기의 모습은 일단 공개하지 않을 방침입니다.[최현수 / 국방부 대변인 : (그 영상에 광개토대왕함이 촬영한 일본 초계기의 모습이 있나요?) 그 모습은 없습니다. (일본이) 공개한 영상이 갖고 있는 문제점들과 저희가 파악한 부분들에 대해서 설명 드릴 겁니다.]일각에서는 우리 군이 반박 영상으로 맞불을 놓는 게 레이더 문제를 정치적으로 이용하려는 아베 신조 일본 총리의 의도에 말려드는 거란 우려도 제기됩니다.YTN 강정규[live@ytn.co.kr]입니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]