동영상 뉴스
		
	



	
	[앵커]문재인 대통령 집권 3년 차에 접어든 가운데 청와대가 다음 주 임종석 비서실장을 비롯해 수석과 비서관들에 대한 중폭의 개편 작업에 나섭니다.새 대통령 비서실장에는 노영민 주중대사가 유력합니다.신호 기자가 보도합니다.[기자]문재인 대통령이 다음 주 청와대 2기 참모진 개편에 나섭니다.여권 관계자는 지난해 말부터 청와대 개편을 위한 검증 작업이 진행돼왔다며 다음 주 새 대통령 비서실장 등에 대한 인선이 발표될 것이라고 밝혔습니다.임종석 실장의 후임에는 노영민 주중대사가 유력하다고 이 관계자는 말했습니다.노영민 대사는 2012년 대통령선거 당시 문재인 후보의 비서실장을, 2017년 대선에서는 조직본부장을 맡았던 문 대통령의 최측근입니다.비서실장과 함께 청와대 참모진 가운데 내년 총선에 출마할 의사가 있는 주요 수석비서관도 중폭 이상으로 교체될 것이라고 이 관계자는 설명했습니다.윤영찬 국민소통수석과 정태호 일자리수석 등이 총선 출마를 위한 교체 대상으로 꼽히는 가운데 한병도 정무수석의 교체 여부에도 관심이 쏠리고 있습니다.정의용 국가안보실장도 교체 여부가 검토됐지만 올해 한반도 평화 프로세스의 중단없는 이행을 위한 연속성 등을 고려해 유임하는 것으로 가닥이 잡혔습니다.이번에 단행될 참모진 개편의 핵심은 공직기강 해이 사태 등으로 어수선해진 분위기 쇄신과 내년 총선 이후까지를 책임질 새 진용 구축이 될 것으로 보입니다.문재인 대통령은 참모진 개편을 조기에 마무리한 뒤 올해의 중점 과제인 경제 분야 성과 창출에 전념한다는 구상을 세운 것으로 분석됩니다.YTN 신호입니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]