동영상 뉴스
		
	



	
	 [앵커]청와대 국가안보실의 공직기강 해이 실태에 대한 단독 보도입니다.청와대 행정관이 기밀로 취급되는 장성 인사자료를 분실한 사실이 KBS 취재결과 드러났습니다.군 장성들의 개인 인적사항은 물론 세밀한 평가까지 포함된 자료로 애초 청와대 밖으로 가지고 나가면 안 되는 내용이었습니다. 정새배 기자의 보도입니다. [리포트] 문재인 정부 출범 이후 중장 이하 장성급 인사를 위한 준비가 한창이던 재작년 9월. 해당 실무 업무를 담당한 청와대 인사수석실 정 모 행정관이 군 인사에 필요한 세부자료를 잃어버립니다. 차를 타고 가다 잠시 담배를 피우기 위해 길가에 주차했고 실수로 그 자리에 자료가 담긴 가방을 두고 왔다는 것이 담당 행정관의 진술입니다. 잃어버린 자료는 장성 후보자들의 인적사항과 세간의 평가까지 담긴 내밀한 내용들로 2급 군사기밀에 준해 취급되는 것으로 알려졌습니다. 당연히 청와대 밖으로 가지고 나올 수 없는 자료입니다. 정 행정관은 자료를 밖으로 가지고 나온 건 청와대 안보실, 군 고위관계자들과 외부회의를 하기 위해서였다고 진술했습니다. [회의 참석자/음성변조 : "토요일 날 낮에 만나서 차 한 잔을 했고, 그러면서 그 친구가 돌아가면서 담배 피우다가 가방을 옆에 놓고 자리를 떠나서 분실했다든가…"] 정 행정관은 부랴부랴 잃어버린 자료를 찾아나섰지만 끝내 찾지 못했다고 진술했습니다. 정 행정관의 잃어버린 자료에는 당시 국군기무사령부 자료까지 포함됐던 것으로 알려졌습니다. 청와대 민정수석실은 "해당 자료는 국방부나 청와대의 공식문서가 아니다"라면서도 즉시 대기발령 조치를 내렸다고 밝혔습니다. 정 행정관은 결국 분실에 책임을 지고 자리에서 물러났습니다. 청와대는 분실 사실을 경찰에 신고했느냐는 KBS 취재진의 질의에는 답변하지 않았습니다. 같은해 중장 이하 장성 진급 발표가 12월 마지막 주로 두 달 정도 늦춰졌는데, 해당 자료를 분실한 게 영향을 줬다는 분석도 나오고 있습니다. KBS 뉴스 정새배입니다.정새배 기자 (newboat@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다