동영상 뉴스
		
	



	
	[앵커]김태우 전 수사관과 신재민 전 사무관이 검찰에 고발되면서 공익제보와 업무상 기밀 누설의 경계에 대한 논란이 커지고 있습니다. 오늘은 이문제를 따져보겠습니다. 강동원 기자. 신 전 사무관은 본인이 공익을 위한 행동이었다고 계속 주장하지 않습니까? 법으로 규정된 공익제보의 요건이 있습니까? [기자]공익의 요건은 없지만 공익침해행위라는 건 있습니다. 국민의 건강과 안전, 환경, 소비자의 이익, 공정한 경쟁 이렇게 5가지 분야와 '이에 준하는 공공의 이익을 침해하는 행위' 라고 돼있습니다. 공익제보자는 이 같은 행위를 신고한 사람이라고 보시면 되는 거구요. 신 전 사무관이 폭로한 내용은 기재부가 KT&G 사장 인사에 개입했다는 주장과 적자국채발행에 대해 청와대가 기재부를 압박했다는 의혹, 이렇게 크게 2가지인데요. 이 내용들이 '공공의 이익을 침해하는 행위' 이냐 하는 것은 해석의 여지가 있습니다. [앵커]그리고 신 전 사무관은 신고를 유튜브 동영상으로 한 셈이지요. 이것도 신고로 볼 수 있습니까? [기자]이것도 역시 법적으로는 좀 애매합니다. 정식적인 공익신고 절차를 거쳐서 법의 보호를 받으려면 인적사항 등을 기재해서 증거와 함께 문서를 제출해야 하죠.신고하는 곳도 공익침해행위를 하는 기관의 장이나 소관 행정ㆍ감독기관, 수사기관, 국민권익위원회, 국회의원 등에 할 수 있죠. 신 전 사무관의 경우 일개 정부부처에 대한 신고나 제보가 아닌 정권에 대한 고발이었기 때문에, 공익 제보라기보다는 일종의 양심선언으로 봐야 할 것 같습니다. [앵커]그럼 기재부 주장 처럼 공무상 비밀 누설에 해당한다고는 볼 수 있습니까? [기자]기재부는 KT&G 사장 교체 시도와 관련한 동향보고 문건과 적자국채 발행을 둘러싼 논의 내용을 외부에 알린 건 명백한 잘못이라는 입장입니다. 하지만 공무상 비밀 누설 혐의가 인정되려면 폭로 내용이 말 그대로 중대한 비밀이어야 하죠. 일단 법조계에서는 민간기업 인사 개입이나 적자국채 발행에 따른 국고 손실 같은 정부의 위법 행위는 비밀로서 가치가 없다고 보고있습니다. 실제 2003년 김대중 정부 시절 이른바 '옷로비 스캔들' 폭로나 2016년 '메르스 현황보고 문건' 유출 등은 모두 법원에서 공무상비밀누설에 대해 무죄 판결을 받은 바 있죠. [앵커] 청와대나 여권에서 주장하는 것처럼 동기가 불순하면 공익제보가 될 수 없습니까? [기자] 그렇지 않습니다. 전문가들은 현실에서 좋은 폭로, 나쁜 폭로는 명확히 구분되지 않기 때문에, 제보의 사실 여부와 공익성 여부를 판단하는 게 중요하지 동기를 따지는 것은 부차적인 문제라고 이야기하고 있습니다. 특히 신 전 사무관의 폭로가 있은 후 '비트코인으로 돈을 잃어 학원강사를 택했다', '대학시절 보수 우파 활동을 했던 탓에 현 정부 들어 뒷통수를 치고 있다'는 등의 인신공격성 글이 SNS 상에 넘쳐나고 있는데, 이 역시 사실 여부와 관계 없이 공익제보의 본질과는 거리가 멀다는 지적입니다. ☞ TV조선 개국7주년 채널구독 이벤트☞ 모바일 웹으로 TV조선 보기 * 뉴스제보 : 이메일(tvchosun@chosun.com), 카카오톡(tv조선제보), 전화(1661-0190)강동원 기자(tuna@chosun.com)- Copyrights ⓒ TV조선. 무단전재 및 재배포 금지 -