동영상 뉴스
		
	



	
	[앵커]조성길은 올해 44세로 부친과 장인이 모두 외교관 출신입니다. 현재까지 정황을 보면, 한국행을 선택할 가능성은 낮습니다. 이채현 기자가 보도합니다. [리포트]정보당국이 보유한 평양 시민 명부에 따르면 --h.cg 1975년 6월생인 조성길 서기관은 1999년 외무성에 배치된 뒤, 2001년 리광순씨와 결혼했습니다.조 서기관과 함께 일했던 태영호 전 주영 공사는 "아내 리씨도 평양의학대학을 졸업한 엘리트이고, 리씨 아버지는 전 태국주재 북한 대사 리도섭"이라고 했습니다.리도섭 대사는 북한이 1999년 홍순경 과학기술참사관 일가를 납치하려다 실패했을 당시 사건 해결을 위해 태국 특사로 파견된 인물입니다. 홍순경"이미 뭐 은퇴했고, 지방으로 추방하거나 수용소에 가거나 그 길 밖에 없겠죠. 딸은 태국에 나와있었어요." 외교관 집안에서 자란 조 서기관 부부는 자녀 교육과 체제 염증으로 망명을 결심한 것으로 전해집니다. 고영환"북한 체제가 희망이 없고, 자식에게도 희망이 없다는.. 자녀가 북한 체제에 대한 말을 집에와서 계속 하는 것을 보고 아 위험하다." 하지만 현재까지 확인된 언행을 보면 한국행을 선택할 가능성은 높지 않아 보입니다. 김민기"잠적한 약 두달 간 국정원에 연락을 취해오지 않았다는 것을 보면 미뤄 짐작할 수 있지 않을까 생각한다"탈북한 북한 외교관 대부분은 한국에 왔지만, 1997년 장승길 전 이집트 대사는 미국행을 선택했습니다. TV조선 이채현입니다. ☞ TV조선 개국7주년 채널구독 이벤트☞ 모바일 웹으로 TV조선 보기 * 뉴스제보 : 이메일(tvchosun@chosun.com), 카카오톡(tv조선제보), 전화(1661-0190)이채현 기자(lee229@chosun.com)- Copyrights ⓒ TV조선. 무단전재 및 재배포 금지 -