동영상 뉴스
		
	



	
	나경원 "실무자들이 거대권력에 맞서는 용기 내"…한국당 '기재위 소집' 요구특검·기재위 요구에 민주당 "한국당, 참 지저분"[앵커]오늘(3일) 가장 여론의 관심을 많이 받았던 뉴스는 신재민 전 기재부 사무관의 잠적 아니겠습니까? 청와대의 외압 의혹을 제기했던 신 전 사무관이 극단적인 선택을 암시하는 글을 남기고 연락이 두절됐어요. 휴대전화도 안갖고 갔기 때문에 연락이 전혀 안되는 그런 상황이었고. 나중에는 경찰이 발견했고, 건강에는 큰 문제가 없는 그런 상황이라는 것이죠? [최종혁 반장]오전 내내 떠들썩했기 때문에 발생했던 상황을 좀 정리를 해보면요. 오전 7시에 신재민 전 사무관 친구에게 자살을 암시하는 내용이 담인 예약 문자가 들어왔다고 합니다. 그리고 경찰은 8시 20분에 신고접수를 받고 추적에 돌입했고요. 그리고 오전 11시 19분에 고려대 학생 커뮤니티에 "마지막 글입니다"라는 제목으로 극단적인 선택을 암시하는 글이 올라왔다고 합니다. 경찰은 이 글의 IP 주소를 추적했고, 그 결과 오후 12시 40분 관악구 봉천동 한 모텔에서 신 씨를 발견했습니다. 경찰에 따르면 신 씨는 주변 도구를 이용해 자살을 시도했지만 경찰의 저지로 무사히 구조됐다고 합니다. 또 별다른 부상이나 건강에는 큰 이상이 없는 상태지만, 심신 안정을 위해 인근 병원으로 후송했다고 합니다. 그리고 조금 전 확인이 됐는데 아울러 신 전 사무관, 어제 청와대 국민청원 게시판에 "공직생활이 실망스러웠다, 기재부가 잘못을 저질렀지만 책임지는 사람은 아무도 없었다"라는 내용의 약 3만 자 분량의 청와대 청원도 올렸다고 합니다.[앵커]그런 사실도 뒤늦게 확인이 됐군요. 하여간 극단적인 상황 발생하지 않아서 천만 다행입니다. 내일 신 전 사무관의 친구가 국회 의원회관에서 "소모적인 논쟁은 멈춰달라" 신 씨와 관련한 기자회견을 열 계획이라고 하는데, 어떤 얘기가 오갈지는 좀 더 지켜보도록 하고요. 한국당은 신 씨가 불이익을 감수하면서 현 정권의 비리를 폭로한 공익제보자라는 점을 강조하면서 일종의 추켜세우는 그런 분위기죠?[신혜원 반장]그렇습니다. 자유한국당 김병준 비대위원장 신 전 사무관의 주장에 대해 "일신의 안위와 연가를 포기하고 국가의 미래를 걱정한 80년대 민주화 운동 이후 최대의 양심선언"이라고 평가했습니다. 나경원 원내대표도 "신 전 사무관의 용기 있는 외침에 박수를 보낸다"고 추켜세우면서 그를 워터게이트 사건의 '딥 스로트'. 그러니까 익명에 정보제공자 마크펠트 전 FBI부국장에 비유하기도 했는데요. 한번 들어보시죠.[나경원/자유한국당 원내대표 : 청와대의 민정수석실의 불법사찰 및 블랙리스트 사건, 기재부의 나라살림 조작 사건의 진상 규명은 모두 지금 공익제보에서 시작되고 있습니다. 6급 수사관, 5급 사무관이라는 실무자들이 거대 권력에 맞서는 용기를 냈기에 정권 상층부에서 벌어지는 음모와 부패의 실체에 접근할 수 있었습니다.][고석승 반장]한국당은 신 전 사무관이 주장한 청와대의 KT&G 사장 교체 관여 의혹, 적자 국채 발행 강요 의혹 등과 관련해 기재위 소집을 요구했습니다. 특히 국채 매입 취소 건에 대해서는 국고손실죄에 해당한다면서 기재위를 열고 사실관계를 파악해야 한다고 요구했는데요. 바른미래당도 이같은 한국당의 움직임에 공조하는 모양새입니다. 김관영 원내대표는 "국회는 정부의 현안에 대해 점검하고 확인해야 할 의무가 있다"면서 "정치공방의 문제가 아니다"라고 했습니다.[양원보 반장]하지만 야권의 특검, 기재위 소집. 이런 요구에 대해 민주당은 "지저분한 소리다"라고 비판했습니다. 김태년 정책위의장 얘기 들어보시죠.[김태년/더불어민주당 의원 : 이번 건으로 특검, 국조, 상임위 개최 이렇게 하자고 주장을 하고 있는데요. 느낌이 어떠냐면 '자유한국당 참 지저분하다' 이런 느낌이 듭니다. 논란거리가 될 사안도 아닌 것을 가지고 자꾸 정쟁하고, 정쟁으로 몰고, 또 정쟁을 위해서 상임위 소집 요구, 동의할 수가 없습니다.]민주당은 신 전 사무관의 주장에 대해서도 "공익제보로 가장한 정치적 주장이다, 새로울 것은 없었고, 기재부에 의해 즉각 반박됐다"고 평가했습니다. 그러면서 신 전 사무관의 주장을 토대로 공세를 펴고 있는 한국당을 향해서는 "범법자 김태우에 놀아나다 된서리를 맞자, 풋내기 사무관의 방자한 행동에 또다시 춤을 추려 하는 꼴이다" 이렇게 주장을 했는데. 조금 전에 민주당 손혜원 의원이요. 신 전 사무관에 대해서 "돈을 벌러 나온 것이다, 가증스럽다" 이런 주장을 SNS에 올렸다가 논란이 일자 글을 삭제했더라고요.[앵커]신 전 사무관 관련해서도 기재부의 검찰 고발이 이루어졌고요. 또 신 전 사무관 측에서도 친구 등이 또 다른 입장을 밝힐 것으로 예상되기 때문에 관련 내용이 나오면 속보를 짚어보는 것으로 하겠습니다.▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지