동영상 뉴스
		
	



	
	 [앵커] 신재민 전 기획재정부 사무관의 잇단 의혹 제기를 두고 야당은 대여 압박 수위를 한층 높이고 있습니다. 이른바 '김태우 사건'에 이은 2라운드가 벌어지는 모양새인데, 여당은 정치공세를 그만하라며 일축했습니다. 조태흠 기자의 보도입니다. [리포트] 자유한국당은 공세 수위를 한층 높였습니다. 국채발행에 대한 청와대 압력 등의 주장과 관련해 김동연 전 기재부 장관을 부르기 위한 청문회 개최와 당시 업무 담당자 검찰 고발 검토까지 언급했습니다. 김태우 수사관의 민간인 사찰 주장에 대해서는 특검 카드를 꺼냈습니다. 가능한 수단을 총동원해 정부 여당 압박에 나선 겁니다.[나경원/자유한국당 원내대표 : "(여당은) 이것을 덮기에 급급합니다. 저희 자유한국당 특검과 국정조사 반드시 추진하겠다는..."] 하지만, 바른미래당부터 온도차이를 보였습니다. 국회 기획재정위원회 개최 요구에는 함께 하면서도 김태우 사건은 검찰 수사를 지켜보자고 말했습니다. 다만, 특검 주장을 닫아놓지는 않았습니다.[김관영/바른미래당 원내대표 : "(검찰 수사) 공정성 문제가 야기된다면 특검의 가능성이 대두될 수밖에 없다는 점을..."] 더불어민주당은 이례적으로 야당이 개최를 주장한 국회 상임위의 여당 간사들을 한 자리에 모아놓고 방어에 나섰습니다. 김태우 사건에 이은 또다른 정치공세로 규정하며 중단하라고 일축했습니다.[홍영표/더불어민주당 원내대표 : "정쟁의 장을 위한, 성과도 없을 그런 상임위를 열어서 하는 것은 바람직 하지 않다."] 민주평화당과 정의당 측도 KBS와의 통화에서 현재로서는 정치공세로 보이는 국정조사나 특검에 동의하지 않는다고 밝혔습니다. KBS 뉴스 조태흠입니다.조태흠 기자 (jotem@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다