동영상 뉴스
		
	



	
	■ 진행 : 노종면 앵커■ 출연 : 표창원 / 더불어민주당 의원, 김현아 / 자유한국당 의원* 아래 텍스트는 실제 방송 내용과 차이가 있을 수 있으니 보다 정확한 내용은 방송으로 확인하시기 바랍니다.[앵커] 청와대 특감반 의혹을 둘러싼 여야 공방이 새해에도 계속되고 있습니다. 지난 월요일 국회운영위 이후에는 특감반 공방이 다소 주춤하는 분위기지만 신재민 전 기재부 사무관의 폭로가 새로운 이슈로 부상해 있습니다. 이런 가운데 선거제도 개혁은 좀처럼 진척이 없습니다. 이제는 그 이유를 따져볼 시점입니다.오늘 더정치에서 표창원 더불어민주당 의원 그리고 김현아 자유한국당 의원 모시고 이야기 나눠보겠습니다. 어서 오십시오. 오늘 사실 신재민 전 사무관 폭로와 관련해서 많은 얘기를 나눠보고 싶었는데 오전에 가슴 철렁한 뉴스가 있었지 않습니까? 그래서 오늘 두 분께서도 이 점을 고려해 주셔서 토론에 임해 주시면 감사하겠습니다.저도 쟁점 위주로 간단간단하게 여쭤보겠습니다. 먼저 신재민 전 사무관이 제기했던 의혹들 정리를 하고 시작을 하죠. 신재민 전 기획재정부 사무관과 기획재정부의 진실 공방. 신 전 사무관은 청와대가 KT&G 사장 그리고 또 서울신문사 사장과 관련된 인사 개입을 했다라고 주장을 했고요. 기획재정부와 청와대 측에서는 그런 지시가 없었다라는 입장이고요. 또 이른바 적자국채 발행을 강요했다라는 주장과 관련해서도 신재민 전 사무관은 증거가 있다는 입장이고요. 그리고 기획재정부는 치열한 토론이 있었을 뿐 압력은 없었고 실제로 추가 발행은 없었다라는 입장입니다. 크게 정리하면 하나는 인사 개입이고요. 하나는 이른바 적자국채 발행. 먼저 인사 개입 문제에 대해서는 어떻게 보십니까?[김현아] 일단은 저희가 부인할 수 없는 건 KT&G와 관련된 문건은 있다라고 하는 게 이번에 확인이 됐고요. 그 문건을 누가 지시해서 작성을 했느냐 아니면 기재부의 답변대로 그냥 KT&G의 담배 사업과 관련한 내용을 점검하기 위해서 현황 파악을 한 것이냐를 갖고 지금 약간 서로 양쪽에서 의견이 분분한 것 같습니다. 그래서 저는 일단 그 2개를 저희가 살펴보는 게 굉장히 중요하다고 생각이 되고요.어쨌든 윗선에서 뭔가 개입이 있고 또 압력의 시도가 있었다라고 하면 저는 이건 분명히 문제 삼을 수 있을 거라고 생각이 되는데 제가 보니까 KT&G는 국민연금 지분이 9.6% 정도 갖고 있더라고요. 그래서 정부가 아마 정부 지분을 앞세워서 관여를 여러 시도를 했을 가능성이 저는 충분히 있다고 보여집니다. 그런데 제가 좀 안타깝게 생각하는 것은 문재인 정부는 이전 정부에서 그렇게 했던 것들을 다 적폐라고 규정을 하고 본인들은 그걸 안 하겠다고 한 건데 사실상 전 정부와 다름이 없이 똑같이 본인들도 그런 것들을 시도했다라고 하면 저는 앞에 저희가 확인해야 하는 것들을 전제로 했을 때 이거는 정말 국민들이 갖고 있는 그런 문재인 정부에 대한 기대감을 완전히 저버리는 것이 아니냐. 그리고 정말 정치권에서 얘기하는 내가 하면 로맨스고 남이 하면 불륜이라는 내로남불을 또다시 읊게 하는 그런 사건이라고 볼 수가 있어서 저는 이 부분에 대한 것들은 팽팽하지만 계속 시시비비를 가릴 필요는 있다라고 보여집니다.[앵커] 규명할 필요가 있다.[김현아] 그럼요.[앵커] 표 의원은 어떻게 보십니까?[표창원]우선 신재민 전 사무관이 개인적으로 젊은 공무원으로서 공직에 있어서 많은 부당함이나 불공정함을 느꼈다. 충분히 그것은 우리가 공감할 필요가 있다고 생각을 합니다. 그리고 어떤 연유에서 그만뒀는지 모르겠지만 공직을 그만둔 뒤에 공직사회의 투명성을 위한 발언을 하고 싶다, 이 부분을 우리가 충분히 인정을 해야 된다라는 전제를 가져야 하고요.문제는 현재 우리나라의 정치 상황이 그렇지 않다 보니까 조그마한 문제 제기라도 있으면 야당은 정부와 대통령과 여당을 공격하는 빌미로 삼아서 확대하려는 경향이 보이고 여당은 그것을 방어하려는 입장이 되고 언론에서를 이것을 상당히 크게 보도하다 보니까 신재민 전 사무관 입장에서는 본인이 의도한 바와 달리 정치적인 쟁점의 소용돌이의 중간에 서 있게 되고 상당히 불안한 상황이 초래됐던 것 같아요. 그래서 KT&G 사장과 관련해서는 김현아 의원님도 말씀하셨지만 정부가 2대 주주로서 제대로 과연 과거 공기업이었던, 공사였던 회사가 잘 운영될 수 있는지에 대한 적절한 주주로서의 권리를 행사했는지 아니면 전 정권처럼 부당한 그런 국가적인 압력이나 영향을 행사를 했는지 이 부분에 대해서는 물론 따져볼 필요가 있겠죠. 하지만 그러한 차분한 조사와는 별개로 단정을 짓고 미리 정치적인 공격을 하고 문제를 키워내고 이것을 이야기했던 전 공무원 한 사람에 대해서 지나친 부담을 지우고 이런 것들은 우리가 경계하고 삼가야 된다고 생각합니다.[앵커]이슈가 이렇게 정쟁처럼 부각되는 것 자체가 신 전 사무관이 바라는 바는 아니었을 거라는 입장이신 거군요.[김현아] 그런데 저는 여기서 덧붙이고 싶은 게 우리가 이런 내부고발자들이 일어났을 때 이게 정치권에서 받아주지 않으면 사실은 다수의 많은 압력을 행할 수 있는 사람들이 있잖아요그 소수의 공익제보자에게 압력을 가하게 되면 그 사람들의 의견은 묻히거든요. 아마 표 의원님도 여야가 바뀌었을 때 비슷한 경험이 있으니까 그런데 이걸 정치적으로 이용한다고 볼 수도 있지만 소수의 목소리가 드러날 수 있는 방법 중의 하나가 또 정치적으로 같이 이런 것들이 서로 엮이는 것도 불가피하다고 생각이 됩니다.그런데 오늘 아침에 그런 안타까운 소식이 들려오는 것을 제가 보면서 아직 나이도 젊고 말씀하신 대로 공직생활에서 나름대로 순수한 의지와 또 그런 것들을 개선하고자 하는 욕구도 있었던 것 같아요. 본인 스스로가 촛불집회에 나갔었다라고 하지 않았습니까? 그런데 저는 요 며칠 사이에 어떤 압력이 있었을까. 특히 제가 조금 안타까운 건 지금 공익제보자라고 한쪽에서는 얘기하고 한쪽에서는 조직을 흐트러뜨리는 사람이라고 얘기하고 여러 가지로 비난하는, 그래서 어떻게 보면 개인의 인권 자체를 이상한 쪽으로 몰고 가는 그런 시도가 있었다고 보고 있고요.그런 것들이 아마 오늘 아침에 들려오는 그런 소식까지 있었던 거라고 생각이 돼서 말씀드린 대로 불필요한 정쟁으로 이어질 필요는 없지만 그럼에도 불구하고 항상 소수의 공익제보자들은 이런 위험으로부터 압력으로부터 또 정치권으로부터 이용당하는 것으로부터 보호받을 권리가 있다. 그런 측면에서 야당의 역할이 있다고 보여집니다.[표창원]그 부분에 자유한국당에 부탁을 드리고 싶은 것은 좀 차분해지셨으면 좋겠다. 저희가 야당 시절에도 유사한 일들이 있었습니다. 그런데 대부분 공익제보를 하려는 분이 찾아와요. 그리고 이야기를 나누고. 그분의 안전을 우선시합니다. 그리고 사안 자체가 가지고 있는 공익성이라든지 필요성. 그래서 필요하다면 그분의 뒤에서 원하시는 것들을 보조해드리는 그런 방식이었는데 지금 자유한국당은 공익제보자가 찾아가지 않으세요.그런데 어디선가 보도가 되면 그걸 가지고 막 부풀리고 단정짓고 공격을 하고 이렇게 하고 계시거든요. 그렇게 하다 보면 결국은 공익제보자 또는 공익제보를 하려는 분만 문제가 되고 타깃이 되고 결국은 피해를 보게 됩니다. 그래서 좀 차분해지시기를 권해 드리고 싶고 그걸 받아서 국회로 가져오실 때도 충분한 팩트 검증이 되신다면 저희들도 상당히 받아들여야 할 부분이 있고 그게 야당 역할이 긍정적으로 작용을 할 겁니다.[앵커] 일단 신재민 씨가 오늘 오전에 유서를 쓰고 잠적하는 사건이 있었고요. 다행히 경찰이 수색을 해서 무사한 상태로 발견이 됐다는, 이 점은 우리 시청자 여러분들께서 아시고 두 분의 말씀을 들어야 할 것 같습니다. 중요한 문제 제기 중의 하나가 적자국채 발행 아니겠습니까? 이 부분도 어느 정도 규명이 필요한 부분이라고 보세요?[김현아]우리가 아마 모든 정권에서 그랬을 것 같아요. 왜냐하면 이전 정권과 지금 정부의 실적을 서로 비교하면서 경쟁하는 일이 있습니다. 그러다 보니까 지금 문재인 정부에서는 무슨 탓 하실 때는 항상 전 정부를 탓하시고는 했는데 이게 전 정부와 비교를 하다 보면 언론에서도 이런 식으로 비교를 하게 되고 저는 신재민 사무관의 일종의 폭로성 내용에서 충분히 개연성이 있다고 보는데 국채 발행 기준은 물론 연도별로 끊을 수도 있고 임기 시작에서 끊을 수 있지만 앞으로 부채를 계속 늘려야 되는 입장에서는 초기 기준값이 높아지면 부채를 늘리는 것에 대한 숫자적으로 축소가 가능하기 때문에 그래서 저는 문재인 정부가 약간 정권 간의 비교를 본인들이 워낙 주장을 했기 때문에 향후를 생각해서라도 그게 윗선의 지시일 수도 있고 실무자들의 과잉충성일 수도 있습니다. 어쨌든 저는 상당 부분 그런 것들을 의식했다라고 보여지고요.다행히도 추가 국채 발행은 없었습니다. 그러나 우리가 여기서 짚고 넘어가는 게 바이백을 하기로 했던 것을 취소하는 거죠. 오늘도 여러 가지 팩트 체크에서 보면 당초 1조 원은 아니지만 나중에 추가적으로 시행을 했지만 초기에 1조 원 바이백 하기로 했던 것은 하루 전에 취소가 됐던 건 명확한 사실입니다. 그런데 이게 우리가 그 기획재정부 안에서의 바이백 문제만 보느냐,아니면 이건 실제로 민간 금융시장에 영향을 미치게 됩니다. 그리고 이것으로 인해서 소수가 손해를 볼 수도 있고 다수가 손해를 볼 수도 있는데 지금은 다수가 손해 보지 않았다고 해서 이 행위가 정당화될 수는 없다고 보고요.그 2개를 연결해 봤을 때 저는 기본적으로 정부가 갖고 있는 재정건전성에 대한 철학을 한번쯤은 물어봐야 된다고 생각을 하고 이번에 운영위원회 소집에서 조금 안타까움이 있었지만 그럼에도 불구하고 국회의 기획재정위나 또는 정무위 차원에서 분명히 상임위를 개최해서 이것은 시시비비 명백하게 저희가 사실을 짚고 넘어가야 된다고 생각합니다.[앵커] 어떻게 보십니까?[표창원]우선 앞서 말씀드린 것처럼 신재민 전 사무관이 사무관 입장에서 봤을 때 청와대 경제비서관이 전화가 오고 차관보 회의가 이루어지고 국장 결정했던 것이바뀌고 이런 과정들을 이러면 안 된다고 느낄 수 있어요, 분명히. 그리고 그런 것들을 국민께 말씀드리면서 전체적인 국가 재정이 좀 더 투명하고 공정해져야 된다. 상당히 중요한 말씀이고 그 부분을 우리가 새겨들어야 한다고 봐요. 다만 팩트가 있고 그 팩트에 담겨 있는 의도가 있는데요.이 부분을 실무 사무관이 다 알기는 어려울 수가 있다. 그러니까 앞서 말씀하신 김현아 의원님은 하나의 가능성이죠. 그 원인, 동기 자체를 이전 정부의 국가부채율을 그대로 두고 그 뒤에 다음 정부가, 새 정부가 부채율을 낮추는 방향으로 하자는 정무적 판단, 이것이 원인일것이다고 보는 것이고 또 다른 원인은 사실 그 뒤에 정부가 일자리 추경을 편성을 합니다, 11조. 청년 일자리 편성을 3.8조를 또 편성을 해요. 그 부분을 청와대는 준비를 하고 있었고 기재부에서, 실무부에서 그것을 아직 전달받지 못한 2017년 11월이란 말이에요.5월에 정권교체가 이뤄지고 막 정부 구성하고 그다음에 인수위도 없이 출범을 했단 말이죠. 그런 상황에서 정책기조에 대한 부분들이 충분히 교류되지 않았는데 기존에 준비하고 있던 국채 발행 계획에 대한 보고가 이뤄졌을 때 잠깐 홀드 좀 시켜주세요, 우리는 이런 확대 재정을 통해서 경기 부양을 하고 싶고 일자리를 늘리고 싶고 경제를 살리고 싶습니다, 이런 것들이 원인일 가능성을 전문가들이 많이 얘기하고 계세요.[앵커] 그러니까 돈이 필요할 수 있다? 미리 국채를 발행해서 확보해 두자. 실행은 안 됐지만. [표창원] 어떤 얘기가 나왔냐 하면 실행은 했다면 4조 국채 발행을 했다면 우리 경제가 확 살아날 수 있었을 것이다. 그 기회를 놓쳤다는 분석도 많아요. 그래서 그 부분에 있어서는 잘잘못보다는 국가의 고도의 재정정책의 판단이 이루어지는 과정이 그렇게 숨 가쁘게 이루어지고 그 부분을 사무관 입장에서 봤을 때는 이게 너무 순식간에 몇몇 사람의 대화에서 더군다나 청와대에서 전화를 하고 그런데 그 청와대 전 비서관이 누구냐? 그분도 기재부 국장 출신이에요. 같은 기재부 공무원들끼리 정책 판단에 대한 대화였거든요. 그래서 이런 부분들은 우리가 한번 이 기회가 오히려 전혀 몰랐던, 국가에서 국채 발행을 어떻게 하고 그간에 결정은 어떻게 이뤄지고 그 뒤에 숨은 함의는 무엇이고 국가가 재정 확대를 하면 어떤 현상이 일어나고 축소를 하면, 긴축재정을 하면 경제가 어떻게 침체되고 이런 부분을 알 수 있는 좋은 계기였다고 생각을 합니다.[앵커] 일단 김현아 의원께서는 국채 발행이 실행이 안 되기 때문에 그 부분보다는 실제로 실행이 된 바이백 취소 부분에 대해서 좀 더 강조점을 두신 것 같아요. 그와 관련해서 여쭤보고 싶은 게 바이백을 취소한 이유가 혹시 국채 발행을 안 하기로 했기 때문에 거기에 연동돼서 된 것인지 아니면 청와대가 바이백을 취소하라고 한 것인지 그 부분에 대한 신 전 사무관의 주장이 있습니까?[김현아]그러니까 신 전 사무관은 그게 바이백이라는 게 우리가 일주일 전에 의사결정을 하는 게 아닙니다. 그런 것들은 사실은 세수 추계를 통해서 훨씬 그 이전에 계획을 수립하게 되고 그것을 공시해야지만 증권사에서 채권 금리라든가 이런 것들을 전반적인 조율을 할 수 있거든요. 그런데 그게 하루 전에 취소가 됐다는 거는 사실은 금융기관의 통상적인 관념으로 보면 굉장히 이상한 일이고요. 또 아까 표 의원님 말씀하신 것처럼 이게 우리가 재정 부분에 대해서 국민들이 알 수 있는 좋은 기회라고 얘기하시지만 저는 반대로 한번 생각해 보세요. 그게 만약에 전 정권에서 이런 일이 있었다라고 하면 저는 이건 100이면 100 국정농단이라는 말이 나올 정도로 얘기를 했을 거예요.그런데 저는 서로가 집권을 하면서 이해가 필요할 것 같아요. 정부가 때로는 의지를 갖고 뭔가 개입을 할 때도 있을 수 있습니다. 그리고 내부 안에서도 이거에 대해서 정정당당하게 반대의견을 낼 수도 있어요. 그러나 제가 한번 의견 드리고 싶은 건 상당수의 과거의 관행들을 지금 문재인 정권은 정권을 시작하실 때부터 적폐라고 규정하시고 정말 무차별하게 그 사람들에게 칼날을 대오셨어요.그런데 지금 와서 그런 얘기를 하신다면 저는 우리가 과거 했던 게 너무 과했구나 이런 인정도 하셔야지 어떻게 상대방이 한 것에 대해서는 그렇게 얘기하시고 본인들에 대해서는 이게 국가 재정이 어떻게 국채가 발행되는 걸 국민들한테 투명하게 보여준다라고 얘기하시는 거는 너무나 쉬운 자기편의적인 해석이라고 생각이 됩니다.[표창원] 그러니까 저희가 똑같은 사안에 대해서 그렇게 국정농단이라고 했다면 당연히 받아들이겠습니다. 하지만 사안이 너무 다르잖아요. 최순실, 정윤회, 그러한 십상시... 뒤에서 전혀 공직자가 아닌 분들이 국가의 재정 인사, 외교 등을 논하고 그것을 받아들인 대통령이 이상한 결정을 하고 그것이 지금 국가재정 공무원들 간에 주고받은 그런 대화는 전혀 성격이 다르죠. [김현아] 그런데 주무부처에서 이루어지고 있는 적폐청산 또 다른 이름으로 관행혁신위원회라는 게 부처마다 있습니다. 그래서 우리가 말하는 소위 부처별 적폐청산을 하고 있어요. 지금 말씀하신 건 서로 같지 않죠. 우리가 국정농단이라는 것을 일정의 특정인하고 빗대어서 하는 게 아니라 전 부처에서 그런 적폐가 있다고 해서 그런 것들을 다 지금 징계도 하고 바꾸는 노력들도 하고 있습니다. 그런데 본인들도 해 보시면 알겠잖아요. 그게 적폐가 아니라 필요불가결하게 생길 수 있는 관행이고 그런 일종의 업무협의일 수도 있다는 겁니다.[앵커] 여기서 하나 더 질문을 안 드릴 수가 없는데요. 그러면 신 전 사무관이 문제라고 했던 그 부분들. 그런데 또 알고 보면 치열한 논쟁의 과정이었을 수도 있다는 게 민주당이나 기재부의 입장인데요. 그런 것들을 이해하실 수 있다는 입장이세요?[김현아] 저는 그런 것도 이해할 수 있는데 그 부분에 대해서는... [표창원] 왜 우리는 과거에 비난했느냐 그런 말씀이시죠. [김현아] 그게 아니라 그런 여지를 두는 거고 표현을 그렇게 하시니까 제가 반대해서 얘기를 해 본 거고 그러기 위해서는 저는 관련 상임위가 열려야 된다는 거예요. 그래서 신재민 사무관의 본인 얘기도 들어보고. 왜냐하면 오늘 유서라고 해서 나온 내용들을 한번 보시면 정말 구구절절 이 얘기에 대해서 자기 진정성을 성토하고 있어요. 저는 그렇게 생각하는데 이게 본인이 그냥 단순히 약간 오버액션을 했다거나 아니면 다른 정치적 의도를 갖고 했다라기보다는 정말 그 나이에 순수한 의도로 정부에서 이루어지고 있는 이런 것들이 올바르지 않다고 판단하신 것 같고요.그게 정말 관행이었는지 아니면 필요불가결한 일이었는지에 대해서는 저희가 물어볼 필요가 있고 표 의원님이 말씀하신 대로 국민들한테 다 알릴 필요가 있다면 저는 떳떳하게 상임위 열어서 이런 것들을 물어보고 이런 것들을 검증해 가는 절차를 밟아야 된다고 생각을 합니다.[앵커] 일단 유서를 혹시 두 분 의원님께서 보셨더라도 유서와 관련된 내용은 자제를 부탁드리겠습니다. 지금 상임위에서 다뤄야 된다는 말씀을 하셨는데 이 얘기 끝없이 할 수는 없고요. 김태우 씨와 관련된 운영위가 열리지 않았습니까? 그와 관련된 얘기로 넘어가보죠. 맥이 같다고 볼 수도 있는 사안이어서. 운영위 어떻게... 아까 조금 전에 안타까움이 있다고 하셨는데 어땠습니까?[김현아]지금 언론에서는 한방이 있었느냐, 한방이 없었느냐 얘기를 하는데요. 국회에서 일정이라는 게 국민들 보시기에는 그런 뚜렷한 한방이 있으면 좋겠지만 저는 사실은 상당수의 많은 상임위가 지지부진하지만 아주 끈질기게 서로 팩트를 체크하는 그런 과정을 연속이라고 보시면 됩니다. 그래서 저는 이번에 국민들이 어떤 걸 기대하셨는지 모르겠지만 우리가 체크할 것에 대해서는 저는 분명히 찾았다고 생각을 하고 있고요. 안타까운 건 사실은 청와대 민정수석 비서실 비서관들이 아무도 참석을 하지 않아서 나오신 두 분이 우리는 보고받은 바가 없다, 모른다라고 답변을 하시면 사실 저희가 추가적으로 확인할 수 있는 방법이 없었다라는 생각을 하고 있습니다. 그리고 또 오늘 얼마 전에 김태우 수사관이 검찰에 출두하면서 잠깐 포토라인에 서서 발언을 한 것을 저도 보고 들어왔는데요. 본인은 계속 위에서 지시를 받았다고 일관되게 주장을 하고 있습니다. 그리고 그렇지 않으면 그런 것을 할 수 없다라고 얘기를 하고 있고요.우리가 신재민 사무관하고 김태우 수사관에서 공통적으로 봐야 되는 게 그 말을 하는 어떤 공익제보나 폭로를 하는 사람들의 메신저에 문제가 있다고 해서 그 사람들의 메시지 자체를 저희가 폄하해서는 안 된다고 생각을 하고 있습니다.[앵커] 비리 혐의를 받더라도. [김현아] 그렇죠. 그리고 실제로 제가 대법원 선고나 평가에 대해서 그 내용을 확인했는데요. 공무상 비밀누설죄는 비밀 그 자체를 보호하는 것이 아니라 공무원의 비밀누설에 의하여 위협받는 국가의 기능을 보호하기 위한 거라고 얘기하고 있습니다. 그러니까 사실 이 부분도 그 분들의 개인적인 캐릭터가 어떻든 간에 그 부분들의 폭로가 국가의 기능을 저해하는지를 봐야 될 것 같은데 지금 여당도 많은 폭로가 이어지면서 굉장히 혼란스러우시겠죠. 저는 그런 부분 분명히 공감합니다. 그런데 자꾸만 이 메시지와 메신저의 문제를 혼돈해서 개인을 압박하시는 거는 저는 법상으로도 맞지 않고. [앵커] 이게 토론이기 때문에 기회를 좀 균등하게 드려야 될 것 같습니다.표 의원님, 반론 듣겠습니다.[표창원] 우선 저는 김현아 의원님의 본질적인 원칙에 전적으로 동의합니다. 메신저에 대한 공격은 저는 옳지 않다고 봅니다. 메시지 자체가 중요하죠. 그분이 과거에 어떠한 일이 있었고 또는 그분의 현재 상황이 어떻든지 간에 그분이 말씀하시는 내용에 우리가 경청해야 될 바가 있으면 당연히 경청을 해야 됩니다. 다만 조금 우리가 살펴봐야 될 것은 뭐냐하면 김태우 전 수사관의 폭로라는 것이 어떤 경위에서 어떻게 나왔으며 그 내용이 무엇인가를 함께 봐야 된다는 거죠. 우선 그 시점 자체가 김태우 전 수사관이 해서는 안 될 경찰청 특수수사과에 대한 방문. 그리고 그 방문 시점이 바로 자신과 연관돼 있었던 뇌물죄 피의자죠. 건축업자가 조사를 받고 있는 동일 시점이었습니다. 두 분은 서로 문자를 주고받는 상태였고요. 그런 상황들을 경찰청 특수수사과에서 청와대에 문의를 한 거죠. 이 사람 정말 민정수석실 사람 맞고 여기 와서 이런 질문을 해도 되는 것인가, 우리는 조금 문제가 있다고 느낀다, 여기서부터 시작이 된 겁니다. 과거 정권이라면 그렇게 못하죠. 감히 청와대 민정에서 나왔는데 그냥 협조를 했을 겁니다.그만큼 달라졌다는 이야기고 그 뒤에 청와대에서는 이건 옳지 않아, 그리고 그전에 보니까 이미 과기부 감사관, 5급을 없는 자리를 만드는 자기가 가려고 신청을 했다. 이것도 해서는 안 되는 행위인데 경고만으로 끝났었거든요. 그런 것들이 계속 반복되다 보니까 어떠은 안 되겠다라는 판단을 내리게 됐고 원대복귀를 시키게 되죠. 업무중지를시키고. 그 이후에 시간이 지나면서 감찰이 이루어지고... 오늘 검찰에 출두하면서도 김태우 전 수사관이 말하잖아요. 왜 폭로하게 됐느냐. 너무 고압적인 감찰을 해서 기분 나빠서 했던 반발 심리거든요.그런 부분들을 우리가 이해해야 되고 두 번째는 그렇다 하더라도 그 내용에 진정성이 있으면 분명히 이야기를 들어봐야 돼요. 그런데 대법원은 뭐냐, 본인이 작성한 첩보의 목록이에요. 본인이 이런 일을 했다. 그런데 그 부분을 청와대 측에서는 그 전 정권부터 해오던 행동을 계속 하시길래 하지 말라고 경고를 했다. 그럼에도 계속 지속돼왔고 아마 언론에 공개된 컴퓨터 모니터 화면 촬영한 것 그것을 청와대 측에서는 모르는 화면이고 아마도 본인이 보고하지 않았고 또는 기각되었고 거부된 것들을 모아둔 새로운 폴더일 것이다, 이렇게 추정을 하고 있거든요. 그 부분을 찍어서 언론에 제보하고 이러한 내용들은 있는 그대로의 메시지 자체의 진정성을 봐주기 어렵다는 거죠. 그래서 그런 것들을 종합해봤을 때... [김현아] 오늘 발언을 보니까 제가 두 가지 포인트가 있더라고요.[앵커] 짧게 부탁드릴게요.[김현아] 누구 공직자들에 대해서 비리를 조사하다가 비리가 나오지 않으면 사생활까지 뒤졌다라는 게 하나 있었고. 두 번째는 친여당 소속과 관련된 사람의 비위가 올라가면 묵살이 되고 그렇지 않은 사람들의 것이 올라가면 채택이 됐다라고 하는 두 가지 팩트가 추가적으로 얘기가 돼서 지금 이 건은 제가 봤을 때 많은 부분이 혼재되어 있습니다. 메신저의 문제도 있고 또 그걸 폭로하게 된 계기에 대한 순수성에 대해서도 의심할 수 있다라고 보여지는데 어쨌든 드러난 이 실체가 말씀하신 대로 여당의 비리제보자에 대해서는 묵살하고 그렇지 않은 사람에 대해서는 만약에 그걸 트집을 잡거나 활용을 했다면 저는 문제 제기가 충분히 된다고 보고 있고요.어쨌든 이 마지막에 드러난 부분에 대한 실체를 검증하는 문제 또 이건 분명히 짚고 넘어가야 된다고 생각이 되고 저희가 운영위원회에서 한번 해서 되지 않는다고 보고 검찰 수사가 진행되고 있으니까 저는 그 진행 상황에 따라서 운영위원회에서 취급하든지 아니면 운영위원회에서 지금처럼 여당 의원님이 자꾸만 청와대 편을 들어주신다면 특검이나 국정조사로 가야 되는지에 대해서는 조금 더 판단할 문제지만 저는 이제부터 본격적으로 우리가 검증을 시작해야 되는 단계에 이르렀다고 보고 있습니다.[앵커] 제가 진행자로서, 뉴스진행자로서 한 가지를 짚으면 오늘 김태우 수사관이 말씀하신 얘기한 내용 두 가지 말씀하셨잖아요. 사생활까지도 뒤지라고 했다라는 부분. 이 부분은 혹시 앞으로 추가 내용이 있는지는 지켜봐야 될 것 같고요. 그리고 여당 관련된, 여권 인사에 대한 것은 묵살했다는 주장은 여러 차례 했었죠. 그리고 그 부분은 신문 보도 내용과 같아서 감찰로 보기가 힘들지 않나, 이런 지적들도 있었고요. [표창원] 운영위에서 그게 다 드러났죠. [김현아] 우윤근 대사 말고 오늘 한 분이 박형철 선임에게 제보를 올렸더니 본인의 고등학교 동기라고 해서 그런 감찰의 내용을 전화로 알려줬다는 내용을 오늘 추가로 얘기를 하셨더라고요.[표창원] 그러니까 계속 일방적인 말씀을 하시는데 거의 전쟁 상태죠. 김태우 전 수사관 모든 걸 걸고 자기의 전 직장인, 또 전 상사들을 대상으로 해서 할 수 있는 모든 공격을 하시는 상황이기 때문에 그 사실을 모든 객관적 팩트라고 보시기는 어렵습니다. 그래서 수사 결과를 지켜보셔야 될 필요가 있을 것 같아요.[앵커] 아닌지 맞는지는 수사 결과를 봐야 판단할 수 있겠군요. 이런 이슈들 때문에 사실 뒤로 밀린 중요한 국회 현안이 있습니다. 선거제도 개편해야 한다는 것은 어떻게 보면 소임이기도 하고요. 또 시간상 총선 1년 전에는 해야 되는 의무이기도 하고. KBS가 한국리서치에 의뢰해서 실시한 여론조사 잠깐 정리해서 보여드리고 얘기 나누겠습니다.한국리서치에 의뢰한 KBS 여론조사입니다. 현재의 국회의원 선출 방식은 바뀌어야 한다는 의견이 전 국민 4명 가운데 3명꼴, 73.4%에 이르렀습니다. 같은 맥락인데요. 그래서 선거제도를 개혁해야 한다라는 의견도 3분의 2, 66.3%로 나타났고요. 그런데 이 의원정수 확대와 관련해서는 반대가 압도적으로 많습니다. 80% 가까운 응답자가 의원정수 확대에 반대한다는 의견을 내셨습니다.그리고 지난 연말을 뜨겁게 달궜던 연동형 비례대표제. 이 부분을 알고 있느냐, 이렇게 물어봤더니 모른다는 응답자가 절반이 넘은 여론조사 결과 보셨습니다. 선거제도 개혁이 필요하다. 현재 제도 바뀌어야 된다. 다수가 그렇게 얘기하고 있습니다. 원론에는 동의하시는 거죠? [표창원]그럼요. 전적으로 동의합니다.[김현아] 그렇습니다.[앵커] 어떻게 바뀌어야 되느냐. 당론이 있습니까, 민주당은? [표창원] 당론이 있고요. 당론은 일단 선관위에서 제시한 권역별 비례대표제 여기에 원칙적으로 같이 한다는 거에 같이 합니다.[앵커] 한국당은요?[김현아] 저희는 아직 당론은 결정 못했습니다.[앵커] 어떤 내용이 논의되고 있는지요?[김현아] 지금 저희가 개인적으로 당이 전당대회를 앞두고 있어서 사실 정신도 없고 원내대표부가 새롭게 출범한 지가 얼마 안 돼서 조금 정계개편 특위도 인원 교체가 있었습니다. 그래서 아직 구체적으로 원내에서 합의점을 찾지는 못하고 있는 상황인데요. 제가 아까 설문지를 보면서 느낀 게 있는데 표 의원님도 초선이시잖아요. 저희가 선거제도 개혁 그러면 국회의원이 된 저희들도 들어와서 알게 됐지, 일반 국민들은 뭘 바꿔야 되는지에 대해서는 모르십니다.그런데 우리가 선거제도를 개혁해야 되는 게 국회의원 뽑는 방식이 마음에 안 들고 내가 마음에 안 드는데 어떻게 저런 사람이 되지? 이런 국민들의 평가부터 시작이 되는데 그렇게 치면 저는 그 솔루션이 꼭 연동형 비례대표밖에 없느냐 하는 걸 보면 아닙니다. 그런데 우리가 갑자기 지난 연말에 연동형 비례대표제가 너무나 어떤 당의 대표께서 금식까지 하시면서 이렇게 문제 제기를 하다 보니까 이게 굉장히 커진 건데요. 더 근본적으로 말하면 공천제도를 바꾸는 것도 저는 선거제도 개혁의 하나가 될 수가 있습니다. 그런데 지금 우리가 자꾸만 이걸 연동형비례제라고 하는 것을 답을 두고 이걸 풀어나가는 게 맞을까 그런 생각이 하나 들고요.[앵커] 그래서 제가 질문을 하나 준비했습니다.[김현아]또 하나 말씀을 드리자면 선거제도 개혁에 공감하는데 의원정수 늘리는 거에 대해서는 부정적이시고, 또 하나는 연동형 비례제에 대해서 절반 이상이 모르는 거고 저는 안다고 대답하신 분들 중에서도 굉장히 앎의 스펙트럼이 다양할 거라는 거죠. 그래서 우리가 이걸 자꾸만 가지고 하게 되면 오히려 우리가 스스로 족쇄를 박아놓고 그것을 달성하기 위해서 정말 하지 말아야 될 개악을 하게 될 가능성은 없는가. 저는 이것은 분명히 한번 짚고 넘어가야 된다는 생각이 들어서 좀 더 우리가 이게 시급하다면 선거제도 개혁에 대한 다양한 스펙트럼에 대해서 정말 대국민 토론회를 가지시든가 저는 그게 필요하다고 생각이 됩니다.[앵커] 시급하다고 보십니까?[표창원]시급하다고 보고요. 우선은 시간과 토론 말씀하셨는데 사실 그동안 우리 정치를 둘러말씀하신 것처럼 불만입니다. 정치와 국회의원들과 정당에 대한 불만입니다. 다만 그 솔루션이 연동형이냐, 이 부분에 대해서 모르시는 분들도 많으시겠죠. 하지만 그 내용을 들여다 보면 두 가지거든요. 하나는 대표성, 또 하나는 비례성. 정말 우리를 대표하느냐, 국회의원들이. 그렇지 않다. 공천제도도 포함되겠죠. 또 하나는 비례성이거든요. 지역별로 연령별로 또 이념별로 또는 주제별로 과연 비례해서 국회의원이 구성돼 있느냐. [앵커] 표심이 제대로 반영돼 있느냐. [표창원] 표심이 제대로 반영되어 있느냐, 그렇지 않다라는 거죠. 그것에 대한 대안 중에, 해결책 중에 가장 그래도 핵심인 것이 하나는 권역별, 우리 같은 경우는 지역감정이 너무 심하고 지역별 편중이 심하니까 지역 내에서의 그러한 균형을 맞추는 것이 하나가 있고요. 또 하나는 연동형인 거죠. 정당이 가지고 있는 색깔, 여기에 나는 투표를 했는데 후보는 누구인지 잘 모르겠고 나중에 드러난 걸 보니까 비례대표는 43명밖에 안 돼요. 47명밖에 안 돼요. 그러다 보니까 사표가 너무 많은 거예요. 그런 부분들이 국민들의 사표를 줄이고 비례성을 높이고 대표성을 높이는 방안. 고안돼서 고안돼서 나온 것이 선관위에서 제안한 권역별 연동형 비례대표제라는 거죠. 그러면 출발선상은 일단 여기서 두고 여기에서김현아 의원님 말씀처럼 다 열어두고 토론부터 시작하자 그러면 이번에 못합니다. [앵커] 안이 하나 나와야 한다는 말씀이십니까? 특위가 지금 가동중이니까. [김현아] 국회의원 정수를 증원하지 않은 상황에서 연동형 비례제를 도입하게 되면 사실 굉장히 많은 제약이 있을 수 있어요. 이게 지금 현 상태에서 두 달 안에 합의를 할 수 있겠느냐라고 보면 저는 비례니까 크게 일단 관계자, 이해당사자가 아닙니다마는 사실 쉽지 않을 거라고 보이고요.[앵커] 지금 간단하게 남은 시간에 질문을 드리고 답변을 구하고 싶은 게 그러면 비례대표가 확대되어야 된다는 부분에서는 동의하십니까?[김현아] 저는 개인적으로 지금과 같은 투표의 방식은 확대는 저는 오히려 부정적인 영향이 더 많다라고 보고 있습니다.[앵커] 그러면 만약에 정개특위에서 일정한 안이 도출이 된다면 대국민 토론회 이런 과정을 거쳐야 된다고 보시는지요? 아니면 국회에서 결론을 내면 된다고 보시는지요.[표창원] 국회에서 결론을 내더라도 반드시 그 전에 공청회를 거치도록 되어 있고 공청회 과정에서 국민이 참여하실 수 있는 기회가 보장될 것입니다. 그런 과정은 당연히 거쳐야죠. [앵커] 여당 의원이시니까 하나만 더 여쭤보겠습니다. 선관위 안에 보면 200석은 지역구고 100석은 비례대표잖아요. 그러면 현재 253석인 지역구 중에 지역구 중에 53석이 줄어들어야 됩니다. 여당 의원들 여기에 다 동의할 수 있습니까?[표창원] 다는 아니시겠죠. 저는 동의합니다.[앵커] 설득할 수 있다고 보십니까?[표창원] 설득해야죠. 김현아 의원님이 말씀하신 것 중에 가장 핵심이고 어려운 부분인데요. 우리가 그걸 해내야죠. 그래야 국민 앞에서 떳떳하게 정치 개혁했다고 말씀드릴 수 있을 것입니다.[앵커] 알겠습니다. 오늘 여기까지 토론하겠습니다.고맙습니다.[표창원] 감사합니다.[김현아] 감사합니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]