동영상 뉴스
		
	



	
	[앵커]자유한국당의 새 당 대표를 뽑는 전당대회 일정이 사실상 확정됐습니다. 한국당은 다음 달 27일 경기도 고양시 킨텍스에서 전당대회를 열기로 잠정 결론 내렸습니다. 일정이 확정되면서 예비 주자들의 발걸음도 더욱 바빠질 전망입니다. 오늘(3일) 야당 발제에서는 한국당 전당대회 관련 소식과 한·일 간의 초계기 레이더 논란 등을 자세히 전해드립니다.[기자][김병준/자유한국당 비상대책위원장 : 이제 2월 말 플러스 마이너스 알파라고 이야기를 했는데, 어떤 경우에도 거기에 벗어나지는 않을 거고. 또 27일, 지금 여러 가지 여건 상 27일이 좋다고 하니까, 되도록이면 27일로 가야죠.]자유한국당 전당대회. 다음 달 27일 열기로 잠정 결론 났습니다. 한국당은 비대위 회의를 거쳐 날짜와 장소 등을 최종 확정지을 예정입니다. 이번 전당대회에서는 당 대표를 비롯해 당 지도부를 새로 뽑게 되는데요. 아직 선출 방식, 지도 체제 등은 정하지 못한 것으로 정해졌습니다. 어쨌든 이제 사실상 날짜가 확정된 만큼 예비 주자들의 행보 더욱 바빠질 것으로 보입니다.어제 있었던 한국당 대구시당 경북도당 합동 신년교례회에는 당권 주자로 거론되는 원외, 원내 인사들 대거 참석했습니다. 신년 인사 수준이 전당대회 출사표를 방불케 했습니다.[오세훈/전 서울시장 (어제) : 이 돌아온 탕아, 예전에 하던 것보다 열배 백배 열심히 해서 꼭 당원 동지 여러분들의 이 배려심과 그리고 도와주시는 데에 보답을 드려야 되겠다, 하는 마음을 하면서…][심재철/자유한국당 의원 (어제) : 싸움도 해본 사람이 잘합니다. 지난 대선 때 대통령 아들 문준용과 싸웠고 지난 가을에는 기획재정부 재정정보원과 싸웠습니다.][정우택/자유한국당 의원 (어제) : 내년 총선에 우리 TK를 중심으로 해서 반드시 자유한국당이 승리할 수 있도록 여러분 함께 해주시겠습니까. 힘을 모아주시겠습니까. 우리 같이 가십시다. 여러분.][김문수/전 경기지사 (어제) : 뭉치자! (뭉치자!) 싸우자! (싸우자!) 이기자! (이기자!) 대한민국 만세! (대한민국 만세!)]사실 중앙당 행사도 아니고 시도당 신년회에 지역 외의 인사들이 대거 찾는 거 흔한 일이 아닙니다. 이들이 바쁜 일정 가운데 대구를 찾은 것. 전당대회 때문일 가능성이 크죠. TK 지역은 한국당 책임당원의 3분의 1 가량이 몰려 있는 곳인 만큼 당권 경쟁 승기를 잡기 위해서는 TK의 지지가 필수적입니다. 당권 주자로 거론되는 동시에 대구를 지역구로 둔 주호영 의원. 하나로 뭉쳐야 한다고 강조했습니다.[주호영/자유한국당 의원 (어제) : 우리는 하나다, 뭉치자 똘똘, 대구·경북 파이팅 됐습니까? (예.) 우리는 (하나다!) 뭉치자 (똘똘!) 대구·경북! (파이팅!) (주호영! 주호영! 주호영!)]이밖에도 황교안 전 총리, 김진태, 김성태 의원 등등 모두 10명 정도가 당권 주자로 거론되고 있는데요. 슬슬 본격적인 활동에 나설 것으로 예상됩니다.이전 전당대회도 잠깐 살펴볼까요. 사실 재작년 전당대회는 국정농단 사태와 대선 패배 직후에 열려서 대규모 행사를 생략하고 국회 헌정기념관에서 상대적으로 조촐하게 진행했습니다. 당 대표, 최고위원 후보들은 정견 발표 후 경기도 남양주 농가를 방문해 봉사활동을 하기도 했죠. 이제는 다신 볼 수 없을 것 같은 그런 장면도 있었습니다.+++감자 박스 옮기는 홍준표 전 대표 류여해 전 최고위원+++당시 입당한지 얼마 되지 않아 최고위원으로 당선된 류여해 전 최고위원 당선 소감 이렇게 밝혔습니다.[류여해/당시 자유한국당 최고위원 (2017년 7월 3일) : 당 대표이신 홍준표 대표와 함께 그리고 여기 계신 또 다른 저희 동지들과 함께 변하고 변하고 변하는 모습 그 모습 보여드리는 시작을 하겠습니다.]그리고 그보다 1년 전인 2016년 전당대회, 국정농단 사태가 본격화되기 직전에 열렸습니다. 당시 집권 여당의 지도부를 선출하는 행사답게 아주 성대하게 열렸는데요. 후보들 등장부터 남달랐습니다. 계파 청산하겠다며 격파 시범을 보이는가 하면, 이주영 의원, 격파 정도로는 진심을 알리기 부족하다. 바닷길을 가르듯 현수막을 가르며 등장합니다. 이렇게 또 야구 유니폼을 입고 등장하기도 하고 밀짚모자 쓰고 친근함을 강조하기도 했습니다. 그리고 이은재 의원, 저렇게 태극기와 함께 민주당 의원들을 비난하는 팻말을 들고 등장하는 모습도 볼 수 있었습니다.이번 전당대회는 또 어떤 장면이 나올지 한 번 지켜보죠. 이번에는 주제를 좀 바꿔서 일본 초계기 레이더 논란 좀 다뤄보죠. 초계기 레이더 논란, 열흘 넘게 이어지고 있습니다. 아베 일본 총리는 이 상황을 즐기기라도 하듯이 새해 한 TV 프로그램에 출연해 "한국은 재발 방지책을 확실히 해달라"며 또 같은 입장을 되풀이했습니다. 우리 정부 가만히 있지 않았습니다. 일본의 사과를 촉구했습니다. 그동안 강경 대응을 자제해왔던 우리 정부도 더 이상 일본의 막무가내식 대처를 묵과하지 않겠다는 입장입니다.일본과 우리 정부의 주장 정리를 잠깐 해보죠.발단은 지난달 20일로 거슬러 올라갑니다. 우리 해군의 광개토대왕함이 북한 조난 선박을 구조하는 과정에서 일본 해상자위대의 초계기가 근접 비행을 했습니다. 이 과정에서 일본은 우리 측이 사격 관제 레이더를 쐈다고 주장했고 우리 정부는 그런 레이더를 쏜 일이 없다고 반박했습니다. 오히려 초계기 근접 비행으로 위협을 느꼈다고 했습니다. 이에 대해 일본 측은 국제 규정을 준수했다는 입장만 되풀이 하고 있습니다. 공방이 이어지던 지난달 28일. 일본은 아베 총리의 지시로 동영상 하나를 공개합니다.[일본 초계기 교신 내용 (지난해 12월 20일) : 아, (레이더가) 나옵니다. FC 계열이 나오고 있습니다. FC 탐지.]일본은 이 영상이 레이더를 쏜 근거라고 우겼지만, 레이더 알림음도 들리지 않고, 위협을 느꼈다고 하기에는 일본 대원의 목소리도 평온합니다. 그러면서 정작 핵심 열쇠인 레이더 주파수는 군사 기밀을 이유로 공개하지 않고 있습니다. 도대체 왜 이러는 것일까요. 좀 더 자세한 이야기는 들어가서 해보겠습니다.오늘 발제는 이렇게 정리합니다. < 한국당 전당대회 다음 달 27일…당권 경쟁 스타트 > 입니다.고석승(gokoh@jtbc.co.kr)▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지