동영상 뉴스
		
	



	
	[5시뉴스]◀ 앵커 ▶이렇게 신재민 전 사무관이 유서를 쓰고 잠적하는 소동이 벌어지면서 정치권도 술렁였습니다.여야의 반응을 박소희 기자가 보도합니다.◀ 리포트 ▶오전만에도 신재민 전 사무관을 직접 비판했던 더불어민주당.[김정우/더불어민주당 기재위 간사]"청와대의 의견은 무조건 모두 외압이라는 것입니까. 그것이야말로 구시대적 발상이라고 하지 않을 수 없습니다."이후 신재민 전 사무관이 유서를 쓰고 잠적한 사실이 알려지자, 혹여나 불미스러운 일이 발생할까 긴장했지만, 신 전 사무관이 양호한 건강상태로 발견됐다는 소식에 안도했습니다.더불어민주당은 "신 전 사무관은 가족과 친지들이 겪었을 고통을 헤아리길 바란다"며 "마음을 진정시키고 안정을 취해주길 바란다"는 논평을 냈습니다. 그러면서도 한국당이 '아니면 말고식 정치공세'를 하고 있다면서 "정쟁용 상임위 소집에는 결코 응하지 않겠다"는 입장을 고수했습니다.이번 사건을 '나라살림 조작사건'으로 이름 붙인 자유한국당은 기획재정부 차관 출신 추경호 의원을 단장으로 하는 진상 조사단까지 꾸려 공세 수위를 높였습니다.[나경원/자유한국당 원내대표]"신 (전) 사무관의 용기있는 외침에 대해서 기밀누설, 거짓정보 유출, 노이즈 마케팅 이러한 조롱은 안된다…"바른미래당도 기획재정위원회 등 상임위를 소집해 진상을 파악해야한다고 주장하고 있습니다.한편 청와대 경제정책비서관을 지낸 차영환 국무조정실 2차장은 본인이 외압 당사자로 지목된 것에 사실과 다르다고 반박했습니다.차영환 차장은 오늘 입장문을 통해 "경제정책을 판단하고 조정하는 경제정책비서관으로서 기재부와 국채발행 문제를 긴밀히 협의한 것"이라며 "'압력을 넣었다'는 주장은 맞지도 않고, 있지도 않은 일"이라고 밝혔습니다.MBC뉴스 박소희입니다.박소희 기자 (so2@mbc.co.kr)[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 정치 안 한다는데 여론조사는 왜 1등?▶ [14F] 제주 한라산 등반, 10월부턴 '예약 필수'?Copyright(c) Since 1996, MBC&iMBC All rights reserved.