동영상 뉴스
		
	



	
	[뉴스투데이]◀ 앵커 ▶어제 신재민 전 기재부 사무관 소식에 정치권은 또 한 번 술렁였습니다.자유한국당을 비롯한 야3당은 내부 고발자인 신 전 사무관을 보호해야 한다고 주장했고, 여당은 정치적으로 이용하지 말라고 맞섰습니다.김지경 기자입니다.◀ 리포트 ▶오전에 열린 더불어민주당 회의에선 신재민 전 사무관에 대한 비판이 이어졌습니다.[김정우/민주당 기재위 간사]"청와대의 의견은 무조건 모두 외압이라는 것입니까. 그것이야말로 구시대적 발상이라고 하지 않을 수 없습니다."믿을 수 없는 주장을 근거로 야당이 기획재정위 소집을 요구하는 것도 터무니없다고 일축했습니다.그런데 신재민 전 사무관의 잠적 소식이 전해지자, 여당은 혹시 불미스런 일이 벌어질까 긴장했습니다.더불어민주당 손혜원 의원은 전날 SNS에 "신 전 사무관이 돈 때문에 폭로를 했고, 의인인 척 위장했다"고 적었다 삭제하기도 했습니다. 진상조사단까지 꾸린 자유한국당은 신 전 사무관의 절박한 목소리에 귀를 기울여야 한다고 주장했습니다. 또 신 전 사무관을 공익제보자로 보호해야 한다고 강조했습니다. [나경원/자유한국당 원내대표]"신 사무관의 용기있는 외침에 대해서 기밀누설, 거짓정보 유출, 노이즈 마케팅, 저는 이러한 조롱은 안된다…"바른미래당도 기재위를 소집해 진상을 파악하자고 보조를 맞췄고, 민주평화당도 내부 고발자에게 범죄자 낙인을 찍지 말라고 지적했습니다. 이에 대해 민주당은 한국당이 신재민 씨의 극단적인 시도를 정치적으로 이용해 다시 상처를 주고 있다며, 자제해달라고 요구했습니다. MBC뉴스 김지경입니다.김지경 기자 (ivot@imbc.com)[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 추신수의 꿈만 같았던 시즌 "이젠 우승하고 싶어요"▶ [14F] 제주 한라산 등반, 10월부턴 '예약 필수'?Copyright(c) Since 1996, MBC&iMBC All rights reserved.