동영상 뉴스
		
	



	
	[앵커]북·미 협상이 연초부터 친서 외교를 통해 활기를 띠는 모습입니다. 트럼프 대통령이 김정은 위원장에게 받은 친서를 오늘(3일) 전격 공개하면서 조만간 2차 회담을 준비하겠다는 발언도 했습니다. 또 문 대통령은 경제 행보에 집중하는 모습을 보이고 있죠. 어제 4대기업 총수와 함께한 신년회에 이어서 오늘은 스타트업 기업가들을 만났습니다. 오늘 신 반장 발제에서는 외교·안보와 청와대발 뉴스를 함께 짚어보겠습니다.[기자]북한 김정은 위원장이 신년사를 통해 2차 북·미정상회담에 대한 의지를 드러냈습니다. 하루가 채 지나기도 전, "나 역시 고대한다"는 긍정적인 답장이 도착했죠. 트럼프 대통령 공식 석상에서 한번 더 입장을 밝혔습니다. 새해 업무 첫날인 현지시각 2일, 백악관 각료회의가 열렸는데요. 대뜸 책상위의 A4 용지를 들어올리면서 "김 위원장에게 멋진 편지를 받았다"고 말했습니다.[도널드 트럼프/미국 대통령 (현지시간 지난 2일) : 난 방금 김정은 위원장으로부터 이 편지를 받았고, 극소수 사람들에게 보여줬습니다. 누구도 이런 (멋진) 편지를 쓴 적이 없습니다. 이 편지는 진짜 훌륭합니다. 우리는 북한, 그리고 김정은 위원장과 많은 진전을 이뤘습니다. 김 위원장과 나는 매우 좋은 관계를 이뤄냈고, 많은 좋은 일들이 일어나고 있습니다.]김 위원장의 친서, 협상의 주요 국면마다 돌파구 역할을 했다는 점에서 이번 역시 무엇인가 전환점이 되지 않겠냐는 기대가 나오는데요. 과거 트럼프 대통령은 '친서는 공개하지 않는다'는 관례를 깨고 아예 이렇게 전문을 트위터에 올린 바 있습니다. 협상 회의론을 불식시키고 여론을 환기하기 위해서였죠.[청와대 발제 (지난해 7월 13일) : 정상 간의 친서를 공개하는 건 상당히 이례적인 일입니다. 자칫 외교 결례로 비칠 수 있기 때문인데…이례적인 걸 알면서도 공개한다는 건 의도가 있기 때문이겠죠. 폼페이오 장관의 '빈손 방북' 논란, 또 미국 내 커지는 '협상 회의론'을 정면 돌파하려는 의지로 풀이됩니다.]이번에는 친서의 세부 내용을 공개하지는 않았습니다. 괜히 궁금하게, 아예 보여주지나 말지 이렇게들고 혹시라도 한 글자라도 보일까봐 매의 눈으로 살펴봤지만 실패했고요. 다만, 발언 내용과 태도로 볼 때, 무엇인가 긍정적으로 진일보한 언급이 있었을 것이라는 추측이 나옵니다. 트럼프 대통령은 "조만간 만나게 될 것"이라 수차례 반복하면서도 페이스를 잃지는 않을 것이라는 입장을 밝혔습니다.[도널드 트럼프/미국 대통령 (현지시간 지난 2일) : 나는 속도를 말한 적이 없습니다. (북·미 관계는) 80년 넘게 이런 상태였습니다. 싱가포르에서 만난 건 겨우 6개월 전이고, 아마 우리는 서로가 원하는 또 다른 만남을 가질 겁니다. 솔직히 말해서, 만약 이 정부가 아닌 다른 행정부가 들어왔다면, 마이크(폼페이오 장관)와 저 그리고 이 테이블 주변의 사람들은 지금 전쟁 중일 것입니다. 아시아에서 대규모의 전쟁을 치렀을 겁니다.]트럼프 대통령은 지난 해 12월 미·중 정상회담 이후 "북·미간 2차 핵 담판은 1월 또는 2월에 열릴 것"이라고 말한 바 있습니다. 또 장소로는 미국이 아닌 "3곳을 검토하고 있다"고 했었죠. 이렇게 줄곧 밀당을 해왔기에 이번에는 진짜 곧 만나겠다는 것인지, 아니면 그냥 정치적 수사인 것인지는 아직 알 수 없습니다. 다만 새해 벽두부터 정상간의 긍정적 메시지가 오간 만큼 무엇인가 획기적인 변화가 있을 수 있다는 기대감은 분명히 나오고 있습니다. 김정은 위원장은 신년사에서 남북관계 개선도 강조했습니다. 남북 경협 대표사업, 개성공단과 금강산 관광 재개를 언급했습니다.[김정은/북한 국무위원장 (지난 1일) : 당면하여 우리는 개성공업지구에 진출하였던 남측 기업인들의 어려운 사정과 민족의 명산을 찾아보고 싶어 하는 남녘 동포들의 소망을 헤아려 아무런 전제조건이나 대가 없이 개성공업지구와 금강산관광을 재개할 용의가 있습니다.]"아무 조건없이 재개할 용의가 있다" 무엇인가 아량을 베푸는 듯한 뉘앙스지만, 사실은 우리 정부가 할 일이 더 많은 사안입니다. 국제사회와 대북제재 완화 논의가 필요하고, 또 비핵화 협상과도 연결돼 있어서 일각에서는 북한이 '비핵화 청구서'를 보냈다는 표현까지 나옵니다. 북한은 오늘 노동신문 논평을 통해서 "남북관계는 북·미관계의 부속물이 아니다", "남북은 이 눈치 저 눈치 보지 말고 더욱 과감하게 달려야 한다"고도 주장했습니다.[노동신문 (음성대역) : 미국은 온 한 해 동안 북남관계가 너무 앞서나간다고 악청을 돋우고 눈을 부라리면서 그 무슨 속도 조절론을 줄곧 제창하여왔다. 착공식이면 착공식이지 실질적인 착공이 아니라는 것은 무엇이고 당사자들이 모여 공사를 시작하자고 선포했으면 그만이지 누구의 승인이 있어야 실지 공사를 시작할 수 있다는 것은 또 무엇인가.]정부는 우선, 오늘 오후 NSC 상임위원회를 열고 개성공단과 금강산관광 재개에 대한 입장을 논의했습니다. 특히 개성공단 기업인들의 자산점검을 위한 방북 승인 여부도 검토한 것으로 보이는데요. 기업인들은 2016년 공단 폐쇄 이후 여러차례 방북을 추진했지만 모두 성사되지 못했고, 이달 말 또는 다음 달 초 방북을 재추진할 것으로 전해졌습니다.오늘 청와대 발제 이렇게 정리하겠습니다. < 김정은 친서 공개한 트럼프… "조만간 2차 정상회담" > 입니다.신혜원(sing@jtbc.co.kr)▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지