동영상 뉴스
		
	



	
	<앵커>여야도 관련 공방을 계속 이어가고 있습니다. 민주당은 "외압이 아닌 정상적 소통"을 신 전 사무관이 곡해했다고 했고, 야당들은 공익신고자로 보호하겠다면서 공세를 이어갔습니다.이호건 기자가 보도합니다.<기자>자유한국당은 신재민 전 사무관을 용감한 내부 고발자, 최고의 양심선언이라고 했습니다.[김병준/자유한국당 비대위원장 : 아마 80년대 민주화운동 이후 최고의 양심선언이 아닌가.]현행법상 공익신고자 요건에는 해당하지 않는다며 법 개정을 추진해 보호하겠다고 밝혔습니다.의혹을 규명하기 위해, 김동연 전 부총리가 출석하는 청문회를 열어야 한다고 했고, 민주당을 향해서는 신 전 사무관 영상 중 일부만 악의적으로 부각하거나, '돈 때문으로' 조롱하고 있다며 공익 제보에 관한 이중잣대라고 공격했습니다.민주당은 신 전 사무관의 쾌유를 빈다면서, 야당이 정쟁의 도구로 악용하고 있다고 반박했습니다.적자 국채 발행을 압박했다는 의혹에 대해서는 재정 확대를 검토하는 청와대와 재정 건전성을 고려한 기재부 사이의 정상적인 정책 논의였을 뿐이라고 거듭 선을 그었습니다.[홍영표/더불어민주당 원내대표 : 외압이 아니라 압력이 아니라 난 소통이라고 생각합니다.]야당들이 특감반 논란과 묶어서 특검 카드를 만지작거리자, 여당은 지저분한 정치공세라며 일축하는 등 정치권 대치는 평행선을 달리고 있습니다.  이호건 기자(hogeni@sbs.co.kr)▶2019 새해 달라지는 것들▶[마부작침] 국민청원, 1만 개당 2개꼴로 답변했다▶네이버 메인에서 SBS뉴스 구독하기※ ⓒ SBS & SBS Digital News Lab. : 무단복제 및 재배포 금지