동영상 뉴스
		
	



	
	[5시뉴스]◀ 앵커 ▶안철상 법원행정처장이 법원의 인사와 예산을 총괄하는 법원행정처장직에서 물러나겠다는 뜻을 밝혔습니다.취임 1년여만에 사의를 표명한 배경을 두고 김명수 대법원장과의 갈등설이 제기되고 있는데요.안 처장은 재판업무로 복귀하고 싶을 뿐이라고 해명했습니다. 보도에 임현주 기자입니다.◀ 리포트 ▶안철상 법원행정처장이 김명수 대법원장에게 사의를 표명한 것으로 확인됐습니다. 안 처장은 오늘 오전 출근길에 기자들과 만나 법원행정처장직에서 물러나 대법관으로서 대법원 재판업무에 복귀하고 싶다는 뜻을 밝혔습니다. [안철상/법원행정처장]"이제는 해도 바뀌고 해서 새로운 구상에 따라 또 업무를 쇄신할 필요도 있고 해서 이번에는 (사의를) 받아들이실 것으로 생각합니다."사법농단을 둘러싼 검찰 수사가 마무리 국면을 맞이한 상황에서 통상적인 임기를 1년가량 남겨놓은 안 처장이 사퇴하는 배경을 놓고 일각에서는 김명수 대법원장과의 갈등설을 제기하기도 했습니다. 하지만 안 처장은 그저 재판업무에 복귀하고 싶을 뿐이라며 김 대법원장과의 갈등은 없다고 부인했습니다. [안철상/법원행정처장]"대법원장님과 그 큰 방향에서의 입장은 다를바가 없습니다. 저하고 세부적인 의견차이로 인해서 갈등이라고 생각한 적은 한번도 없습니다."김명수 대법원장은 1년전 사법부 블랙리스트 관련 3차 조사를 추진하기에 앞서 안철상 대법관을 법원행정처장으로 임명했습니다. 안철상 처장은 "아무리 병소가 많아도 환자를 해부하는 것은 바람직하지 않다"며, 사법농단에 대한 검찰 수사에 불만을 나타내기도 했습니다. 김 대법원장은 안 처장의 사의를 받아들이고 조만간 현직 대법관 중에서 후임 법원행정처장을 임명할 예정입니다. MBC뉴스 임현주입니다. 임현주 기자 (mosqueen@mbc.co.kr)[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 정치 안 한다는데 여론조사는 왜 1등?▶ [14F] 2019년 새해 연차 쓰기 좋은 날은 언제?Copyright(c) Since 1996, MBC&iMBC All rights reserved.