동영상 뉴스
		
	



	
	[앵커]신재민 전 사무관의 주장을 놓고, 그동안 여야는 연일 부딪혀 왔습니다. 오늘(3일) 일을 놓고도, 여야는 다른 반응을 내놨습니다. 자유한국당은 "신 전 사무관에게 든든한 언덕이 되겠다"면서 여당에 대한 공세를 이어갔고, 민주당은 "안전하게 발견돼 안심이고 쾌유를 빈다"는 입장을 냈습니다.이희정 기자입니다.[기자]자유한국당은 "공익제보자에게 재갈을 물리지 말라"며 신재민 전 기획재정부 사무관을 적극 엄호했습니다.[나경원/자유한국당 원내대표 : 결국 저희 당이 더 든든한 당이 돼서 이 정권의 잘못된 것을 지적하는 분들이 기댈 수 있는 든든한 언덕이 될 수 있도록…]한국당은 진상 조사단을 꾸리는 등 대여 공세에도 나섰습니다.민주당은 신 전 사무관이 안전하게 발견됐다는 소식에 안도감을 나타냈습니다.대변인 논평을 통해 "빠른 쾌유를 빈다"며 "경찰당국도 만일의 사태를 대비해 안전에 만전을 기해달라"고 당부했습니다.하지만 한국당의 특검과 국정조사 요구는 일축했고, 기획재정위원회 소집에도 응하지 않겠다는 입장입니다.[강병원/더불어민주당 원내대변인 : (한국당이) 신재민 씨의 극단적 시도를 정치적으로 이용하는 것은 당사자와 그 가족에게 다시금 상처를 주는 일입니다. 인간적 도리도 아닙니다.]바른미래당은 "신 전 사무관에 대한 모욕과 겁박을 중단하고 진실규명에 나서야 한다"고 했고, 민주평화당은 "신 전 사무관 제보가 사실이면 공공부문 개혁 계기가 되어야한다"고 주장했습니다.이희정(mindslam@jtbc.co.kr) [영상취재: 박세준,손준수 / 영상편집: 강한승]▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지