동영상 뉴스
		
	



	
	<앵커>청와대가 이르면 다음 주 임종석 비서실장을 교체할 것으로 알려졌습니다. 후임에는 노영민 주중 대사가 유력한 것으로 전해졌습니다.김정윤 기자가 보도합니다.<기자>청와대가 임종석 비서실장 후임자 인선을 위한 검증 작업에 착수했습니다.대여섯 명의 후보군이 거론되는 상황에서 노영민 주중 대사가 유력하게 검토되고 있는 것으로 전해졌습니다.노영민 대사는 지난 2012년 대선 때 당시 문재인 후보 비서실장을 맡았던, 대통령의 최측근 인사 중 한 명입니다.지난해 대선 캠프에서 인재영입위원장을 지낸 정동채 전 문화관광부 장관도 함께 검증 대상에 오른 것으로 전해졌습니다.인사 시기는 이르면 다음 주, 늦어도 설 연휴 전인 이번 달 내에는 단행할 것으로 알려졌습니다.또 비서실장 인사와 함께 내년 총선 출마를 준비 중인 일부 비서관들 개편이 이뤄질지도 관심사입니다.애초 남북공동선언 이행추진위원장도 맡고 있는 임종석 실장이 김정은 위원장 답방까지 책임을 질 것이라는 얘기가 있었지만, 지지율 하락 상황에서 집권 3년 차 경제 활력에 전념하기 위해서라도 이른 시기에 분위기 전환이 필요하다는 판단이 작용한 것으로 보입니다.일각에서 미국과의 마찰설 등으로 동반 교체 가능성이 제기된 정의용 국가안보실장은 유임 쪽으로 가닥이 잡힌 것으로 알려졌습니다.   김정윤 기자(mymove@sbs.co.kr)▶2019 새해 달라지는 것들▶[마부작침] 국민청원, 1만 개당 2개꼴로 답변했다▶네이버 메인에서 SBS뉴스 구독하기※ ⓒ SBS & SBS Digital News Lab. : 무단복제 및 재배포 금지