동영상 뉴스
		
	



	
	유시민ㆍ홍준표 '유튜브 지존' 한판승부[앵커]유시민 노무현재단 이사장과 홍준표 전 자유한국당 대표가 유튜브 방송 지존 자리를 놓고 한판 승부에 들어갔습니다. 진보와 보수를 대변하는 두 사람의 입심 대결을 정치권도 주시하고 있습니다. 임광빈 기자가 보도합니다.[기자]스스로 '어용 지식인'이라며 유튜브 채널 '알릴레오'를 개설한 유시민 노무현재단 이사장.<유시민 / 노무현재단 이사장> "방송을 진행한다고 생각하니까 두근두근합니다."예고영상을 공개한 직후부터 구독자수가 급증하며 큰 관심을 모으고 있습니다.'사실만 내세워 가짜뉴스를 잡겠다'고 한 유 이사장은 첫 방송에서 문정인 대통령 특보를 초대했습니다.<유시민 / 노무현재단 이사장> "꼭 잘되게 만드실 자신 있으십니까?"<문정인 / 문재인 대통령 특보> "제3자적 입장에서 잘 될 거야, 잘되면 좋겠어라고 하는 태도는 옳지 않다고 보고요."'TV 홍카콜라'를 통해 유튜브 방송을 먼저 시작한 자유한국당 홍준표 전 대표는 유 이사장을 '문재인 정부의 국정홍보처장'으로 규정하며 견제구를 날렸습니다.유 이사장의 방송은 친북좌파들만 관심을 갖고, 정작 국민들의 외면을 받을 것이라고 주장한 것입니다.<홍준표 / 자유한국당 전 대표> "유시민 유튜브가 나오면 그 유튜브는 친북 좌파들의 반상회에 불과할 것이다."'TV홍카콜라'는 방송 시작 1주일 만에 구독자수 13만명을 돌파했다면서 정면승부도 예고했습니다.<홍준표 / 자유한국당 전 대표> "유튜브 현장에 뛰어 들어오시면 재미있는 공방전이 될 것으로 생각합니다. 들어오시죠. 한번 해 봅시다."진보와 보수진영에서 차기 잠룡으로 거론되는 두 사람의 입심 대결은 유튜브 정치를 더욱 달굴 전망입니다. 연합뉴스TV 임광빈입니다.june80@yna.co.kr연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기