동영상 뉴스
		
	



	
	 [앵커] 자유한국당이 오늘 이른바 '신재민 폭로'의 대응 방안을 놓고 긴급 의원총회를 여는 등 연일 공세를 이어가고 있습니다. 다른 야당들도 기재위 소집 요구 대열에 함께하는 움직임을 보이고 있는 가운데, 여당은 야권이 이 사건을 정치 쟁점화하고 있다고 비판했습니다. 최광호 기자가 보도합니다. [리포트] 자유한국당이 이른바 '신재민 폭로'에 대한 대응책을 논의하기 위해 올해 첫 의원총회를 열었습니다. 한국당 나경원 원내대표는 어제 신 사무관의 극단적인 선택 시도가 안타까웠다며 독선적 국정운영의 실체가 드러났다고 주장했습니다. 또 이번 사태를 둘러싸고 '소신과 정책 조율은 다른 문제'라는 입장을 처음으로 밝힌 김동연 전 경제부총리에 대해서도 진실의 머리는 감추고 변명의 꼬리만 내밀었다고 비판했습니다. 그러면서 문재인 대통령을 향해서는 이번 사태에 직접 입장을 내놓으라고, 여당에게는 사건의 진상 규명을 위해 함께 노력하라고 촉구했습니다. 바른미래당과 민주평화당도 여당 압박 대열에 동참했습니다. 바른미래당 김수민 원내대변인은 "신 전 사무관의 주장은 정황상 개연성이 높아보인다"며 "기재위 소집에 대한 민주당의 결단을 요구한다"고 말했고, 민주평화당 정동영 대표도 기재위 소집을 요구하고, 별도로 당내에 진상조사단을 꾸리겠다고 말했습니다. 하지만 더불어민주당은 현재 상황을 정치 쟁점화하는 것은 책임있는 야당의 태도가 아니라며 '정치공세'를 중단하라고 맞받았습니다. 민주당 박주민 최고위원은 김동연 전 부총리의 입장에 공감한다며 신 사무관 위치에서 모두 이해할 수는 없었겠지만, 정책결정 과정에서 여러 의견을 조율하는 과정이었던 걸로 보인다고 말했습니다. 그러면서 한국당은 과거 집권까지 한 정당인 만큼 이런 내용들을 충분히 알고 있었을텐데도 정치 공세를 펴고 있다고 비판했습니다. 설훈 최고위원도 유치원 3법의 통과나 5.18 진상규명위원 구성 등 국민이 꼭 필요한 부분을 받아들일 때 야당에 대한 격려가 있을 것이라며 야당을 에둘러 압박했습니다. KBS 뉴스 최광호입니다.최광호 기자 (peace@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다