동영상 뉴스
		
	



	
	[앵커] 북한 주민들이 살아가는 생생한 생활 모습은 어떤지 북한의 얼굴을 마주해보는 페이스北 시간입니다. 새해를 맞는 순간, 세계 곳곳에선 불꽃놀이와 함께하는데요. 북한 주민들 역시 새해맞이 불꽃축제를 맘껏 즐겼다고 합니다. 자세한 이야기 데일리NK 강미진 기자와 함께 나눠보겠습니다. 강 기자님, 2019년 첫 날 평양에서 대규모의 불꽃축제가 열렸는데요. 북한 주민들의 새해맞이 불꽃축제는 언제부터 시작됐나요? [기자] 북한 주민들이 불꽃놀이를 즐기게 된 것은 그리 오래전 일이 아닙니다. 2010년에 故 김일성 주석의 생일 98주년을 맞아 평양에서 야외 축포행사가 진행됐고, 2012년에는 이례적으로 故 김정일 위원장의 생일 70주년을 맞아 삼지연에 있는 백두산 밀영에서 불꽃축제가 진행되기도 했습니다. 김정은 위원장 취임 후인 지난 2013년부터는 매해 평양에서 불꽃놀이를 진행해왔습니다.[앵커] 이번에 평양에서 진행된 새해축하 불꽃축제에선 이전과는 달리 많은 행사들이 열렸다고 하는데요. 어떤 내용들이었나요?[기자] 네, 보는 사람들의 눈과 귀는 물론이고 마음까지 즐겁게 하는 불꽃축제는 해마다 비슷하게 진행되지만 올해에는 특히 경축 공연도 함께 진행됐다는 점에서 예년보다 더 성대하게 열렸다고 말할 수 있습니다. 그리고 공연 무대 뒤로 뿜어져 나오는 형형색색의 형광레이저도 새해를 맞는 주민들의 마음과 평양의 거리에 화려함을 더해주었다고 봅니다. 불꽃축제는 아름다운 색상으로 비쳐지는 드론까지 등장하면서 보는 사람들의 눈을 즐겁게 해주었지 않았을까 싶습니다.[앵커] 올해는 또 불꽃놀이와 함께 설맞이 축하공연도 진행됐는데요. 이런 설맞이 축하공연은 해마다 열렸었나요?[기자] 북한의 설맞이 공연은 아이들이 하는 것이 일반적입니다. 2010년대부터는 모란봉예술단을 비롯해 국가 유명 악단들이 설맞이 공연을 진행하기도 하는 것으로 알려지고 있습니다. 이번처럼 불꽃축제가 진행되는 현장에서 설맞이 축하공연도 함께 진행된 것은 올해가 처음입니다. 불꽃축제에 참가한 주민들의 모습은 영하 10도가 넘는 추위 속이지만 환하게 웃고 있었습니다. 주민들이 새해에는 바라는 기대와 희망, 이루고 싶은 것들이 실현되는 한해가 됐으면 합니다. [앵커] 아이들의 노래 소리도 들을 수 있었는데요. 어린이들도 야외에서 함께 설맞이 공연을 선보인 건가요?[기자] 아닙니다. 불꽃축제 현장에서 예술단과 아이들의 노래공연이 있었다고 해도, 설맞이 공연은 따로 진행됩니다. 북한 전국의 학생소년들과 어린이들이 평양 만경대 학생소년궁전에서 새해맞이 공연을 했습니다. 인터넷으로 공개된 2019년 북한 학생 소년들의 설맞이 공연에는 산타복장을 한 어린이들도 무대에 올랐습니다.[앵커] 지난주에 잠깐 이야기 했었는데... 공식적으론 크리스마스를 기념하지 않으면서, 국가행사로 진행되는 설맞이 공연에 산타 복장으로 등장한 건 어떻게 된 거죠?[기자] 김정은 위원장은 변화무쌍한 기질을 가지고 있지 않을까 생각됩니다. 올해 신년사를 봐도, 또 지금껏 금기해온 크리스마스 탄신과 관련한 산타 복장을 어린이 공연 복장으로 선정한 자체도 큰 변화라고 봅니다. 이런 변화로 북한에도 크리스마스를 경축하는 그런 날이 오기를 바래봅니다.KBS▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다