동영상 뉴스
		
	



	
	■ 용감한 토크쇼 '직설'- 진행 : 원일희- 출연 : 김형석 前 통일부 차관, 조한범 통일연구원 박사, 신범철 아산정책연구원 박사[원일희 / 앵커 : 청와대 특감반 김태우 수사관의 폭로는 비위 공직자의 개인 일탈, 기재부 신재민 사무관의 폭로는 뭘 잘 모르는 공무원의 헛소리, 현재까지 정부의 일관된 해명입니다. 6급 주사, 5급 사무관, 한명은 범죄자, 한명은 자격미달이니 믿을수 없다, 이겁니다. 폭로 내용에 대해서는 언론도, 국회도, 전문가 그룹도 아직 진위를 가리지 못하고 있습니다. 그저 폭로 의도와 목적을 놓고 진영논리만 난무합니다. 해서 검찰에 주문합니다. 김태우든 신재민이든 신분 목적 의도, 이런거 말고 이들이 폭로한 내용, 사찰, 인사개입, 국고채 발행 압력 등등에 대한 팩트 확인부터 해줘야 합니다. 관련자들의 상반된 주장 말고, 전문가 그룹의 객관적 판단이 필수적입니다. 일단 구속해놓고 수사결과 발표하면 또 내로남불 논란 불러올 겁니다. 정말 개인일탈인지, 진짜 헛소리인지는 불구속 상태에서도 가릴수 있기 때문입니다. 직설 마칩니다. 시청해주셔서 고맙습니다.](자세한 내용은 동영상을 시청하시기 바랍니다.) ☞ 의견 있는 경제채널 SBSCNBC [홈페이지]☞ 경제를 실험한다~ #머니랩 [네이버 TV] 저작권자 SBS플러스 & SBS I&M 무단전재-재배포 금지