동영상 뉴스
		
	



	
	[앵커]이순자 씨가 남편 전두환 씨를 '민주주의의 아버지'라고 말한 것이 논란이 되고 있지요.◆ 관련 리포트이순자 "전두환, 민주주의 아버지"…여야 비판 속 한국당 '침묵'→ 기사 바로가기 : http://news.jtbc.joins.com/html/321/NB11750321.html그런데 과거 영상을 찾아보니까. 전두환 씨도 비슷한 말을 해온 것으로 확인됐습니다. "내가 미국식 민주주의를 했다", "대통령 두 번 하려다, 모범을 보이려 한번만 했다." 이것이 모두 저희가 확보한 전두환 씨 육성에 담겨 있습니다. 그러니까 두 부부가 같은 생각을 하고 있다는 얘기겠지요.임소라 기자입니다.[기자]2012년 전두환 씨는 국내를 찾은 미 예일대 경영대학원 학생들에게 이런 말을 했습니다.[전두환 (서울 연희동/2012년) : 권력을 남용하면 이런 사회가 선진국이 될 수 없다. 권력이 있는 사람들이 항상 잘 판단해서…]민주주의를 성공적으로 이끌었다는 주장도 했습니다.[전두환 (서울 연희동/2012년) : 나는 군인 출신이니까 민주주의도 군인식으로 할 위험성이 있는데… 장관 같은 분이 옆에 있어서…거의 미국식과 같은 민주주의를 했다는 말이야.]5년 단임제를 자신이 이룩한 업적이라고도 했습니다.[전두환 (서울 연희동/2012년) : 불란서식으로. 7년·7년 (대통령을) 두 번을 하려 그러다가…내가 7년을 딱 하고 시범을 보이고, 모범적으로 한 번 하고 내 후임 대통령들은 5년씩만 해라.]2012년 당시 남편 옆에 있던 이순자씨는 이런 말을 했었습니다.[이순자 (서울 연희동/2012년) : 우리나라 먹고살 수 있는 기초를 이 양반 계실 때 다 한 거예요. 저는 마누라지만 자랑스럽게 생각해요.]그래서 최근 이씨의 발언이 '실언이 아니라 확신'이라는 지적이 나옵니다.그러나 자유한국당은 '전두환씨가 민주주의의 아버지'라는 이씨의 말이 문제가 되지 않는다는 입장입니다.[김병준/자유한국당 비상대책위원장 : 아내가 남편에 대해서 뭐라고 이야기하겠습니까. 아내가 남편에 대해서 한 사사로운 이야기.]다만 김 위원장은 이씨 발언이 국민정서와는 동떨어져 있다고 덧붙였습니다.(화면출처 : 뉴스타운TV)◆ 관련 리포트"전두환, 5·18때 광주 찾아 진압 논의"…천금성 저서 기록→ 기사 바로가기 : http://news.jtbc.joins.com/html/943/NB11750943.html◆ 관련 리포트[팩트체크] 과장·왜곡·궤변…이순자 인터뷰 뜯어보니→ 기사 바로가기 : http://news.jtbc.joins.com/html/939/NB11750939.html임소라(madonna420@jtbc.co.kr) [영상취재: 손준수 / 영상편집: 이지훈]▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지