동영상 뉴스
		
	



	
	<앵커>동아시아에 군사 안보 지형을 뒤바꿔놓을 만한 치명적 무기 이른바 게임 체인저를 일본 해상자위대가 획기적인 속도로 개발하겠다고 선포했습니다. 이런 거 하려고 우리나라를 상대로 자꾸 레이더 전파 논란 이어가는 게 아닌가 싶습니다.김태훈 국방전문 기자입니다.<기자>일본 해상자위대의 최고 지휘관 무라카와 유타카 해상막료장은 신년사를 통해 "게임 체인저로 여길 수 있는 장비를 개발하겠다"고 공언했습니다.게임 체인저 개발을 "과거와는 철저하게 다른 속도로 하겠다"고 밝혀 올해부터 당장 개발에 착수할 것임을 예고했습니다.일본은 지난달 확정한 신방위대강과 중기계획을 통해 '단거리 이륙 및 수직착륙기' 운용이 가능하도록 헬기 탑재 호위함을 개조한다고 밝힌 만큼, 헬기 항모의 함재기 탑재가 우선 추진될 걸로 보입니다.일본은 총 4척의 헬기 항모를 보유하고 있습니다.상대적으로 큰 이즈모급을 개조하면 스텔스 전투기 F-35B 20대 이상을 실을 수 있습니다.함재기 젠-15 24대가 실린 중국 항공모함 랴오닝함보다는 작지만 함재기의 능력을 따지면 일본 이즈모급이 중국 랴오닝급을 능가한다는 평가입니다.[문근식/한국국방안보포럼 대외협력국장 : 일본이 이즈모급 호위함에 F-35 전투기를 탑재할 수 있도록 2척만 항모로 개조해도 중국 2개 항모 전단을 독자적으로 제압할 수 있는 '게임 체인저'가 될 수 있다, 이렇게 판단합니다.]잠수함용 소형 원자로 개발을 끝낸 일본은 결심만 서면 핵 추진 잠수함도 바로 건조할 수 있습니다.항모 개조와 F-35B 도입, 핵 잠수함 건조를 하고도 남을, 5년간 274조 원의 방위비가 이미 책정돼 있습니다.    김태훈 기자(oneway@sbs.co.kr)▶2019 새해 달라지는 것들▶[마부작침] 국민청원, 1만 개당 2개꼴로 답변했다▶네이버 메인에서 SBS뉴스 구독하기※ ⓒ SBS & SBS Digital News Lab. : 무단복제 및 재배포 금지