동영상 뉴스
		
	



	
	[뉴스1번지] 신재민 vs 기재부 '진실공방'…공은 검찰로<출연 : 김현 전 민주당 의원ㆍ정옥임 전 새누리당 의원>청와대의 적자 국채 발행 압박 의혹을 폭로한 신재민 전 기재부 사무관, 극단적 선택을 암시한 채 잠적했는데 다행히 무사히 발견됐습니다. 한편 전두환 전 대통령의 부인 이순자씨가 "민주주의의 아버지는 자신의 남편"이라고 발언해 논란에 휩싸였습니다. 김현 전 민주당 의원, 정옥임 전 새누리당 의원과 짚어봅니다<질문 1> 유서를 남기고 잠적했던 신재민 전 사무관 다행히 신변의 안전이 확인된 상황입니다. 당초 남긴 글에 "생각했던 것보다 일이 너무 커졌다", "부담을 느낀다" 이런 내용이 담겼었는데요. 이런 행동을 한 배경 어떻게 보십니까?<질문 2> 신 전 사무관은 어제 회견에서 청와대의 적자 국채 발행 압력에 대해 더 구체적 정황들을 밝혔습니다. 김동연 부총리도 "국가 부채 비율을 올해 낮추면 안 된다"고 차관보를 질책하면서 수치까지 제시했다고 증언하고 나섰거든요.<질문 2-1> 기재부는 신 사무관이 "알 만한 위치가 아니라"는 해명을 냈습니다. 여기에 신 전 사무관이 당시 압박했다는 청와대 인사의 실명까지 밝히며 반박하자 기재부는 '협의를 했을 뿐 강압은 없었다'고 하는데요. 어떻게 생각하세요? <질문 3> 정부 경제정책 결정과정을 공개적으로 비판한 신 전 사무관을 보는 어떻게 보느냐도 쟁점입니다. 신 전 사무관은 자신은 공익제보자라고 주장하는데 기재부는 비밀누설자라며 고발한 상황입니다. 두 분은 어떻게 보십니까? <질문 4> 기재부는 공무상 비밀누설혐의로 신 전 사무관을 검찰에 고발했는데요. 사실이 아닌데 비밀누설이라고 한다면 사실을 인정한 셈이어서 모순된 것 아니냐는 지적이 나옵니다. 오히려 허위사실 유포 혐의로 적용해야 하지 않느냐는 건데요.<질문 5> 한국당에서는 신 전 사무관의 폭로가 80년대 민주화 운동 이후 최대의 양심선언이라며 국회 기재위 상임위 소집을 요구하고 나섰습니다. 논란을 둘러싼 사실규명을 위해서 어떤 방법이 가장 좋다고 보세요? <질문 5-1> 민주당은 한국당의 발목잡기식 정쟁몰이가 과다하다는 입장이지만 오히려 연말 운영위에서도 야당의 결정적 한방이 없었던 탓에 야당의 요구를 받아도 손해는 아니라는 지적도 나옵니다.<질문 6> 한편 김태우 수사관이 검찰에 출석했습니다. 그런데 김 수사관 변호를 맡아왔던 석동현 변호사가 어제 사의를 표명했는데요. 석 변호사는 자신의 당적문제가 공익 목적의 폭로에 의미와 순수성을 해할 수 있다는 이유를 내세웠습니다. 이 부분은 어떻게 보세요? <질문 7> 5·18 민주화운동과 관련한 재판을 앞두고 있는 전두환 전 대통령의 부인 이순자씨 발언이 논란입니다. 전 전 대통령에 대해 "민주주의의 아버지"라고 평가한 이순자씨의 인터뷰 어떻게 들으셨습니까?<질문 8> 5·18 민주화운동 유관단체는 물론, 당시 5년간 감옥살이를 했던 민주당 설훈 최고위원 같은 경우는요. "전두환씨를 용서하지 말았어야 한다" 이런 얘기를 하며 울컥하는 모습을 보이기도 했어요.<질문 9> 정치권에서도 비판이 쏟아지는 가운데 한국당만은 공식 논평 없이 침묵하는 상황입니다. 김병준 위원장은 오히려 "아내가 남편에 대해 한 얘기로, 문제삼을 거리가 아니다" 이렇게 이야기했는데 어떻게 보십니까? <질문 10> 분명 전 씨의 재판을 앞두고 논란이 될 것을 알면서도 이순자 여사가 왜 이런 발언을 했을까, 의도를 두고도 해석이 분분합니다. 재판에 유리한 고지를 선점하기 위한 의도된 발언 아니냐는 해석도 나오는데 도움이 된다고 보십니까? 연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기