동영상 뉴스
		
	



	
	[앵커]우리 함정이 일본 초계기를 레이더로 조준했는지를 두고 시작된 한일간의 공방이 이제는 초계기가 저공 위협 비행을 했는지 여부로, 초점이 옮겨졌습니다. 일본 자위대는 위협 비행을 부인했고, 국방부는 이를 반박할 영상 공개를 예고했습니다. 안형영 기자입니다.[리포트]지난달 28일 일본이 공개한 영상입니다. 일본 초계기가 광개토대왕함 뒷쪽 상공을 지나칩니다. 당시 광개토대왕함까지 거리는 함정 끝에서 뒤로 500미터, 수면에서 위로 150미터였습니다. 초계기의 일반 비행 고도는 300~450미터입니다. 일본이 광개토대왕함이 초계기에 사격 레이더를 쏘았다며 이 영상을 공개하자, 우리군은 오히려 일본이 위협 비행했다고 했습니다. 최현수 /국방부 대변인(지난달 28일) "우리 함정에 일본 초계기가 저공위협비행을 한 것은 우방국으로서 매우 실망스러운 일입니다." 사토 마사히사 일본 외무성 부상은 오늘 자신의 트위터에 "자위대 일본 초계기가 위협비행을 하지 않았다"며 재반박에 나섰습니다. "금지된 비행 패턴은 저공으로 함정의 바로 위를 통과하는 비행이나 급강하 등인데, 이런식의 비행은 아니었다며 "한국의 반증도 없다"고 했습니다.청와대는 국가안전보장회의를 열어 우리 함정에 대해 일본 초계기가 저고도로 근접 비행한 사건의 심각성을 논의했습니다. 국방부는 일본측 주장을 반박할 동영상을 곧 공개할 예정입니다. TV조선 안형영입니다. ☞ TV조선 개국7주년 채널구독 이벤트☞ 모바일 웹으로 TV조선 보기 * 뉴스제보 : 이메일(tvchosun@chosun.com), 카카오톡(tv조선제보), 전화(1661-0190)안형영 기자(truestory@chosun.com)- Copyrights ⓒ TV조선. 무단전재 및 재배포 금지 -