동영상 뉴스
		
	



	
	 [앵커]지난해 청와대 직원의 음주운전, 감찰반의 비위 사건에 이어 이같은 일이 다시 벌어졌습니다. 더 큰 문제는 사건 이후 청와대 대응입니다. 청와대는 자료를 분실한 행정관들에게 어떤 공식적인 징계도 하지 않았습니다. 유호윤 기자의 단독 보도입니다. [리포트] 청와대 공직기강비서관실은 정 모 행정관의 분실 신고를 받고 감찰에 착수했습니다. 정 행정관과 함께 규정을 어기고 외부에서 기밀 자료로 회의한 안보실 행정관도 감찰 대상이었습니다. 하지만 청와대는 정 행정관이 사표를 내자 의원면직을 승인하는 선에서 사태를 마무리 했습니다. 공무원 비위사건 처리규정상 비위와 관련해 내부 감사 또는 조사가 진행 중인 경우 의원면직을 제한하도록 하고 있지만, 청와대는 의원면직을 받아들인 겁니다. 변호사인 정 행정관은 청와대를 나와 법률사무소에 들어갔습니다. 안보실 행정관에 대해선 담당 업무를 바꾸는 선에서 마무리 했습니다. 징계 절차를 밟지 않아 공식 기록에 남지 않았습니다. 내부 문제가 은폐되고, 문제가 된 인사가 다시 중책을 맡을 수도 있다는 겁니다. 실제로 지난해 10월 KBS가 문재인 정부 출범 이후 청와대 직원 징계현황을 정보공개청구했더니, 징계처분을 받은 사람은 한명도 없는 것으로 나타났습니다. 문서 분실 당시 공직기강비서관실 소속이던 관계자는 "많은 사람을 밖으로 노출하지 않고 처리했다"고 말했습니다. 외부로 드러나지 않은 청와대 직원들의 비위행위가 더 있을 수도 있다는 말입니다 청와대는 또한 담배를 피우다 기밀 자료를 분실했다는 정 행정관의 진술이 사실인지도 제대로 검증하지 않은 것으로 알려지고 있습니다. KBS 뉴스 유호윤입니다.유호윤 기자 (live@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다