동영상 뉴스
		
	



	
	[앵커]박승춘 전 보훈처장이 '고엽제' 때문에 암에 걸렸다며 유공자 신청을 했는데 보훈처가 이를 6달 동안 보류했다는 보도가 어제(3일) 있었습니다. 그 이유가 지난 정부 사람으로 미운털이 박혀서라는 지적도 있었는데, 보훈처가 사실과 다른 부분이 있다며 반박을 했습니다.유선의 기자입니다.[기자]박승춘 전 보훈처장은 지난해 7월 서울 북부보훈지청에 자신을 유공자로 인정해달라고 신청했습니다.1971년 소대장 근무 시절 고엽제를 살포했는데 이 때문에 암에 걸렸다는 것입니다.2달 뒤 신체검사를 했고, 다시 2달 뒤에는 상이등급이 의결됐습니다.그런데 보훈처는 의결 직후 유공자 심사를 보류하고, 상이등급을 의결한 지청을 감사했습니다.이를 두고 일부 언론에서 '적폐몰이'라는 주장이 나왔습니다.처장직에서 물러난 뒤에 유공자 신청을 했고, 고엽제 피해가 인정됐는데 지난 정부 사람이라 일부러 배척했다는것입니다.보훈처는 규정대로 했다고 반박했습니다.전직이든 현직이든 보훈공무원 심사는 외부 심사위원 위주의 별도 심사위가 해야 하는데, 지청이 이를 어기고 일반 심사를 했다는 것입니다.보훈처 차장이 '책상을 나르다 디스크가 터졌다'면서 유공자가 됐다가 적발된, 2007년 '가짜 유공자' 사건으로 생긴 규정입니다.보훈처는 6개월째 보류됐다는 것도 틀린 주장이라고 밝혔습니다.지난해 11월 이후 1개월여 정도 보류했고, 그동안 규정에 맞는 심사위 구성을 준비해 왔다고 설명했습니다.(영상디자인 : 곽세미)유선의(yoo.seonui@jtbc.co.kr) [영상취재: 홍승재 / 영상편집: 최다희]▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지