동영상 뉴스
		
	



	
	횡설수설 vs 공익제보…신재민을 보는 다른 눈[앵커]정부의 적자국채 발행 의혹을 제기한 신재민 전 기획재정부 사무관의 행보에 여야는 엇갈린 평가를 내놨습니다. 민주당은 비정상적인 언행으로 규정했고, 한국당은 공익제보자 재갈 물리기라고 비난했습니다. 최지숙 기자입니다. [기자]기자회견을 열어 순수 공익 제보자임을 주장했던 신재민 전 사무관.하지만 민주당은 신 전 사무관의 폭로는 귀동냥에 불과한 근거없는 얘기라고 일축했습니다.<홍영표 / 더불어민주당 원내대표> "논리적으로 이해가 잘 되지 않습니다. 청와대와 기재부가 협의하는 것이 너무나 정상적이고 소통 아닙니까? 외압이 아니라…이문옥 감사관 사건과 비교하면 너무 대비됩니다."<서영교 / 더불어민주당 원내수석부대표> "귀동냥을 듣는 한 사무관의 이야기, 이제 더이상 대한민국이 그런 곳에 귀를 기울여선 안 된다고 말씀드립니다."손혜원 의원은 자신의 SNS에서 "신재민을 분석하겠다"며 신 전 사무관에게 가장 급한 것은 돈이며, 가증스럽기 짝이 없는 사기 행각이라는 취지의 인신공격성 글을 썼다가 삭제했습니다. 일부 의원은 신 전 사무관에 대해 "어리석다"거나 "판단능력에 문제가 많다"고도 했습니다.한국당은 민주당이 이중 잣대로 공익 제보자를 '범법자'로 몰고 있다고 비난했습니다. <나경원 / 자유한국당 원내대표> "여당도 공익제보자 보호를 위한 발언과 법안을 쏟아낸 바 있습니다. 그런데 태도를 180도 바꿔 힘 없는 실무자들을 범법자로 몰아가는 것에 분노에 앞서 가련하다는 생각이 듭니다."<정용기 / 자유한국당 정책위의장> "고영태는 의인이고 김태우와 신재민은 범죄자입니까? 고영태가 의인이면 신재민도 당연히 의인이고 공익 제보자입니다."한국당은 이와 함께 공익 제보자 보호를 위한 법률 개정도 추진하겠다고 밝혔습니다.연합뉴스TV 최지숙입니다. js173@yna.co.kr연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기