동영상 뉴스
		
	



	
	[앵커]정경두 국방부장관이 북한의 천안함 폭침 사과 문제에 대해, 이해해야할 부분이 있다고 말해 논란이 거셉니다. 야당에선 비판을 쏟아냈고, 국방부는 급히 해명자료를 냈습니다. 이미지 기자입니다. [리포트]정경두 국방부 장관은 이틀 전 kbs에 출연해 북한의 천안함 폭침과 연평도 도발 사과 문제는 "일부 우리가 이해를 하면서 미래를 위해 나가야할 부분이 있다"고 말했습니다. 자유한국당 나경원 원내대표는 문재인 정부가 지난 1년동안 안보 무장해제의 길을 걸어왔다며 천안함 폭침을 조작으로 규정할 날이 머지 않았다고 주장했습니다. 나경원"결국 천안함 폭침을 조작이라고 이 정부가 규명할 날이 멀지 않은 것 아닌가 하는 생각이 듭니다."바른미래당 하태경 의원은 정 장관이 '망언'을 했다며 유가족에 사과해야 한다고 했고 이언주 의원도 장관 자격이 없다고 비판했습니다. 더불어민주당은 "천안함 유가족들의 고통을 잘 알고 있다"면서도 북한의 사과 대신 '다른 해결 방법'을 언급했습니다. 홍영표"남북관계 이런 진전이 실질적으로 이뤄진다면 또 다른 어떤 해결 방안이 있지 않을까 이렇게 생각합니다."국방부는 오늘 입장 자료를 내고 천안함 폭침, 연평도 포격은 "명백한 북한의 군사적 도발" 이라며 정 장관 발언의 핵심은 "북한의 분명한 사과가 있어야 한다는 국민적 요구를 이해하고 있다" 는 취지라고 했습니다. TV조선 이미지입니다. ☞ TV조선 개국7주년 채널구독 이벤트☞ 모바일 웹으로 TV조선 보기 * 뉴스제보 : 이메일(tvchosun@chosun.com), 카카오톡(tv조선제보), 전화(1661-0190)이미지 기자(moditt84@chosun.com)- Copyrights ⓒ TV조선. 무단전재 및 재배포 금지 -