동영상 뉴스
		
	



	
	"주 이탈리아 북한 대사대리 제3국 망명 타진"[앵커]이탈리아 주재 북한 대사대리가 제3국으로 망명을 타진 중인 것으로 전해졌습니다.한국행을 희망하는지는 알려지지 않고 있습니다. 박현우 기자입니다.[기자]북한 조성길 이탈리아 주재 대사대리가 망명을 타진 중인 것으로 전해졌습니다.조 대사대리는 지난달 초 이탈리아 정부에 신변보호와 함께 망명을 요청한 것으로 알려졌습니다.이탈리아 당국은 조 대리대사와 가족들의 신병을 확보해 안전한 곳에서 보호 중인 것으로 전해집니다.이와 관련 정보 당국은 "확인해 줄 수 없다"는 입장입니다."정보 사안은 확인해 주지 않는다"는 것이 그 이유인데 통상 사실이 아닐 경우 '사실과 다르다'는 표현을 쓰는 만큼 우리 당국도 어느 정도 사실관계를 파악한 것으로 보입니다.조 대사대리의 한국행 희망 여부는 확인되지 않고 있습니다.2015년 5월부터 현지에서 1등 서기관으로 일을 하다 2017년 10월부터 대사를 대리해온 조 대사대리는 3년 임기가 끝나 본국 귀환 지시를 받자 망명을 결심한 것으로 추정됩니다.조 대사대리가 망명을 결심한 배경에는 태영호 전 영국 주재 북한 공사의 경우처럼 자녀 교육 문제가 크게 작용했을 것이라는 분석입니다.연합뉴스TV 박현우입니다.hwp@yna.co.kr연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기