동영상 뉴스
		
	



	
	 그렇다면, 조성길 대사 대리가 잠적한 이탈리아 주재 북한 대사관은 지금 어떤 모습일까요. 적막감이 흐르는 북한 대사관 동향 동정민 특파원이 취재했습니다. [기사내용] 로마 도심에서 떨어진 곳에 위치한 이탈리아 주재 북한 대사관입니다. 울창한 나뭇잎으로 뒤덮인 담 너머에, 3층짜리 대사관 건물이 있습니다. 대사관 근무자들용으로 보이는 차량 두 대가 차고에 주차돼 있습니다. [동정민 특파원] "조성길 대사 대리가 지난해 11월까지 근무했던 이탈리아 주재 북한 대사관입니다. 조용한 주택가에 위치하고 있는데요. 북한 대사관 문양이 있고, 바로 옆에는 통상 사진을 걸어두는 게시판이 있는데, 아무 것도 없이 텅 비어있습니다." 2000년 1월 북한이 이탈리아와 수교를 맺고 로마에 대사관을 개설한 이후, 유력 북한 외교관이 망명을 신청한 것은 이번에 잠적한 조성길 대사대리가 처음이 아닙니다. 태영호 / 전 영국 주재 북한 공사 (뉴스톱텐 출연)] "김정일의 금고지기라고 할 수 있는 김명철이라는 그 사람이 2015년에 이탈리아로 망명했습니다. 온 가족을 다 데리고." 자녀의 장래에 대한 걱정이 크게 작용했을 것이라는 게 다른 외교관 출신 탈북자의 관측입니다. [녹취; 고영환 / 전 북한 외교관] "자기 가족과 자기 자식에게 미래가 없다는거. 그럴 바에는 차라리 부모와 아픈 이별이 있다고 하더라도 아들, 딸 잘 키우겠다 생각이 기본적으로 깔리는거죠." 이탈리아 로마에서 채널A뉴스 동정민입니다. 영상취재 : 최성림(VJ) 영상편집 : 조성빈 ▶관련 리포트 北 대사대리 망명 타진…“평양 귀국 거부하고 잠적” 기사 바로가기 ☞ https://bit.ly/2GTSHJ7 조성길, 외교관 집안 엘리트…태영호와도 인연 기사 바로가기 ☞ https://bit.ly/2RydW76 김정은 사치품 담당…北 밀수 경로 드러나나 기사 바로가기 ☞ https://bit.ly/2LQ2oqs [뉴스분석]조성길 망명 타진…대사 역 수행하다 갑자기 왜? 기사 바로가기 ☞ https://bit.ly/2TnO2Ao▶'채널A' 홈페이지▶'채널A 뉴스 페이스북' 친구 추가꿈을 담는 캔버스 채널A ⓒCHANNEL A(www.ichannela.com), 무단 전재 및 재배포 금지