동영상 뉴스
		
	



	
	【 앵커멘트 】 보수 야당의 공세에 대해 여당인 더불어민주당은 "자유한국당의 주장이 참 지저분하다"며 정쟁을 멈출 것을 촉구했습니다. 자신의 SNS를 통해 신재민 전 사무관을 사기꾼이라고 비판했던 손혜원 의원은 하루 만에 해당 게시글을 삭제했습니다. 조창훈 기자입니다.【 기자 】 더불어민주당은 자유한국당의 계속되는 공세가 '발목잡기식 정쟁 몰이'에 불과하다고 일축했습니다. 국회 운영위에서 청와대 특감반 논란에 대한 검증이 이뤄졌는데도, 무리해서 특검과 국정조사를 밀어붙이고 있다는 겁니다.▶ 인터뷰 : 김태년 / 더불어민주당 의원- "그렇게 팠는데도 안 나왔으면 깨끗이 인정해야 합니다. 느낌이 어떠냐면 자유한국당 참 지저분하다…." 민주당은 야당의 기재위 소집 요구도 일축하면서, 신재민 전 사무관 폭로의 사실 관계부터 따져봐야 한다고 주장했습니다.▶ 인터뷰 : 김정우 / 더불어민주당 의원- "장님이 코끼리 다리 만지듯 일부분만 보고 전체를 안다는 식의 어리석음을 드러낸 것입니다." 손혜원 민주당 의원은신 전 사무관이 '단기간에 큰돈을 벌러 나온 것'이라며 '불발탄을 양손에 든 사기꾼'으로 표현했다가 하루 만에 SNS에 올렸던 글을 삭제했습니다. 다만, 논란이 커지자 민주당은 뒤늦게 신 전 사무관을 정치적으로 이용하지 말라며 자중을 촉구했습니다.▶ 인터뷰 : 강병원 / 더불어민주당 원내대변인- "신재민 씨의 극단적 시도를 정치적으로 이용하는 것은 인간적 도리도 아닙니다. 자제해줄 것을 촉구합니다." 정치권 안팎에서는 여야 모두 시시비비를 가리기보다 지나치게 감정적으로 대응하고 있다는 우려도 나오고 있습니다. MBN뉴스 조창훈입니다. [ chang@mbn.co.kr ] 영상취재 : 민병조 기자 영상편집 : 이재형▶MBN의 실시간 방송을 고화질로 즐겨보세요▶MBN의 밀착취재! <ON마이크>< Copyright ⓒ MBN(www.mbn.co.kr) 무단전재 및 재배포 금지 >