동영상 뉴스
		
	



	
	신재민 대학 선후배들도 호소문 발표[앵커]김동연 전 경제부총리가 어제(3일) 저녁 기획재정부 신재민 전 사무관과 관련된 일련의 사태들에 대해 처음으로 입장을 밝혔습니다. 소셜미디어에 올린 글을 통해 극단적 선택을 시도한 신 전 사무관에 대한 걱정과 무사해서 다행이라는 마음을 전했습니다. 그러면서 "소신과 정책의 종합적이고 합리적인 조율은 다른 문제" 라고 밝혔습니다. 신 전 사무관의 충정을 이해하지만 소신이 담긴 정책이 모두 관철되는 것은 아니라고 덧붙였습니다. 신 전 사무관은 극단적 선택을 암시하는 글을 남기고 잠적했다가 발견이 돼서 지금 병원에 있는 상황입니다. 신 전 사무관의 지인들은 관련해서 가짜뉴스들이 범람하고 있다며, 소모적 논쟁을 멈출것을 부탁하는 호소문을 냈습니다. 신 전 사무관 부모는 일이 너무 커져 잘못된 선택을 하려한 것 같다며 사과문을 냈습니다.박소연 기자가 보도합니다.[기자]김동연 전 경제부총리가 소셜미디어에 처음으로 입장을 밝혔습니다.신재민 전 사무관에 대한 걱정으로 망설이다 글을 올린다는 김 전 부총리는 정부 정책 결정 과정의 어려움을 이해해 달라고 썼습니다.기획재정부에서 다루는 정책은 종합적인 검토와 조율을 필요로 한다며, "보다 넓은 시각에서 전체를 봐야 하는 사람들의 입장"도 고려해달라고 덧붙였습니다.이어 신 전 사무관의 충정을 이해한다면서도 "소신이 담긴 정책이 모두 관철되는 것은 아니다"라고 했습니다."소신과 정책의 종합적이고 합리적인 조율은 다른 문제"라면서 다른 부처들과 협의하는 과정에서 "보완될 수도, 수용되지 않을 수도 있는 게 정책 형성 과정"이라고 강조했습니다.김 전 부총리는 또 "우리 경제에 할 일이 산적해 있다"면서 빨리 논란을 매듭지어 해야 할 일에 매진했으면 한다고 끝을 맺었습니다.신 전 사무관의 대학 선후배들도 호소문을 발표했습니다.소모적인 논쟁에서 벗어나 이번 사건에서 얻을 수 있는 교훈에 대해 생각해 달라고 했습니다.또, 신 전 사무관의 의견에 보다 귀 기울여주었으며 한다면서 정부에 간곡히 부탁했습니다.이와 함께 신 전 사무관이 뉴라이트였다거나 국가 기밀로 사익 추구 활동을 했다는 것은 가짜 뉴스라고 주장했습니다.한편 신 전 사무관의 가족들도 사회적 물의를 빚게 돼 죄송하다며 사과문을 발표했습니다.박소연(psy86@jtbc.co.kr) [영상편집: 정다정]▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지