동영상 뉴스
		
	



	
	[김민기 / 국회 정보위원회 민주당 간사] 간단히 말씀을 드리겠습니다. 질문 있으시면 하십시오. 우리 조성길 대사대리는 이탈리아 공관에 지금 4명이 근무하고 있는데 3등서기관 그리고 1등서기관 2명 그리고 참사관 이렇게 있습니다. 그중에 실무자라고 합니다. 11월 초에 잠적을 했고요. 공관 이탈을 해서 잠적을 했고요.2015년 5월에 부임을 해서 3등서기관으로 부임을 해서 1등서기관으로 승진을 했다고 알려져 있습니다. 그리고 2018년 11월 말에 임기 만료가 되는데 임기 만료에 앞서 11월 초에 공관을 이탈해서 지금 잠적했다라고 알려진 겁니다.그리고 부부가 이탈을 같이 해서 잠적된 상황입니다. 이게 다입니다.[기자] 의원님, 아까 전에 실무자라고 했는데 무슨 뜻인지 제가 정확하게 이해를 못해서. [김민기 / 국회 정보위원회 민주당 간사] 이렇게 돼 있답니다. 3등서기관, 2등서기관, 1등서기관, 참사관, 공사, 대사, 이렇게 분류가 되는데요. 1등서기관이면 실제로 거기서 실무를 담당하는 외교관이었다라는 겁니다. [기자] 부인하고 잠적을 하셨다면 다른 가족들은 얼마나 계신지 파악이 되셨나요?[김민기 / 국회 정보위원회 민주당 간사] 그거는 확인해줄 수 없습니다.[기자] 자녀가 몇 명 같이 있었다 정도도 확인이 안 되나요?[김민기 / 국회 정보위원회 민주당 간사] 네, 확인해 줄 수 없습니다. 확인해 줄 수 없다는 게 답변입니다. [기자] 그런데 다른 자녀랑 동반을 했는지는 확인해 줄 수 없는데 부인과 같이 이탈했다는 건 확인해 주시는 이유가 따로 있으신지? 부인에 대해서는 밝히신 이유가?[김민기 / 국회 정보위원회 민주당 간사] 부인하고 같이 나갔다는 것은 확인해 줄 수 있다, 이렇게 얘기... 그것도 확인해 줄 수 없다라고 보고 있습니다.[기자] 우리 정부로 오고 싶다는 얘기는 나왔나요? [김민기 / 국회 정보위원회 민주당 간사]국정원에 그 어떤 연락을 취했거나 잠적된 두 달간, 그런 적은 없다라고 국정원이 확인했습니다.[기자] 파악이 됐는데 말해 줄 수 없다는 건지, 국정원도 파악을 못 하고 있다는 건지? [김민기 / 국회 정보위원회 민주당 간사] 그것 또한 제가 말씀을, 확인해 줄 수 없습니다. [기자] 국정원은 지금 그분하고 연락이 닿았나요?[김민기 / 국회 정보위원회 민주당 간사] 연락을 취했거나 받은 적이 없다는 것을 저에게 국정원이 그것은 확인해 주었습니다. [기자] 보도에 보면 최고위급 인사의 아들이거나 사위라는 내용이, 그렇게 알려져 있다고 나와 있던데 출신성분에 관해서는 확인된 게 있을까요?[김민기 / 국회 정보위원회 민주당 간사] 그것에 대해서는 국정원이 출신성분에 대해서는 대개의 경우는 다 파악이 됐는데 여기서는 파악되지 않았다가 정확한 보고입니다.[기자] 잠적한 이유 같은 게 알려졌나요? [김민기 / 국회 정보위원회 민주당 간사]그것도 보고하지 않았습니다. 그건 보고하지 않았습니다.[기자] 자녀 교육 때문에, 자녀 교육 목적으로 이탈을 했다라고 알려져 있던데 그게 기다 아니다 이런 여부조차도 확인이 안 되는 겁니까? [김민기 / 국회 정보위원회 민주당 간사] 그것 또한 국정원에서는 보고하지 않았고 확인해 주지 않았습니다. [기자] 북한 지도부에서는 이 사안에 대해서 파악을 하고 있는 게 있는지 아니면 반응이 나온 게 있는지. [김민기 / 국회 정보위원회 민주당 간사] 그건 제가 보고받지 못했습니다. [기자] 확실한 사실은 그분이 참사관이라는... 두 달 동안... [김민기 / 국회 정보위원회 민주당 간사] 더 많은 보고를 받았습니다마는 확인해 줄 수 없는 게 굉장히 많다라는 것을 말씀해 드리겠습니다. 이상 마치겠습니다.[기자]이태리 안에 있나요?[김민기 / 국회 정보위원회 민주당 간사] 잠적되어 있는 것까지만 보고를 했습니다.[기자] 이태리 안에서 잠적 중인 거예요? ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]