동영상 뉴스
		
	



	
	[앵커]"민주주의 아버지는 내 남편, 전두환 대통령이다"라는 발언으로 새해 벽두부터 많은 사람들에게 충격을 안겼던 이순자 씨 발언 파장이 오늘(3일)도 이어지고 있습니다. 여야 각 정당이 모두 이 씨 발언에 대한 비판 논평을 내놨지만 자유한국당은 가타부타 아무런 반응이 없었지요. 하는 수 없이 기자들이 김병준 비대위원장에게 입장을 직접 물었습니다. 과연 뭐라고 대답했을까요. 오늘 양 반장 발제에서는 관련 소식과 여러 정치권 뉴스 함께 정리해보겠습니다. [기자]그렇습니다. 새해 첫날 이순자 씨에 의해 공개된 '전두환 민주주의 아버지설' 일파만파입니다. 이 주장 접한 분들 반응도 각양각색이던데요. 대체로 분노, 경악, 허탈이 주를 이뤘고, 어떤 분들은 아예 그냥 빵 터졌다고도 하시더군요. 민주평화당 박지원 의원, 이런 얘기 듣고 그냥 지나칠리 없죠. 우리 주의네 아버님도 나오셨는데, 온 가족 다 소환합니다. 이렇게요.[박지원/민주평화단 의원 (tbs 김어준의 뉴스공장) : 할아버지는 박정희, 민주주의 아버지는 전두환, 민주주의의 누나는 박근혜, 오빠는 이명박 아니냐고. 이명박은 거기 반열에 못 들어가요. 거기는 파렴치범이다.]이것은 박지원 의원 개인 생각이었고요. 말씀드린 대로 어제 민주당, 바른미래당, 민주평화당, 정의당 여야 4당, 이순자 씨의 어처구니없는 현실인식, 맹비난했습니다. 하지만 딱 1곳 한국당은 끝내 침묵했지요. "뭐라고 말 좀 해보라"는 비판 듣고도 입을 열지 않았습니다. 하는 수 없이 한국당 출입기자들, 김병준 비대위원장에게 질문했죠. 입장이 뭐냐고 말이죠. 그랬더니.[김병준/자유한국당 비상대책위원장 : (어제 한국당 빼고 모든 정당이 관련 입장을 냈는데…) 아내가 남편에 대해서 한 이야기에 대해서, 이미 공직을 떠나신 분이고, 그 부부간의 남편에 대한 평가인데 그걸 가지고 뭐 크게 그렇게 문제를 삼을 계제가 되는지…]좋습니다, 백번양보해서 부부지간의 일이라 치죠. 그런데 문제는 이순자 씨 발언 중에 '전두환 민주주의 아버지설'만 있었던 것이 아닙니다. 5·18 민주화운동 유관단체에 대해 "이미 얻을 것 다 얻어놓고, 그렇게 해서 무엇을 더 얻으려고 그러냐!", 또 오는 7일 열리는 재판에 대해선 "재판부가 이미 결론 내려놓고 하는 것 아니냐" 등등 심대한 명예훼손성 발언이 있기도 했죠. 한국당이 5·18 민주항쟁에 대해 전 씨 부부와 같은 인식이 아니라면, 어제 그리고 오늘, 어떤 식으로든 이순자 씨 발언에 대해 입장을 내놨어야 한다는 비판이 나오는 이유입니다.다음 소식입니다. 유시민 노무현재단 이사장, 유시민 작가, 어제 JTBC 신년 대토론회 출연했었죠. 마침 새해를 맞아 실시된 일부 여론조사에서 유 이사장, 단숨에 선두그룹으로 치고 올라와서 눈길을 끌던 상황이었죠. 세간의 시선이 유 이사장 입에 집중됐는데요. 스스로를 '어용지식인'이라 칭한 대로 문재인 정부 경제정책에 대한 세간의 비판, 특유의 논리로 받아치는 모습이었습니다. 이렇게요.[유시민/작가 (JTBC '뉴스룸 신년특집 대토론' / 어제) : 제가 최근에 어떤 신문의 보도를 보니까 최저임금이 너무 많이 올라서 30년 함께 일해 온 직원을 눈물을 머금고 해고했다, 이런 기사를 봤는데 제가 정말 눈물이 나더라고요. 아니, 30년을 한 직장에서 데리고 일을 시켰는데 어떻게 30년 동안 최저임금을 줄 수가 있어요. 이게 우리가 사는 세상이 이러면 안 된다고 저는 생각해요.]한국당 홍준표 전 대표, 유시민 이사장의 이런 모습, 많이 못마땅했던 것 같습니다. 오늘 SNS 글을 올렸는데요. "문재인 정권에서 폐지된 국정홍보처장이 유시민 이사장을 통해 부활된다"라고 한 것이죠. 심지어 "유시민의 궤변에 의존해서 괴벨스 공화국을 하려나보다"라고도 했습니다. 나치 선전장관 괴벨스 말이죠. 이런 가운데 유시민 이사장의 유튜브 방송 '알릴레오'가 예고편을 띄우자, 자신의 'TV홍카콜라'와 대립각을 구축하는데도 열심이었습니다. 어제였죠. 과거 유 이사장과 의원 시절 대화를 나눈 일화를 소개하기도 했는데요. 이렇게요.[홍준표/전 자유한국당 대표 (화면출처 : 유튜브 'TV홍카콜라') : 유시민 의원이 저한테 일대일 맞짱토론을 한번 해보자고 계속 졸라댄 일이 있습니다. "유 의원, 나하고 너하고 토론을 하면 격이 안 맞으니 너는 전여옥, 남경필과 토론했으면 좋겠다" 내 그 이야기 하고 난 뒤부터 우리 유시민 의원께서 나한테 맞짱토론 하자고 제의한 일이 없었습니다만 들어오시죠. 한번 해 봅시다. ㅎㅎㅎㅎㅎㅎㅎㅎ]이거 그야말로 드루와 드루와인데, 유시민 이사장이 홍카콜라를 의식하고 있는지는 모르겠습니다만, 앞으로 어떤 공방이 있을지 한번 지켜보죠.마지막 소식입니다. 정치 뉴스는 아닙니다만 오늘 아침 충격적인 뉴스였죠. 국내 최대 게임회사인 넥슨 창업자 김정주 NXC 대표가 회사를 매물로 내놨다는 소식 말이죠. 매각이 성사되면 거래 금액만 10조 원에 달하는, 그야말로 국내 인수합병 사상 최대 규모가 될 것이라고 하던데요. 넥슨이란 회사는 잘 모르셔도 '카트라이더', '메이플스토리'는 한번쯤은 들어보셨을 것입니다.업계에 따르면, 진경준 전 검사장 사건으로 2년간 수사, 재판 받은 데 따른 스트레스, 또 게임 산업에 대한 여러 규제 때문에 김정주 회장이 사업에 흥미를 잃었다라는 얘기가 나오더군요. 당장 중국 대기업 말고는 넥슨 정도의 매물을 감당할 곳이 없단 얘기가 나오고 있는데, 수출 효자산업인 국내 게임산업의 장래가 걱정된다는 우려도 나오더군요. 오늘 준비한 소식 여기까지입니다.양원보(wonbosy@jtbc.co.kr)▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지