동영상 뉴스
		
	



	
	"레이더 조준" vs "오해일 뿐" 한일 갈등 심화<전화연결 : 권재상 공군사관학교 명예교수>우리 함정이 일본 초계기를 레이더로 조준했다는 한일간의 레이더 공방이 이주 째 이어지고 있습니다. 일본 방위성은 지난달 28일 당시 촬영한 영상까지 공개하며 우리 측 함정이 먼저 레이더를 겨냥했다고 주장하기도 했는데요. 관련 내용, 권재상 공군사관학교 명예교수와 이야기 나눠보겠습니다. <질문 1> 레이더와 관련한 부분을 먼저 정리해 보겠습니다. 우리 함정이 표류 중인 북한 어선을 구조하기 위해서 레이더를 가동한 건데 그 과정에서 인근 상공을 지나던 일본 해상초계기에 레이더 전파가 도달한 것으로 전해졌는데요. 비행기와 선박에 탑재된 레이더가 어떤 역할을 하나요?<질문 2> 일본 측 초계기가 우리 함정에 500m 이내로 접근하고 고도 역시 150m 정도를 유지했다고 합니다. 굉장히 근접한 거리인 것 같은데요. 어떤 작전상황에서 비행기가 이 정도로 함정에 가까이 접근하나요?<질문 3> 지난 28일에 일본 방위성은 13분가량의 영상을 공개했습니다. 일본은 이 영상을 통해서 위험한 비행이 아니라고 반박했고 우리 군은 일본이 근접비행으로 북한 어선구조를 방해했다고 대치 중인 상황인데요. 교수님은 영상 어떻게 보셨습니까? <질문 4> 그런가 하면 일본 측은 이번 갈등의 핵심증거인 레이더 주파수 데이터를 공개하지 못한다고 밝혔습니다. 군사 기밀이기 때문이라는데요. 만일, 주파수 데이터 기록을 확인하면 어느 쪽의 주장이 맞는지 확인할 수 있는 겁니까?지금까지 권재상 공군사관학교 명예교수와 이야기 나눠봤습니다. 연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기