동영상 뉴스
		
	



	
	[뉴스1번지] 정계개편 빅뱅 오나…선거제 개편 최대 쟁점은?<출연 : 기동민 더불어민주당 의원>올 한해 정치권의 최대 화두는 선거제도 개편과 정계개편 여부입니다. 하지만 선거제 개편은 디테일을 놓고 여야 입장이 엇갈리면서 논의가 지지부진한 상황입니다. 정개개편 특위 위원을 맡고 있는 기동민 더불어민주당 의원과 선거제 개편부터 정계개편 시나리오까지 짚어보겠습니다. 어서오세요.<질문 1> 신재민 전 사무관과 기재부의 진실공방이 벌어지는 가운데 신 전 사무관의 갑작스런 잠적이 있었습니다. 다행히 무사히 발견됐는데 현 상황 어떻게 보고 계십니까? <질문 2> 정개특위에서 활동하고 계신데, 현재 여야 선거제도 논의는 어디까지 이뤄졌습니까? 이달 중으로 합의해서 처리하기로 목표를 정했습니다만 지지부진한 상황으로 보이는데요.<질문 3> 각 당의 셈법이 너무도 다릅니다. 당장 민주당은 비례성을 높이는 것만이 선거제도 개편의 목표가 아니라는 점에 방점이 찍혀 있는 것 같은요. 정확한 입장은 뭡니까?<질문 4> 국민의당과 바른미래당, 이제 합쳐져서 민주평화당으로 갈라질 때 탈당하고 최근 민주당 입당 의사를 밝힌 의원들이죠. 무소속 이용호·손금주 의원에 대한 자격심사가 이뤄지고 있는데요. 결과 어떻게 전망하십니까? <질문 5> 민주평화당 입장에서는 "입당 허용시 협치 작심하고 깨는 처사"라며 경고하기도 했는데요. 그동안 민주당은 합당이나 의원영입에 부정적인 입장이었던것에 비춰보면 배신감을 느끼는 것 같아요.<질문 6> 두 의원의 향배에 관심이 모이는 이유는 바른미래당, 평화당 소속 의원들의 민주당 입당을 가늠할 시험대이기 때문인데요. 계속해서 민주평화당 김경진 의원 등 상당수 의원들이 민주당 입당설도 나오는데 추가 이탈이 있다면 당은 어떻게 대처할지, 그리고 정계개편에는 어떤 변수로 작용할 것으로 보십니까?<질문 7> 최근 여권 잠룡으로 급부상한 유시민 노무현 재단 이사장 이야기도 해보죠. 차기 대선주자 선호도 조사가 나왔는데요. 대선에 안 나간다, 조사에서 빼달라고 공개적으로 요구했음에도 2위로 껑충 뛰어올랐습니다. 민주당 입장에서 유 이사장의 잠재력 어떻게 평가하십니까?<질문 8> 유시민 이사장의 개인 방송이 내일부터인데요. 3주도 안 돼 16만 구독자 수를 보유하며 열풍을 일으키는 홍준표 전 대표와의 맞대결이 주목되는데 어떻게 전망하세요? <질문 9> 민주당의 지지율도 좋은 상황이 아닙니다. 반전카드가 있어야하는데 오히려 이해찬 대표의 연이은 말실수로 논란이 되고 있고 여러 폭로전으로 힘든 상황인데요. 탈출구는 무엇이라고 생각하십니까?<질문 10> 초선 의원이지만 맹활약하면서 3년 연속 국정감사 우수의원으로 선정되기도 하셨습니다. 그 비결도 궁금하고요. 그런 만큼 올해 목표도 남다를 것 같은데 함께 듣고 싶습니다. 연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기