동영상 뉴스
		
	



	
	 보도본부 하태원 부장과 뉴스분석으로 짚어 보겠습니다. 키워드는 뭔가요. 김정은 위원장의 서울답방을 추진해 온 우리 정부에게 '돌발 변수'가 생겼습니다. 북한 이탈 외교관의 최종 정착지는 어디가 될지 짚어 보겠습니다. 1. 우선 조성길 대사 대리. 어떤 인물입니까. 핵실험 등 도발 탓에 이탈리아 정부에서 정식 대사로 인정받지 못했지만 1년 3개월째 사실상 대사 업무를 수행했던 사람입니다. 아버지와 장인이 모두 대사를 역임했을 정도로 출신성분이 좋습니다. 북한에서는 망명 차단을 위해 외교관의 가족 일부를 본국에 남기는데 가족 전체가 해외생활을 했다는 점 역시 조성길의 신분을 증명하는 대목입니다. 조성길과 개인적 친분이 있다는 태영호 공사는 “김정은 위원장의 호화생활 유지를 돕고 있는 유럽 금고지기이자 사치품 밀수 조달자”라고 정리했습니다. 2. 그런 정도의 인물이 왜 망명을 신청한 겁니까? 이탈리아 언론들은 평양복귀 명령과 관련이 있을 것 같다고 보도했습니다. 실제로 조성길의 임기는 11월 20일까지였는데요. 귀국을 한달도 남기지 않은 시점인 11월 초 사라진 것으로 확인됐습니다. 3. 과거 북한은 탈북 외교관에 대해 강력한 비판을 해왔죠? 대부분 파렴치한 범죄에 연루됐거나 공관자금을 횡령했다는 식으로 몰아 부쳐왔습니다. 태영호 공사 망명 당시 북한 반응입니다. 우리민족끼리 “태가놈으로 말하면 이미 전부터 협잡의 방법으로 수많은 국가자금을 횡령했으며 특히 영국주재 대표부에서는 국가기밀을 팔아먹다 못해 미성년 강간 범죄까지 감행한 범죄잡니다.“ 이집트에서 망명했던 장승길 대사의 경우에도 "국가자금을 횡령한 특급 범죄인"이라고 강력 비난한 바 있습니다. 4. 그러고 보니 2년 전 태영호 공사에 이어 또 유럽이네요. 특별한 이유가 있을까요? 삶의 격차에 따른 충격, 자녀교육 등에 대한 갈망 등이 겹쳐서 유럽지역 탈북이 늘어나는 것으로 보입니다. 태영호 공사가 받았다는 월급도 60만원 밖에 안됐습니다. 대부분 유럽은 투명한 사회죠. 기뜩이나 어려운데 외화벌이로 돈까지 보내라니 도망치는 겁니다. 그동안 주요탈북 외교관 사례를 정리해 봤는데요. 90년대 까지는 주로 아프리카, 이후 2000년대 들어선 유럽의 공관에서 망명시도가 이어지고 있습니다. 알려지지 않은 유럽지역 탈북은 훨씬 더 많습니다. 5. 우리 정부는 좀 난감한 상황이라는 이야기가 나오는데요? 조성길이 어디로 갈지가 제일 궁금하죠. 국정원은 조성길의 공관이탈 사실은 확인했습니다. 하지만 "연락을 취하지도, 받지도 않았다"는 말만 반복했습니다. 김정은이 대단히 불쾌하게 여기는 대목이라는 점을 감안한 것으로 보입니다. 그러면서 정보위 여당간사는 “연락이 없는 것을 보면 미뤄 짐작할 수 있을 것”이라고 했습니다. 한국으로 오지 않을 것이라는 점을 강력 시사한 것입니다. 하지만 야당간사는 한국 망명 가능성도 배제할 수 없다고 했습니다. 앵커. 보도본부 하태원 부장이었습니다. ▶관련 리포트 北 대사대리 망명 타진…“평양 귀국 거부하고 잠적” 기사 바로가기 ☞ https://bit.ly/2GTSHJ7 조성길, 외교관 집안 엘리트…태영호와도 인연 기사 바로가기 ☞ https://bit.ly/2RydW76 김정은 사치품 담당…北 밀수 경로 드러나나 기사 바로가기 ☞ https://bit.ly/2LQ2oqs 조성길 잠적에 적막감 도는 이탈리아 북 대사관 기사 바로가기 ☞ https://bit.ly/2TrjpKp ▶'채널A' 홈페이지▶'채널A 뉴스 페이스북' 친구 추가하태원(taedee99@gmail.com)꿈을 담는 캔버스 채널A ⓒCHANNEL A(www.ichannela.com), 무단 전재 및 재배포 금지