동영상 뉴스
		
	



	
	[앵커]특별감찰반 논란의 중심에 서있는 김태우 수사관이 오늘(3일) 처음으로 공식석상에 모습을 나타냈습니다. 검찰에 출석한 김 수사관은 민간인 사찰 논란에 대해서 윗선의 지시였고, 청와대 관계자들이 측근들의 비리를 덮었다고 주장했습니다. 한편, 박근혜 정부 국정농단을 방조한 혐의로 재판을 받고 있는 우병우 전 민정수석은 구속기한이 끝나 오늘 새벽 석방됐는데요. 최 반장 발제에서는 관련 소식들을 자세히 짚어보겠습니다.[기자]검찰은 우병우 전 수석에 대한 구속 연장을 요청했지만 법원은 받아들이지 않았습니다. 그리고 오늘 새벽이죠. 구속 384일 만에 우 전 수석이 이렇게 석방됐습니다. 영하의 강추위에도 보수단체 회원 100여 명은 우 전 수석의 석방을 환영하기 위해 이렇게 구치소 앞에 집결을 했습니다. 어둠을 뚫고 우 전 수석이 모습을 드러내자 응원의 목소리는 더 커졌고 한 지지자는 커다란 안개꽃 다발을 안겨주기도 했습니다.[나오셨다 나오셨다][찍어 찍어 찍어줘!][감사합니다 이것 좀 받으세요][얼른 타셔요 보내드려 얼른…!][고생하셨습니다~! 수석님 고생하셨습니다~!][이…이 꽃도 수석님께!][우병우! 힘내라! 우병우! 힘내라!]이렇게 우 전 수석 지지자들만 있었느냐, 그렇지는 않습니다. 우 전 수석을 기다리는 동안 때 아닌 얼굴평가 즉 '얼평' 장외전과 함께 현 정부 지지자들로 보이는 이들의 고성도 터져나왔습니다.[키도 크지! 잘생겼지!][우병우 다시 돌아갈 것이다! 우병우! 대국민 사과하라!]현재 우 전 수석은 1심에서 국정농단을 묵인한 혐의는 징역 2년 6월, 그리고 불법사찰 사건은 징역 1년 6월 실형을 선고받았는데요. 항소심에서는 두 사건이 병합돼 심리 중입니다. 앞으로는 불구속상태로 재판을 받게 되는데, 다만 한때 구속 석방을 다 겪어본 경험자는 이렇게 얘기를 합니다.[정두언/전 의원 (tbs 색다른 시선 김종배입니다 / 어제) : 그런데 이제 쭉 사는 것하고, 나왔다 들어가서 또 사는 것하고 그 후자가 더 힘들어요. 또 들어가죠. 4년 실형 받았으니까 들어가는데 일단 재판이 대법원까지 안 끝났기 때문에 구속 만기가 6개월이거든요. 다시 들어갈 생각하면 기가 막히죠.]오늘 우 전 수석이 석방됐지만 측근들의 운명은 엇갈렸습니다. 서울대 84학번 동기인 절친 최윤수 전 국정원 2차장은 징역 8월 집행유예 2년을 선고받았습니다. 반면, 추명호 전 국정원 국장은 징역 2년 실형으로 법정구속이 됐는데요. 우 전 수석의 지시를 받고 이석수 전 특별감찰관을 사찰한 것은 우 전 수석의 사적 이익을 위해 직권을 남용한 것이라고 재판부는 판단했습니다.그리고 오늘 전직 특감반원 김태우 수사관이 모습을 이렇게 드러냈습니다. 민간인 사찰 의혹과 관련해 서울동부지검에 출석해 검찰 조사를 받고있는데요. 참고인 신분이라 사실 검찰도 공식 포토라인을 준비하지는 않았지만 김 수사관 이렇게 자처해서 카메라 앞에 섰습니다.[김태우/전 청와대 특별감찰반 수사관 : 자신들의 측근에 대한 비리 첩보를 보고하면 모두 직무를 유기하는 그런 행태를 보고 분노를 금치 못하였습니다. 박형철 비서관은 제가 올린 감찰 첩보에 대하여 첩보의 혐의자가 자신의고등학교 동문인 것을 알고 직접 전화해서 감찰 정보를 누설하였습니다.]그나저나 김 수사관도 수사관이지만, 김 수사관 뒤에서 저렇게 판넬을 들고 서 있는 분, 너무 시선을 강탈하고 있는데요. 너무 낯이 익은 얼굴이다 싶었는데, 그야말로 동에 번쩍, 서에 번쩍 하는 바로 엄마부대 주옥순 대표였습니다. 동부지검은 한국당이 임종석·조국·박형철 등 청와대 관계자들을 민간인 사찰한 혐의로 고발한 사건을 수사하고 있는데요. 이에 대해 김 수사관은 이들의 지시가 있었고 오히려 윗선이 기밀을 누설했다라고 주장을 하고 있는 것입니다. 그러나 청와대와 여당은 우병우 전 수석에 대한 법원 판단에 비춰보면 단순한 세평 수집은 사찰이 아니라는 입장인데요. 그러나 한국당은 또 이렇게 주장하고 있습니다.[박주민/더불어민주당 의원 (지난해 12월 31일) : (법원이) 민정수석실에서 행하는 업무 수행 방법의 하나에 불과하다. 특감반을 동원해서 문체부 공무원들에 대한 세평을 수집한 것 자체가 위법하다고 할 수는 없다, 이렇게 얘기했습니다.][전희경/자유한국당 의원 (지난해 12월 31일) : '판례에 입각해서 그렇다' 그러는데요. 저는 문재인 정권의 사찰과 문재인 정권의 블랙리스트는 변종 단계로 들어서서 지금 기존의 전임 정권에서의 사찰과 블랙리스트하고 다른 양상을 보이고 있다…]한국당은 또 청와대가 우윤근 주러시아 대사 관련 비위 의혹을 묵인한 혐의로도 함께 고발을 했습니다. 한국당은 관련자의 판결문을 보면 우 대사 혐의가 인정이 된다라고 주장을 했고요. 반면 민주당은 우 대사가 돈을 받았다는 대목은 어디에도 없다며 이렇게 맞서기도 했습니다.[서영교/더불어민주당 의원 (지난해 12월 31일) : 김도읍 의원이 자기주장만 한 거라는 게 이제 드러났잖아요.][송언석/자유한국당 의원 (지난해 12월 31일) : 주장만 하는 게 아니라 판결문에 의거해서 얘기하는 거 아니에요. (판결문에 안 나와요. 좀.) (판결문에 없다니까!) (안 나와! 안 나와!)][박범계/더불어민주당 의원 (지난해 12월 31일) : 아니 세상에 우윤근 대사가 얼마나 착한데 진짜 내가 복장이 터져가지고 진짜. (사람이 착하다고 좋은 일만 하는 거 아니에요.) 가만있어요. 송언석 의원님은. (왜 나보고 가만히 있으라고 해. 왜 나는 말을 못 해요.) 그럼 해! (하고 있잖아. 왜 반말하고 그래?) (원래 반말 전문이에요.) (아 전문이야?)]그나저나 오늘 떠들썩했던 사건이 있었습니다. 청와대가 적자국채 발행을 압력했다고 주장한 신재민 전 기재부 사무관, 오늘 오전 극단적인 선택을 암시하는 글을 남기고 잠적한 것인데요. 다행히도 관악구 인근 한 모텔에서 발견이 됐고 현재 생명에는 지장이 없는 상태라고 합니다. 한국당은 이 신 씨야 말로 양심선언을 한 공익제보자라면서 추켜세웠고요. 신 씨의 폭로에 대한 실체적 진실을 확인하기 위해서는 기재위를 열자고 민주당을 압박하고 있습니다.[김병준/자유한국당 비상대책위원장 : 지금까지 나온 것만 보면 아마 80년대 민주화운동 이후의 최대의 양심선언이 아닌가 하는 생각을 해봅니다.][나경원/자유한국당 원내대표 : 용기 있는 외침에 박수를 보냅니다. 워터게이트 사건의 '딥 스로트' 마크 펠트 전 FBI 부국장이 생각나는 시기입니다.]그러나 민주당은 '쓸데없는 정쟁'이라고 일축하고 있습니다. "한국당이 참 지저분하다. 논란거리가 될 사항이 아닌데 정쟁으로 몬다"며 상임위 소집에는 선을 긋고 있습니다.오늘 발제 이렇게 정리하겠습니다. < 카메라 앞에 선 김태우…"윗선 지시 따랐을 뿐" >입니다.최종혁(storist@jtbc.co.kr)▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지