동영상 뉴스
		
	



	
	■ 진행 : 김정아 앵커■ 출연 : 최영일 / 시사평론가, 이종근 / 시사평론가* 아래 텍스트는 실제 방송 내용과 차이가 있을 수 있으니 보다 정확한 내용은 방송으로 확인하시기 바랍니다.[앵커]청와대가 적자 국채를 발행하라면서 압박했다고 주장하다가 어제 잠적했었던 신재민 전 사무관. 다행히 불상사는 없었고요 현재 입원치료를 받고 있습니다. 정치권 공방은 더 뜨거워졌습니다.한국당은 김동연 전 부총리뿐 아니라 대통령이 직접 입장을 내야 한다, 이렇게 주장을 하고 있고요? 민주당은 더 이상은 두고 볼 수 없다는 입장인데요. 최영일, 이종근 두 분 시사평론가 모시고 얘기 나눠보겠습니다. 두 분 어서 오십시오.시시비비를 떠나서 한 사람의 생명이 걸린 일이었기 때문에 어제 무사하다는 소식 들릴 때까지 참 조마조마한 시간들을 보냈었는데. 지금 입원 치료 중인거죠? [최영일]어제 오후 12시 40분에 경찰이 봉천동 숙소에서 발견을 했죠. 그래서 스스로 걸어나와서 구급차에 올랐다, 생명에 지장이 없다. 건강상태는 양호하다. 지금 입원 중인데 어쨌든 빨리 심신의 건강을 회복하기를 기원할 뿐이고요. 어제 오전에 정말 혹시라도 하는 안타까운 마음, 정말 온 국민이 가슴 졸이셨을 것 같은데 이런 소동은 다시 없었으면 합니다.[앵커]그러니까요. 기재부를 대표해서 구윤철 2차관, 어제 병원을 방문했는데. 기재부는 이제 고발 조치를 한 상황이잖아요. 이후에 취하겠다 이런 입장의 없는 거죠? [이종근]공식 입장은 없는데 사실은 고려하고 있지 않나 싶습니다. 왜냐하면 어제 신재민 씨의 소동 이후에 상당히 기류가 변하고 있지 않나 싶은 게. 집권 여당 내에서, 전체를 봤을 때요.일단 지금 차관이 직접 어쨌든, 거부를 한 건 아니고 만나러 갔다가 가족들도 경황이 없고 해서 그냥 돌아섰다라는 답변을 봤지만. 어쨌든 직접 나서서 만나려고 했고 또 더불어민주당의 논평도 좀 달라졌습니다.쾌유를 빈다, 이렇게 됐고. 또 비난하던 의원들 글도 삭제하고. 그러니까 기류가 좀 바뀌었다건 우리가 지금 대응이 잘못되고 있지 않나 하는 내부의 진단이 반성의 목소리, 이런 목소리가 나오고 있는 걸 봐서는 고발도 취할 가능성이 있어 보입니다.[앵커]지금으로서는 가능성이 있는 상황이다. 어제 가족도 글을 남기고 그리고 잘 아는 동료들, 친구들이 호소문을 내지 않았습니까? 지금 우리는 생각은 다를 수 있다, 이 얘기를 전제하면서도 사적 목적은 아니다, 공익을 위해서 한 거다. 이제 논쟁을 멈춰 달라 이렇게 호소를 했습니다.[최영일]맞습니다. 부모님은 사실은 사과의 변을 자식을 대신해서 올리신 셈이에요. 그런데 그 취지는 이런 겁니다. 좋은 의도로 우리 아이가 했지만 일이 너무 커져서 감당할 수 없는 지경에 이르렀다라고 하는 내용이 중요해 보였고요.그리고 같이 대학생활 했던 선후배. 그러니까 동문들이죠. 선후배 일동 하는 걸로 호소문을 올렸는데 이런 겁니다. 이번 정부는 다를 거라고 기대했기 때문에 우리 친구가 이러한 발언을, 폭로를 한 것 같은데.문제는 어떻게 한 정부와 일개 전직 사무관이 싸움이 되겠느냐라는 것을 전제하면서 싸움은 아닌 것 같다. 그래서 이제 좀 귀 기울여주시고 받아들여달라. 좀 저항감일 수 있죠. 그러니까 결국은 이거예요.아까 여야의 기류가 정치적으로 쟁점이 여당이 자라 보고 놀란 가슴이 솥뚜껑 보고 놀라는데. 자라가 뭐냐, 지금 김태우 수사관 건입니다. 연이어 내부 폭로가 터져나오니까 또 놀랐는데 사실 내용은 좀 다르거든요.그러니까 청와대 입장에서 정부 대응의 우리가 12월 31일에 국회 운영위의 격돌을 봤습니다마는 비위행위자가 자신의 비위를 덮기 위해서 폭로전을 펴고 있다, 이게 청와대의 입장이주세요.신재민 전 사무관은 조금 달라요. 이걸 기업으로 대입해 보면 신구 세대의 시스템에 대한 시각이 다름으로써 생기는 갈등과 마찰이 있는 겁니다. 그러니까 3년 일한 공직자가 퇴직을 하고 나서 불합리성에 대한 고발전을 폭로를 펼쳤다고 본다면 그런데 문제는 경제 때문에 안 그래도 조마조마하잖아요.지금 코스피 지수를 한번 보면 어제, 오늘 심각하지 않습니까? 그런 상황인데 적자 국채를 발행하려고 청와대가 압력을 행사했다, 이렇게 얘기가 돼 버리니까 정부도 깜짝 놀랐을 거예요.그런데 이제는 며칠 지나고 나니까 본질은 그게 아니다라고 하는 생각이었죠. 이게 노이즈 마케팅이냐, 개인이 잘 먹고 잘 살기 위한. 아니면 순수한 의도의 공익적 내부 고발이냐. 저는 혼재돼 있다고 봅니다.그래서 사안, 사안을 메신저와 메시지 이야기로 논쟁이 시작됐는데 이걸 구분하면서 차분하게 대응하면 풀 수 있는 사안으로 정부도 가닥을 잡지 않았나 싶습니다.[앵커]사실 어떻게 지금으로서는 딱 규정할 수는 없는 이런 단계인데요 김동연 부총리, 공직에서 내려간 이후에 발언을 자제해 왔었는데 어제 페이스북에 글을 남겼습니다.소신으로 한 일인 건, 그렇게 믿는다, 이 얘기를 전제하면서도 소신과 합리적 조율은 다른 문제다 이런 얘기를 했거든요. 이거 어떻게 해석할 수 있을까요?[이종근]그렇죠. 일단 정책을 결정하는 데 있어서 지금 신 사무관은 이것은 적자, 그러니까 박근혜 정부의 적자를 늘리기 위해서 국채를 발행했다라는 시각으로 이야기하고 있지 않습니까?그런데 김동연 부총리가 한 표현은 이겁니다. 하나의 정책 결정이 있을 때 단선적으로 결정을 하지는 않는다, 예를 들어서 국채를 발행하는 것도 재정이라든지 국가 세입이라든지 굉장히 많은 것들을 전부 다 고민하고 거기서 정책이 내려지는 것이지 단순히 전 정부의 채무를 늘린다거나 이렇게 해서 국채를 발행하거나 이렇게 하지 않는다는 의미로.그러니까 정책 결정과정이 신재민 사무관의 이야기는 너무 단선적으로 표현됐다. 그 부분을 아마 해명을 하려고 했던 것 같습니다.[앵커]지금 불똥은 정치권으로 옮겨붙어서 거세지는 상황인데요. 한국당은 김동연 전 부총리뿐만 아니라 문재인 대통령이 직접 답해야 된다는 얘기까지 했고요. 지금 여당에서는 정쟁을 그만하자, 민생에 집중하겠다, 이런 목소리들이 나오는데요. 함께 들어보시죠.[김병준 / 자유한국당 비상대책위원장 : 여러가지 형편상 어려운 점은 이해하겠지만 이쯤 되면 진실이 무엇인지 입을 여셔야 합니다. 선배로서, 윗사람으로 가만히 숨죽이고 있다는 건 도리가 아닙니다. 진실을 말씀해주시죠.][박주민 / 더불어민주당 의원 : 김동연 전 부총리가 '소신이 담긴 정책이 모두 관철되는 것은 아니다. 소신과 정책의 종합적이고 합리적인 조율은 다른 문제다'라고 말했는데 공감이 갑니다. 자유한국당은 과거 집권까지 했던 정당입니다. (정책결정 과정을) 충분히 알고 있을 것입니다. 그럼에도 불구하고 현재 상황에 대해 과장하고 정치 쟁점화하는 것은 책임있는 야당의 자세가 아닙니다.][앵커]일단 한국당에서는 김동연 전 부총리를 국회로 부르고 싶어하는 것 같은데. 지금 이미 퇴임한 상태 아니겠습니까? 상임위에서 통상 퇴임한 분들 이렇게 쉽게 부를 수 있습니까?[최영일]부를 수는 있죠. 민간인 자격이지만 참고인, 증인으로 나올 수는 있습니다만 그래도 관료관이기 때문에 본인이 선택해서 이게 강제소환할 수 있는 사안이 아니죠. 그러니까 기업인들도 국감이나 국조 때나오는 걸 간혹 우리가 보게 됩니다만 전 전임 고위 공직자로 나올 수는 있으나 제가 보기에는 나오지 않을 것이다. 왜냐하면 별로 할 말이 없기 때문에, 이렇게 보여집니다. 할 말은 지금 다 한 것으로 보여지거든요.[앵커]정책 조율 과정이었다 이렇게 얘기했기 때문에 나온다 한들 이 이상 얘기를 할 수 있을 것 같긴 해요.[최영일]나와서 이 이상 얘기하기가 어렵죠. 여러 개의 시나리오가 당시에 존재했지만 하나의 시나리오를 결정하는 과정에서 나는 종합적으로 판단하였다. 그리고 신재민 전 사무관은 젊은 사무관으로서 할 수 있는 소신 발언이었다 이러면 그냥 상황 종료거든요.그러니까 문제는 시나리오라는 표현, 다양한 경우의 수를 검토할 수 있다는 표현이고 신재민 전 사무관의 소신은 순수하게 이해하는 국민도 적지 않은 수가 계신 것 같아요.그런데 문제는 뭐하며 저는 노이즈 마케팅, 개인의 미래에 대한 걱정 이런 것들이 복합적이었다고 생각을 하는 입장입니다마는 신 사무관이 던진 주요 의문들, 의혹들. 보세요.KT&G 사장 교체, 청와대가 압력을 행사했다. 또 언론사 사장 교체도 시도했다, 적자 국채를 발행하라고 했다, 바이백을 해야 되는데 멈췄다, 이 네 가지잖아요. 그런데 이 바이백 하나 빼고는 하나도 실행된 게 없어요. 그러니까 사실 김동연 전 부총리 이야기가 옳은 거죠.왜냐하면 소신으로는 이러이러이러한 게 안 돼야 하는데 청와대가 압력을 넣어서 시도했다. 그러면 저는 굉장히 이 반증은 뭐냐 하면 청와대의 압력이 주무부처에 행사되지 않는다는 반증으로 얘기가 될 수 있어요.그렇게 보면 청와대가 압력을 넣는데 KT&G 민간 회사가 됐습니다마는 사장 교체가 안 됐고 언론사 사장도 교체 안 됐고 사추위 과정을 거쳐서 오히려 임기 채우가 2개월 후에 교체됐다는 거 아닙니까? 과정을 거쳐서. 그리고 결국 적자국채는 발행이 멈춰졌죠. 중단된 거고 바이백을 왜 안 했는가?여기에 대해서는 또 전문가들의 다양한 의견들이 나오고 있습니다. 그렇다면 의혹은 제기되었지만 이루어지지 않은 결과에 대해서 국정조사를 하면 뭘 추구하죠? 프로세스, 과정상의 문제만 이야기할 텐데. 그러면 김동연 전 부총리의 이야기 외에는 더 나오기는 어려운 상황으로 보여집니다.[앵커]지금 한국당에서는 어쨌든 김동연 전 부총리뿐만이 아니라 대통령이 직접 해명하라는 얘기까지 나오는 상황이거든요.[이종근]이 문제는 사실 과잉대응의 측면이 분명히 있습니다. 과잉 대응의 측면이 있지만 그 단초는 사실 정부가 제공을 했다라고 보여져요. 아까 김동연 부총리가 표현한 것, 정책 과정 속에서 이것은 집단적으로 사실 여러 가지를 고려해야 될 문제다라는 발언을 신재민 사무관이 폭로하자마자 정부는 그런 입장을 견지했으면 되거든요.[앵커]고소고발할 것이 아니라?[이종근]그렇죠. 그런데 마치 고발을 하고 하면서 이 마침 둘이 기밀이 있었던 양 기밀을 폭로한 것처럼 몰아가니까 이 문제 자체가 사실은 정쟁화될 수밖에 없는 문제가 됐거든요. 그러니까 그 사무관을 보호해야 되겠다는 입장이 바로 야당에서 나왔고.그러다 보니까 이건 정책과정 속에서 대통령까지 책임져야 된다, 이렇게 야당의 공세가 이어진다라는 것이 물론 야당의 공세는 좀 과잉대응이지만 그럼에도 불구하고 정부의 대응이 이 문제를 너무 키운 게 아닌가. 이건 그러니까 논쟁으로 갔어야 됐다.그러니까 이 문제는 사실 이런 입장도 있다, 전문가들이, 바이백은 정말 그 전날 한 건 문제가 있다, 이런 논쟁으로 가서 시스템을 어떻게 해야 된다라거나 이런 문제이지, 한 개인이 옳고 그르고 의인이고 악인이고, 이런 문제로 가는 문제는 아니었다는 것이죠.[앵커]그러니까 전체 틀 안에서 조율하는 입장에서 보는 거하고 업무만 딱 수행하는 사무관 입장에서는 또 그 상황을 어떻게 받아들이느냐. 다를 수 있는 온도차가 있을 텐데. 정부의 첫 대응이 좀 잘 됐으면 이렇게 커지지 않았을 것이다 이렇게 분석을 해 주셨는데. 한국당에서는 특가법상 국호손실죄, 고발도 한다고 하는데 가능할까요?[이종근]아니요, 불가능합니다. 왜냐하면 국가손실죄를 특가법상의 조항을 보면 명백하게 이렇게 되어 있어요. 회계 책임자, 국가의 회계의 책임자나 책임을 지는 자나 아니면 보조하는 자가 횡령했을 때, 횡령이나 배임했을 때 그 사람을 처벌하기 위한 조항이거든요.그런데 지금 이 바이백이라다든지 국책을 발행한 것이, 발행한 주체 당사자가 회계를 담당하는 사람이 아니거든요. 그래서 국고손실죄는 아예 성립이 안 되는 정치공세라고 볼 수 있겠습니다.[앵커]조금 전에 정부 여당의 대응 말씀을 해 주셨는데. 손혜원 민주당 의원이 신재민 전 사무관에 대해서 도박꾼이다 이런 말을 써가면서 강경한 비판의 글을 남겼었는데 이게 오히려 치열한 여야 공방의 방아쇠를 잡아당겼습니다. 함께 보시죠.[손혜원 / 더불어민주당 의원 : 내로남불 하면서 신재민 겁박하지 말고 문정부에 대한 경고음을 받아들이십시오.][나경원 / 자유한국당 원내대표 : 우리도 그를 정치적으로 이용할 생각이 있는 것은 아닙니다. 저희 당이 더 든든한 당이 돼서 이 정권의 잘못된 것을 지적하는 분들이 기댈 수 있는 든든한 언덕이 될 수 있도록 노력하겠다는 말씀도 드리겠습니다.][최석 / 정의당 대변인 : 또한 자유한국당은 제사에 관심 없고 젯밥에만 관심을 두고 있습니다. 공익으로 판단한다면 정치적 논쟁거리로 만들어 자당의 이익으로 쓰려고만 하지 말고 공익을 위해 사실관계를 밝히는 데 집중하기 바랍니다.][앵커]지금 여야의 여러 가지 얘기를 들어보셨는데. 일단 손혜원 의원이 남긴 글을 보면 돈을 벌려고 나선 도박꾼이다 이런 표현도 있곰그리고 가증스럽다, 이런 표현도 있었는데 논란이 될 것 같아 삭제가 된 상황인데. 민주당 입장에서는 이런 글이 반갑지는 않을 것 같습니다.[최영일]반갑지 않죠. 걱정이 클 겁니다. 아까 이 실장님 말씀에 제가 동의하는 하나는 기재부의 초기 대응이 좀 과잉했다. 아까 말씀드린 대로 너무 놀랐던 거죠. 안 그래도 경제 문제로 국민들에게 심려를 끼치고 있어서 이걸 빨리 조기에 극복하기 위해서 대통령의 신년사가 경제가 방점이에요. 그냥 키워드로 요약하면 경제혁신성장, 이걸 이루어야만 된다는 겁니다. 비핵화 한 차례 등장했습니다. 그러니까 지금 이런 상황에서 경제 실정 문제가 터져나오게 이건 뭐지, 그러고 과잉대응을 한 거고요. 지금 조절이 되고 있는 것으로 보여집니다.그런데 손혜원 의원은 삭제가 됐지만 삭제 됐어도 돌아다녀요. 국회의원 공인인데 SNS 글 3개, 장문을 올렸는데 제목이 신재민을 분석한다, 제목이 이렇게 됐는데. 그러니까 이 분석을 깊이 하려다 보니 사실은 사실관계가 확인되지 않은 개인적인 추정이 인신공격성으로 깊이 들어간 게 있어요.아까 말씀하신 도박꾼이 마치 베팅하는 모습을 보는 것 같다든가 이런 건 개인적인 느낌의 묘사이잖아요. 이게 공론화되면 굉장히 명예훼손이나 개인에게 인신공격, 모욕이 될 수 있는 사안입니다.그래서 지금 안 그래도 어제 오전에 국민 모두 다 진실공방은 어찌됐건 이 한 청년이 살아야 한다, 이게 국민적인 공감이었다고 보면 그건 여야가 없는 것이고 정부 입장도 마찬가지라고 봅니다.그런데 손 의원이 이런 상황에서는 가해라고 보일 수 있는 글을 강하게 올렸단 말이죠. 딱 하나, 딱 하나 제가 그 글에서 삭제되기 전에, 지금도 돌아다니고 있습니다마는 제가 확인해서 이건 좀 합리적 의심이다 보여진 것은 지난해 7월에 신 전 사무관이 퇴직을 하고 4개월간 잠적 생활을 했는데 부모도 연락이 안 되고 전화번호도 바꾸고 뭘 했는지 모르겠다.이 의구심은 한번 밝혀질 필요가 있는 게 신 전 사무관이 아니라 현직 사무관 입장에서 이런 폭로, 공익적 제보를 했다면 훨씬 더 의미가 있었을 텐데, 이건 좀 아쉬운 대목이다라는 공감은 했어요. 그런데 그외에는 손혜원 의원의 글들은 상당히 심각한 문제를 야기할 것 같습니다.[앵커]어쨌든 손혜원 의원은 공익제보자로서의 자격이 없는 것 같아서 그리고 책임질 강단 없는 사람인 것 같아서 이런 글을 남겼다, 추가 입장도 내놓기도 했는데. 어쨌든 지금 야당에서는 신재민 전 사무관 구하기에 나선 모습이고. 신병보도를 해야 된다, 굉장히 강한 목소리를 내놓고 있습니다.[이종근]어제 이 사건 이후에 돌아다니는 여러 가지 추정글들이나 혹은 가짜뉴스까지도 범죄에 포함될 만한 그런 정보들이 사실은 굉장히 이 문제가 파장이 커지고 있다라고 느껴지게 만드는데.이를테면 이런 이야기들, 그러니까 한쪽에서는 신재민 전 사무관이 대학 때 뉴라이트 운동을 했다라는 추정글이 한쪽에서 나오고 있고. 한쪽에서는 신재민 전 사무관이 자신은 절대 그런 극단적 선택을 할 사람이 아니니까 자신 어떤 불상사가 있을 때는 자신이 한 게 아니다, 이런 글들이 또 돌아다니고.역시 양쪽 다 사실이 아닌 걸로 지금 판명이 되고 있거든요. 그런데 이런 식의 글들이 계속 이어지는 것이 정쟁의 근거가 돼서는 안 되는데. 마치 야당이나 혹은 여당도 마찬가지입니다.여당도 그런 불확실한 정보, 이 신재민 전 사무관의 전력이 어떻게 되고 학교의 어떤 선후배들이 이끌어주는데도 불구하고, 어떻게, 이런 것들을 사실 인용한 의원들이 있어요. 그러니까 양쪽 다 이런 추정에 불과한 또는 만들어낸 그런 허위 글들이 정쟁의 도구가 되는 건 이제는 막아야 되지 않을까 싶습니다.[앵커]사실 신재민 사무관 파동 전에 김태우 수사관의 민간인 사찰 폭로가 사실 정국의 핵이지 않았습니까? 지금 오늘도 아마 소환조사를 참고인 신분으로 받고 있는 것으로 알려지고 있는데. 상관인 박형철 반부패비서관을 고발하겠다 이렇게 입장을 밝힌 상황에서 역공을 취하는 모습이거든요.[최영일]그렇죠. 어제 오후에 소환될 때 입을 뗀 것이 추가 폭로는 없었다 이런 보도도 있었지만. 물론 이전에 나왔던 이야기이긴 해요. 추가 폭로로 포함 안 시켰을 수 있지만 어제 들어가면서 한 이야기가 말씀하신 그대로 자신이 지금 공무상 비밀누설 혐의로 청와대로부터 고발 당해 있는 상황입니다.그런데 어제 출석은 피고발인 신분이 아니에요. 어제는 동부지검에 출석했기 때문에 이건 자유한국당이 청와대 임종석 실장, 조국 민정수석을 고발한 것에 참고인으로 간 거예요. 본인은 또 수원지검에 가야 돼요, 피고발인 신분으로.그런데 자신에 대한 고발을 역공을 해서 오히려 자신의 상관이었죠. 원대귀환 하기 전에, 박형철 반부패비서관에 대해서 한 가지 이야기를 끄집어냅니다. 자신이 올린 첩보, 건설업자의 뇌물 혐의에 대해서 올렸더니 이 인물이 바로 박형철 비서관의 고등학교 동문이었다, 동기인 것으로 알려집니다.그런데 본인에게 직접 연락을 해서 이런 혐의가 들어왔는데 사실이냐, 별 거 아니다. 그런 사실 없다더라 하고 밑으로 다시 내렸다는 거죠. 이게 사실이라면 그리고 두 번째로 그 첩보, 그 혐의가 상당히 신빙성 있는 것이라며 박형철 비서관은 답해야 되는 상황이에요.그리고 이것은 정말 공무를 수행함에 있어서 제가 보기에는 비밀누설보다 더 큰 혐의가 들어갈 수도 있는 거예요. 직권남용이죠. 그러니까 왜냐하면 본인이 수집한 정보인데 지인이라고 해서 이것을 빼주려고... 이게 바로 김태우 수사관이 받고 있는 혐의거든요.건설업자 관련 경찰 수사 혹은 검찰수사에 개입했다는 정황 아니겠습니까? 그래서 비위라는 딱지가 붙어 있는 건데. 박형철 비서관이 답해야 하는 사안이 하나 생겼고. 그리고 어쨌든 김태우 수사관은 정면돌파하겠다, 이런 입장을 어제 보였네요.[앵커]어쨌든 지금 얘기를 한 것은 김태우 수사관의 주장이고요. 이건 앞으로 수사를 통하거나 입장을 통해서 밝혀져야 될 내용이긴 한데. 어쨌든 지금 두 분이 말씀하셨지만 이 공방이 불필요하게 확산되는 이런 측면이 없지 않아 있지 않습니까? 이렇게 정치권 공방이 주요 이슈로까지 커지는 이유는 뭐라고 생각하십니까?[이종근]가장 큰 건 저는 문재인 정부가 윤리의식, 시각을 높였다라는 게 가장 컸다... 너무라는 표현은 아니죠. 예를 들면 직권남용에 관련한 겁니다. 지금 김태우 수사관이나 혹은 김태우 수사관이 자신이 받고 있는 혐의가 직권남용이잖아요.그런데 사실 신 사무관이 주장하는 국채 발행이라든지 이런 부분들을 만약에 혐의로 잡으면 잘못됐다고 잡는다면 이게 직권남용이거든요. 그런데 직권남용의 의식을 높인 게 문재인 정부가 그 전 정부의 적폐를 드러내는 과정 속에서 직권남용이라는 죄가 굉장히 많이 공무원들에게 적용이 됐어요.[앵커]그러니까 전 정권과 다르다 이렇게 얘기를 할수록 반감을 부추기는 상황이 되는 거군요?[이종근]그렇습니다. 그래서 직권남용이라는 부분들, 공무원들이 직접, 그러니까 신재민 사무관 이야기 중에 이게 나와요. 비망록을 다른 사무관이 작성했다. 그런데 작성한 이유가 이건 다음 정권으로 갔을 때 이게 문제가 될 것이다라는 그것 때문에 비망록을 작성했다는 말이 나오는데 그것이 만약에 사실이라면 사실은 이 공무원 사회에서 그런 의식들.내가 무엇인가를 하면 그다음 정부에서 뭔가 직권남용이라닺혹은 무엇인가 내가 책을 잡히지 않을까라는 두려움, 이런 것들이 사실 공무원 사회에 존재한다는 것이거든요.그러니까 그 문제가 잘못됐다라기보다 이런 부분들을 지금 문재인 정부에서 공무원 사회가 왜 동요하고 있지, 왜 이런 시각을 갖고 있지라는 부분도 문재인 정부가 봐야 된다는 것이 움직...[앵커]어쨌든 지금 청와대 집권 3년차로 접어들기도 했고요. 여러 가지 분위기 정면 쇄신이 필요한 시점이기도 한데. 청와대 비서진 개편이 임박해 보입니다. 그동안 교체설이 돌았던 임종석 비서실장 거취에 관심이 쏠리는데요. 차현주 앵커의 앵커리포트 먼저 보시죠.[앵커]임종석 비서실장을 비롯한청와대 참모진 개편설이 솔솔 나오고 있습니다.경질이 아닌 쇄신용 교체 타이밍을 고민하고 있고,시기는 다음 주쯤이라는 이야기가 나오는데요.사실 청와대에서는1기 참모진이 지칠 때쯤인 1년 6개월 정도를 첫 교체 시기로 생각했다고 합니다.특히 '청와대 2 인자'라고도 불리는 대통령 비서실장은 격무에 시달리는 것으로 유명했죠. 그래서인지 문재인 대통령이 미국으로 첫 해외 순방을 갈 때 이렇게 유독 함박웃음을 지어서 '상사가 출장으로 자리를 비운 직장인의 기쁨이다'라면서 화제가 됐었는데요.사실 비서실장은 대통령이 있으면 있는 대로, 없으면 없는 대로 격무에 시달립니다.청와대 트위터에 이렇게 임 실장 뒷목에 부항 자국이 선명한 사진이 올라오는가 하면 한 달째 같은 넥타이를 한 모습이 포착돼서 퇴근 못하고 갇혀 있는 임 실장의 구조 신호가 아니는 아니냐는 우스갯소리까지 나올 정도였습니다.임 실장, 이미 1년 7개월 넘게 비서실장 자리를 지키고 있습니다. 초대 대통령 비서실장 가운데는 김영삼 정부 때 박관용 비서실장과 김대중 정부의 김중권 비서실장의 임기가 가장 긴 축에 속했는데요.만약 다음 주 참모진 개편이 단행되면임 실장의 임기도 이들과 비슷해지는 셈입니다.임 실장은 교체설에 대해예전이나 지금이나 말을 아끼고 있는데요, 마지막으로 들어보시죠[임종석 / 대통령 비서실장 : (일부 언론에서 교체설도 보도됐는데요, 어떻게 보면 될까요?) 이 정도 답변 드리고 이제 운영위 답변한 다음에 말씀 나누시죠.][앵커]대통령 첫 해외 순방 때 함박웃음 짓던 모습 생각이 나는데 지금 다음에 말씀드리겠다고 얘기한 부분, 저때 이미 알고 있었을까요?[이종근]사실은 임종석 비서실장의 사퇴 문제는 거의 6개월 전부터 언론가나 정가에서 계속 돌던 이야기이기 때문에 언제가 될 것이냐가 사실은 포인트였지 사퇴, 그러니까 사퇴라는 게 지금 말씀하셨지만 거의 평균 1년 6개월이에요. 박근혜 정부 때도 김기춘 비서실장이 굉장히 오래한 것 같지만 18개월, 그러니까 딱 1년 6개월이네요.[앵커]지금이 20개월이니까요.[이종근]오래 하신 거죠. 그래서 사실 몇 가지 설이 있었어요. 첫 번째 설은 4월 재보궐설. 4월에 재보궐이 있는데 두 곳에서 세 곳 정도예정돼 있거든요. 그래서 4월 재보궐에 출마할까. 아니면 조금 더 길게 잡는다면 올 가을 정도로 해서...왜냐하면 올 가을설은 뭐냐 하면 내년 총선의 6개월 전쯤. 그러니까 총선에 만약 나와야 된다면 올 가을설, 그런데 결정적으로는 유력해진 게 설. 그러니까 2월 설 때는 다른 설 밥상을 올려야 된다. 그러니까 계속...[앵커]그 전에는 뭔가 개편이 있을 것이다.[이종근]누적돼 있는 청와대 개입설이라든지 이런 설들이 계속 설의 밥상 민심까지 계속 가서는 안 된다. 이게 굉장히 유력해지면서 이제는 오늘 드디어 청와대 교체만이 아니라 후임 비서실장에 대한 유력설까지 나왔습니다. 그러면 결정적으로는 어쨌든 임종석 비서실장은 누구와 함께 나가느냐. 이게 또 다시 언론에서 초점이 맞춰지겠죠.[앵커]그렇죠. 일단 시점은 언론마다 조금씩 다른데 YTN에서는 다음 주쯤으로 전망을 하고 있고요. 이번 주말 또 설 전, 이렇게 다양한 시점이 나오긴 하는데 일단 총선에 나갈 것이다 이 의견에는 이견이 없는 것 같고요. 지금 임종석 실장뿐만 아니고 백원우 실장도 그렇고요. 청와대 내 많은 참모들이 총선을 염두에 두고 교체가 될 것 같습니다.[최영일]한병도 정무수석도 그렇고요. 지금 6~7명의 이름이 오르내리는데 대부분 다 정치인입니다. 지금은 다 정무직 공무원들이잖아요. 그리고 이분들은 나가면 결국 돌아갈 곳은 정치 영역밖에 없습니다.다만 지금 현역 의원들은 없으니까 총선에 출마해야 되는 인물들이죠. 다 전 국회의원들이죠. 그런데 지금 1년 정도, 1년 이상이니까 시간이 충분해요. 그런데 문제는 당으로 돌아가면 당에는 자리 배치를 해야 되기 때문에 상당히 분주해질 수 있고. 심지어는 또 일부 지역구는 갈등이 나올 수도 있어요.이것 때문에 항상 공천의 고민이 있는 건데. 그렇다면 역으로 청와대에 누가 차출될 것인가, 이것도 우리가 함께 봐야 되는 거예요. 그런데 우선 비서실장 교체는 저는 이미 이렇게 언론에 거의 다 추정 공개가 된 상황에서 시간을 늦출수록 실기하는 것이다.사실은 임종석 비서실장은 국회에 출석할 때마다 야당 국회의원들이 물어본 대표적인 질문이 뭡니까? 자기 정치하는 겁니까, 이건데 자기 정치해도 되는 상황으로 지금 면이 되는 거잖아요, 임면이 되는 거잖아요. 이런 상황에서 그러면 누가 다시 청와대 차출될 것인가 인데.우선은 노영민 주중대사가 워낙 유력한데 그건 저는 어쩔 수 없는 상황으로 보여집니다. 왜냐하면 더 나은, 더 가까운 인물로 교체해야만 하는 게 다른 정부들도 그랬지만 특히 문 정부의 지금 아주 당면 과제이기 때문입니다.[앵커]그렇죠. 또 비서실장 자리니까요. 임종석 실장, 후임으로 지금 말씀하신 누가 올까 관심인데. 이 사람 저 사람 하마평이 나오고 있는데 말씀하신 대로 노영민 주중대사가 제일 유력하다는 얘기가 나옵니다. 어떤 인물인지 설훈 의원의 평을 한번 들어보실까요.[설훈 / 더불어민주당 의원 : 노영민 대단한 사람이죠. 저 개인적으로 참 좋아하는데, 나이는 저보다 몇 살 어립니다만 친구로 지내죠. 과거에 민주화운동을 아주 참 대차게 했고, 시인이고요. 미술에 또 해박해요. 화집에 대한 해설서도 내고 그랬는데. 지난번에 시집 낸 게 그게 억울하게 무슨 돈 받고 했다고 해가지고 그래서 출마도 못 하고 그랬는데 대단히 훌륭한 사람입니다. 선거 때는 실질적인 지휘를 했죠. (그런데 노무현 대통령이) 중국과의 관계가 대단히 중요하다고 생각하고 자신이 가장 아끼는 사람을 중국대사로 내보낸 거죠.][앵커]일단 설훈 의원의 개인적인 평가 들어보셨습니다. 어쨌든 노영민 대사 하면 삼철과 함께 문재인 대통령의 최측근 중 한 사람 아니겠습니까?[이종근]그렇죠. 그러니까 우윤근 러시아대사와 함께 문재인 대통령한테는 사실 계파가 없었었잖아요. 당에 들어가셨을 때. 그때 계파를 만들어준 3개의 계파가 있었는데 원래 친노 그다음에 김균태 의원 계열인 민주평화연대, 민평대. 마지막으로 정셰균 의원계.그러니까 최재성 의원이라든지 우윤근 의원이라든지 이게 정세균계에서 사실 분화돼서 세 계파가 합쳐져서 문재인계를 이루는데. 지금 대표적인 노영민 의원은 민평당계입니다.김근태 의원계에서 유은혜 교육부총리와 함께 대표적인 민평당계인데. 사실상 문재인 대통령, 지금 말씀하셨듯이 후보 비서실장도 역임하고. 2012년에는. 2017년도 선거에서는 거의 조직본부장을 맡았어요.그래서 조직을 다 책임졌고. 그러니까 거의 대선의 첫 번째 공신이다라는 것은 여지가 없고요. 그러니까 노영민 주중대사가 스스로도 사실은 굉장히 바랐던 측면이 있었다고 해요, 그쪽 이야기는. 자기가 다시 들어가서 책임을 지겠다라는 의혹이 굉장히 있었고. 그 의혹대로 사실은 아마 가장 유력한 상황이 아닌가 싶습니다.[앵커]지금 반면에 조국 민정수석은 유임설이 목소리가 큰 것 같고요. 김의겸 대변인도 자리가 바뀔 뿐이지 남아 있을 것 같은 분위기이에요.[최영일]남아 있어야 되는 인물들이 있는 거죠. 연속성을 이어가기 위해서 바꾸면 단락이 생기면서 오히려 덜커덕거릴 수 있는 여지들이 있는 자리들이 있습니다. 민정수석은 지금 반부패비서관실 때문에 문제가 터졌습니다마는.일단 12월 30일 운영위 국회 첫 데뷔 때 선방했다는 게 여권 내부의 평가예요. 야당의 평가는 완전히 다르죠. 그래서 지금 나경원 원내대표 같은 경우에는 국정조사 해야 된다는 이야기를 들고 나오고 있습니다마는 사실은 언론의 평가도 완패했다, 야당이.그래서 한 방이 없었다 이렇게 정리가 될 만큼 사실은 난투극을 벌였는데 건져낸 게 없지 않습니까? 그러다 보니까 조국 민정수석이 잘 막았다. 그렇다면 유임. 그 밑 비서관은 모르겠습니다. 교체 가능성이 있어 보입니다. 구설은 계속되고 있으니까요.그런데 조국 민정수석은 선방한 것으로 유임 가능성은 높아졌고요. 지금 예를 들면 제일 중요한 자리 중에 안보실장 자리가 중요한데. 정의용 실장은 유임될 가능성으로 대부분 점쳐지고 있어요.그런데 또 다른 분석으로는 교체 가능성도 있다. 교체가 된다면 남북관계와 지금 북미관계를 중간에서 조율하는 문제는 이건 새로운 인물이 들어와서는 그 안에 은밀한 물밑으로 교섭이 오갔던 히스토리를 캐치업 할 수가 없습니다.그러니까 결국은 만약 바뀐다면 서훈 국정원장, 이 정도가 물망에 오르고 그 외에는 유임 가능성이 높고요. 그러니까 외교안보라인과 민정라인이 유임되면서 나머지에서 총선을 염두에 둔 물갈이가 있을 텐데 몇 명이나 될까, 여기에 따라서 소폭이냐 중폭이냐가 점쳐지고 있습니다.[앵커]들어올 사람, 남아 있을 사람. 다음 주 정도면 아마 윤곽이 드러나지 않을까 싶습니다. 오늘 두 분 이야기 여기까지 듣겠습니다. 최영일, 이종근 두 분 시사평론가와 함께했습니다. 고맙습니다.[최영일]고맙습니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]