동영상 뉴스
		
	



	
	[뉴스포커스] '특감반 의혹' 2라운드 돌입…운영위 거쳐 '전세 역전'?<출연 : 박창환 장안대 교수·박정하 전 청와대 대변인>특감반 의혹으로 시작된 여야 간 공방이 이번엔 신재민 전 기재부 사무관의 폭로 옮겨가는 모양새인데요. 김태우 수사관은 오늘 오후 검찰 조사를 받을 예정인데, 출석 전 어떤 얘기를 할지 주목됩니다. 청와대가 이르면 이달 중 임종석 비서실장을 포함한 참모진 개편을 단행할 것으로 보입니다. 박창환 장안대 교수, 박정하 전 청와대 대변인과 정치권 이슈 짚어봅니다. 두분, 어서 오세요.<질문 1> 새해가 됐지만 정치권의 특감반 의혹 공방은 여전합니다. 한국당은 여전히 신재민 전 사무관 사태와 연계해 "특검과 국정조사는 물론 감사원의 감사"까지 필요하다고 주장합니다. 운영위에서 한방 없었다는 비난에 오히려 공세를 강화하는 것 아닐까요?<질문 1-1> 한국당은 빙산의 일각만 드러났다고 하는 반면 민주당은 사찰 의혹을 말끔히 불식시켰다고 자평했는데요. 형사처벌이 가능한 특검.국정조사에 민주당이 동의하지 않을 것 같습니다만.<질문 2> 이번 폭로의 중심, 김태우 수사관이 오늘 오후 민간인 사찰 의혹과 관련해 참고인 신분으로 동부지검에 소환됩니다. 검찰은 첩보 생산에 윗선의 지시가 있었는지, 어떤 식으로 어느 선까지 보고 했는지를 집중 조사할 방침이라고 하는 데, 진실이 밝혀질까요? <질문 2-1> 이런 와중에 김 수사관의 변호를 맡은 석동현 변호사가 변호인을 전격 사임했습니다. 자신이 한국당과 연계해 김수사관을 변호하는 것처럼 오해를 받고 있다"는 겁니다. 국회 운영위 개최 이후 전격 사임, 어떻게 보십니까? <질문 3> 청와대의 적자 국채 발행 압박을 유튜브를 통해 폭로했던 신재민 전 기재부 사무관, 기재부가 공무상비밀누설 혐의로 자신을 고발하자 이번에는 기자회견을 자청했습니다. 김태우 수사관도 사실 이런 폭로는 줄곧 이어왔지만 기자회견까지 하지는 않았지 않습니까? 신 전 사무관이 기자회견까지 연 이유나 배경, 어떻게 분석하세요? <질문 4> 기자회견에서 신 전 사무관은 자신이 국채 담당자였다며 국채 매입과 관련한 상황을 전부 알 위치에 있지 않았다는 정부 해명을 반박하고 당시 압력을 가했다는 청와대 인사의 실명까지 공개했거든요. 기재부와 당사자는 강력 부인하고 있죠<질문 4-1> 한국당은 신재민 청문회와 기재위 소집을 요구하고 나섰는데요. 또 '나라살림조작 조사단'까지 구성했습니다. 또 다른 정국의 시한폭탄이 되는 분위깁니다. 어떻게 보십니까? <질문 5> 청와대가 최근 정국 분위기쇄신과 청와대 기강잡기 요구등과 맞물려 이달 중 인적쇄신 단행을 할 것으로 알려졌습니다. 교체대상은 임종석 비서실장과 윤영찬 국민소통수석, 한병도 정무수석이고 조국 민정수석은 교체대상에서 빠진 것으로 알려졌는데요. 이번 청와대의 인적 쇄신의 폭 어떻게 판단하십니까? 조국 수석의 배제에 대해 야권의 반발이 없을까요? <질문 6> 비서실장이 교체가 된다면 그 후임으로는 누가 적당하다고 보십니까? 현재 노영민 주중대사, 우윤근 러시아대사, 정동채 전 문화부장관등이 거론 중이지만 시기상 문대통령과 너무 가까운 친문인사보다는 경제를 잘 아는 인사를 뽑아야 한다는 이야기도 들리고요. 최근 일각에서 당청 간 불통이야기가 나오면서 여권 좌장 이해찬 대표에게 할 말을 할 수 있는 인사를 뽑아야 한다는 여론도 있거든요? <질문 7> 한병도 정무수석의 후임으로 문 대통령의 복심 '양정철 전 청와대 비서관'이 거론됩니다. 정부 초기 비선실세 논란을 피하기 위해 백의종군 행보를 보인 양 비서관이 과연 수석 직을 받아들일지도 의문이지만요. 사실 문대통령으로서도 최측근을 정무수석으로 둔다는 것, 오히려 야권의 공격대상이 될 가능성이 많은, 득보다 실이 많은 선택이 되지 않겠습니까? <질문 8> 한국당 비대위가 차기지도부를 뽑는 전당대회를 다음달 27일 열기로 잠정결정 했습니다. 이번 전대에서 뽑히는 차기지도부, 총선 공천권을 행사할 수 있는 막강한 영향력을 가지고 있기 때문에 치열할 수밖에 없을 텐데요. 우선 두 분이 생각하시는 관전 포인트부터 짧게 짚어주시죠. <질문 9> 가장 큰 관심은 결국 전당대회에 누가 나올 것이냐 아니겠습니까? 오세훈 전 서울시장, 지도체제 결정후 출마의사를 밝히겠다고는 했지만 어제 기자회견 분위기상 사실상 출마의사를 밝힌 것이나 마찬가지로 보이고요. 황교안 총리 역시 들리는 이야기로는 출마선언 시기를 저울질 중인 것으로 알려졌거든요. 거기에 정우택 의원등이 등장 할 것으로 예상이 되는데, 결국 최종 등판 후보, 어떤 인물들이 될까요? <질문 10> 유시민 이사장이 자신의 유튜브 방송 '알릴레오'를 예고편을 공개했는데요. 벌써 구독자가 4만 명에 육박할 만큼 반응이 심상찮습니다. 본격적인 방송은 금요일에서 토요일로 넘어가는 자정 공개를 한다고 하는데, 지금 같은 기세라면 '홍카콜라'의 아성도 넘어설 수 있지 않을까 싶어요? 연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기