동영상 뉴스
		
	



	
	여야, 신재민 폭로 놓고 '이중잣대' 공방전[앵커] 신재민 전 기재부 사무관의 폭로 이후, 야권의 대여 공세 수위가 높아지고 있습니다.야권은 여당이 공익신고와 관련해 '이중잣대'를 적용하고 있다고 맹공했습니다. 국회 연결해보겠습니다.최덕재 기자.[기자]네, 자유한국당은 공익신고 제도와 관련해 여당이 위선적인 이중잣대를 대고 있다고 주장했습니다. 정용기 정책위의장은 신재민 전 사무관을 최순실 국정농단 사태를 폭로한 고영태 전 더블루K 이사와 비교하며 "고영태가 의인이면 신재민도 의인이고 공익제보자"라고 주장했습니다. 나경원 원내대표는 청와대가 KT&G 사장 교체에 관여하고 적자 국채 발행을 강요했다는 신 전 사무관의 폭로에 대해 특검 추진을 검토하겠다고 밝혔습니다.이에 대해 더불어민주당은 정부 발목잡기를 그만해야 한다는 입장입니다.김태년 정책위의장은 "개인의 무분별한 주장에 대해 사실 파악도 제대로 안 하고 무조건 정쟁거리로 만드는 행태가 유감스럽다"고 반박했습니다.[앵커] 신 전 사무관의 폭로와 관련해 한국당이 긴급회의를 개최했죠. 기재위 소집 관련된 내용도 나왔나요? [기자]네, 자유한국당은 신 전 사무관의 폭로를 '80년대 민주화 운동 이후 최대의 양심선언'이라며 적자 국채 발행 의혹의 진상규명을 촉구했습니다.김병준 비상대책위원장은 "정치적 접근을 배제하고 진실을 규명하는 작업에 착수해야 한다"며 "김동연 전 부총리 겸 기재부 장관도 입을 열어야 한다"고 촉구했습니다. 한국당은 앞서 신 전 사무관의 폭로와 관련한 긴급회의를 개최했는데요. 나경원 원내대표는 청와대의 개입으로 국채매입을 갑자기 취소했다는 신 전 사무관의 주장에 대해 "특정범죄가중처벌법상 국고손실죄에 해당하지 않느냐는 생각이 들고, 고발을 심각하게 검토하겠다"고 밝혔습니다.또 한국당은 신 전 사무관의 폭로와 관련해 '나라살림조작 사건 진상조사단' 첫 회의를 열고 쟁점을 정리하는 등 총력전에 나서기로 했습니다. 바른미래당도 기재위 소집 요구에 동참했습니다. 김관영 원내대표는 "신 전 사무관이 적자 국채 발행과 관련해 구체적 정황과 관계자 실명까지 밝혔다"며 "이런 일에 상임위가 소집되지 않는다면 국회가 왜 필요한가"라고 강조했습니다.반면 더불어민주당은 기재위 소집 요구에 대해 '정쟁거리로 만들려는 행태'라고 비판했습니다.김태년 정책위의장은 "한국당 나경원 원내대표가 문재인 정부를 재정 조작 정권이라고 하며 기재위 등 상임위 소집을 주장했는데 이는 궤변에 불과하다"고 주장했습니다. 서영교 원내수석부대표는 "국채발행은 대통령의 지휘를 받아 기재부 장관이 결정하는 일인데 귀동냥을 듣는 한 사무관의 얘기를 귀 기울여서는 안 된다"고 비난했습니다.같은 당 기재위 간사 김정우 의원은 "신 전 사무관의 근거 없는 주장에 대한 기재위 소집은 일고의 가치가 없다"고 강조했습니다. 지금까지 국회에서 전해드렸습니다. 연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기