동영상 뉴스
		
	



	
	[앵커]조 대사 대리 부부는 북한의 엘리트 외교관 집안 출신입니다. 특히 이탈리아는 김정은 일가의 사치품 공급 루트여서 권력의 핵심과도 밀접한 것으로 알려졌는데 왜 망명을 결심하게 됐는지, 이채현 기자가 이어서 보도합니다.[리포트]정보당국이 보유한 평양 시민 명부에 따르면 1975년 6월생인 조성길 서기관은 1999년 외무성에 배치된 뒤, 2001년 리광순씨와 결혼했습니다. 조 서기관과 함께 일했던 태영호 전 주영 공사는 "아내 리씨도 평양의학대학을 졸업한 엘리트이고, 리씨 아버지는 전 태국주재 북한 대사 리도섭"이라고 했습니다. 리도섭 대사는 북한이 1999년 홍순경 과학기술참사관 일가를 납치하려다 실패했을 당시 사건 해결을 위해 태국 특사로 파견된 인물입니다. 홍순경 / 前 북한 참사관 "이미 뭐 은퇴했고, 지방으로 추방하거나 수용소에 가거나 그 길 밖에 없겠죠. 딸은 태국에 나와있었어요." 외교관 집안에서 자란 조 서기관 부부는 자녀 교육과 체제 염증으로 망명을 결심한 것으로 전해집니다. 고영환 / 前 주 영국 공사 "북한 체제가 희망이 없고, 자식에게도 희망이 없다는.. 자녀가 북한 체제에 대한 말을 집에와서 계속 하는 것을 보고 아 위험하다." 하지만 현재까지 확인된 언행을 보면 한국행을 선택할 가능성은 높지 않아 보입니다. 김민기 / 더불어민주당 정보위 간사"잠적한 약 두달 간 국정원에 연락을 취해오지 않았다는 것을 보면 미뤄 짐작할 수 있지 않을까. 그렇게 생각합니다" 탈북한 북한 외교관 대부분은 한국에 왔지만, 1997년 장승길 전 이집트 대사는 미국행을 선택했습니다. TV조선 이채현입니다. ☞ TV조선 개국7주년 채널구독 이벤트☞ 모바일 웹으로 TV조선 보기 * 뉴스제보 : 이메일(tvchosun@chosun.com), 카카오톡(tv조선제보), 전화(1661-0190)이채현 기자(lee229@chosun.com)- Copyrights ⓒ TV조선. 무단전재 및 재배포 금지 -