동영상 뉴스
		
	



	
	[앵커]북한 신년사 이후에 개성공단 기업인들의 기대감은 상당히 높은 것 같습니다. 실제로 개성공단이 다시 문을 열게 된다면 이거 굉장히 큰 뉴스가 될 수밖에 없는데 문제는 이것이 본격적으로 또 실효성 있게 논의가 될 수 있을지 이것이 문제겠죠. 그런데 그럴 가능성이 없지 않아 있어 보인다라는 것이 취재기자의 얘기인 것 같습니다.김소현 기자가 취재하고 와 있습니다. 우선 대북제재가 걸려 있는 상황이잖아요. 개성공단 재개가 일단 현실적으로 가능한 것인가 하는 것에 대해서는 어떻게 봐야 됩니까?[기자]일단 과거로 돌아가서 먼저 개성공단이 폐쇄된 것은 아시다시피 박근혜 정부 당시인 2016년 2월입니다.당시 정부는 북한의 장거리 로켓발사를 이유로 폐쇄 조치를 내렸습니다.그 이후에 상황이 변했습니다.국제제재로 폐쇄한 것은 아니지만 그 이후에 북한으로부터의 섬유 수출을 금지하는 등의 제재가 강화돼서 상황이 좀 달라졌죠.그런데 제재를 완전히 풀지 않고도 미국 측이 상응조치로 검토할 수 있는 카드라는 것이 정부 핵심 관계자의 설명입니다.[앵커]그런가요? 제재를 풀지 않고도 할 수 있는 방법이 있다, 이것이 어떤 의미입니까?[기자]결국 국제제재라는 것은 미국과 풀어야 되는 문제잖아요.그런데 2007년 한·미 FTA를 보면 한반도역외가공지역위원회를 만든다는 조항이 있는데 개성공단 생산품을 한국산으로 인정해서 똑같은 혜택을 적용할지를 한·미 간에 협의할 기구를 만들자는 것입니다.그 조건을 보면 한반도 비핵화 진전, 남북관계에 끼치는 영향, 노동 기준 충족 등 입니다.즉, 비핵화가 진전이 되면 이 조항을 활용해서 이 제재를 완전히 풀지 않고도 제재 완화 효과를 볼 수 있지 않겠느냐는 것입니다.[앵커]그 비핵화가 물론 완전히 진행이 되면 제재가 공식적으로 풀리겠지만 그 전 단계에서 비핵화가 어느 정도 수준에서 진행된다라는 것을 한·미 간에 어느 정도 인정을 하게 되면 그 단계에서도 완전 제재를 풀지 않고서도 이 개선 문제를 어느정도 접근할 수 있다 이런 얘기라는 얘기죠?[기자]방법을 찾아볼 수 있다라는 것이죠.[앵커]알겠습니다. 그런데 2016년 2월 이후에 미국의 독자제재 또 UN 제재가 크게 아무튼 강화돼서 상황이 좀 다른 것이 아니냐. 아까 얘기한 그 상황하고는.[기자]그런 의견은 분명히 있습니다.북한과의 합작을 금지한 제재가 대표적인데요.개성공단과 금강산 관광은 북한에서 토지이용권을 받아서 우리 기업이 운영하는 것이라 저촉이 안 된다는 의견도 있고요.어쨌든 경제적 혜택이 북한 측에 돌아가는 것이기 때문에 국제사회의 제재의 대상이다, 이런 의견도 있습니다.[앵커]금강산 관광은 어떻게 봐야 됩니까, 그러면?[기자]일단 UN이나 미국 독자제재 중 어떤 것도 관광을 금지한 것은 없습니다.[앵커]그렇죠.[기자]문제는 벌크캐시, 대량 현금 제공을 받은 것인데 얼마를 벌크캐시로 볼 것이냐가 애매하고 또 예전처럼 1인당 얼마씩 한꺼번에 돈을 건네는 것이 아니라 지금 중국에 하듯이 개인이 관광비를 지불하는 방식도 있습니다.그런데 금강산 관광사업 관계자는 이게 명확히 제재에 걸려서라기보다는 경협의 상징이라서 당국 간 합의 없이는 좀 힘든 상황이다라고 말했습니다.[앵커]그런가요? 그러니까 개성공단도 금강산 관광도 북·미 비핵화 협상 진전에 여전히 달려 있다는 얘기잖아요, 그 얘기는?[기자]그렇습니다. 정부 외교·안보라인의 고위 관계자는 현재 북·미 간 접촉이 지난해 말보다 상당히 활발해지고 있다고 밝혔는데요.북한이 미국 측에 좀 더 진전된 비핵화 안을 내놓으면서 동시에 개성공단과 금강산 관광 카드를 함께 꺼내고 신년사에서도 이를 공개적으로 밝힌 것이 아니냐는 분석도 나옵니다.[앵커]그렇게 볼 수 있다라는 것이군요. 괜히 그것이 신년사에 끼어든 것은 아니지 않으냐 그런 얘기군요. 알겠습니다.김소현(highlight@jtbc.co.kr)▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지