동영상 뉴스
		
	



	
	1. 이탈리아 주재 북 대사대리 잠적…"망명 시도 중"조성길 주 이탈리아 북한 대사 대리가 최근에 잠적을 해서 서방 국가로의 망명을 시도하고 있는 것으로 알려졌습니다. 국정원은 조 대사 대리가 지난해 11월 말 임기 만료를 앞두고, 11월 초에 공관을 빠져나갔다고 밝혔습니다. 다만, 망명의 구체적인 배경에 대해서는 아직 알려진 바가 없습니다.2. '유서 잠적' 신재민 모텔서 발견…생명 지장 없어적자 국채를 발행하도록 청와대가 압박을 했다는 등의 주장을 한 신재민 전 기획재정부 사무관이 죽음을 암시하는 글을 남기고 잠적했었는데요. 낮에 서울의 한 모텔에서 발견됐습니다. 현장에 나가 있는 취재기자를 연결해서자세한 얘기를 들어보겠습니다.이예원 기자, 먼저 상황을 좀 정리해주시죠.[기자]처음 신고가 접수된 건 오늘(3일) 오전 8시 20분쯤입니다.신 전 사무관의 지인이 "신 씨로부터 극단적 선택을 암시하는 내용의 문자를 받았다"며 경찰에 신고한 겁니다.경찰은 곧바로 신 전 사무관이 살고 있던 서울 신림동의 한 고시원으로 출동했고 이곳에서 유서 형식의 글과 함께 메시지 전송에 사용된 휴대전화를 발견했습니다.또 오늘 오전 11시 20분쯤, 한 대학 커뮤니티 사이트에도 신 전 사무관이 작성한 것으로 보이는 글이 올라왔습니다.경찰은 주변 CCTV 등을 분석해 신 씨의 동선을 추적했습니다.그리고 신고 약 4시간 만인 낮 12시 40분쯤 서울 봉천동의 한 모텔에서 신 전 사무관을 발견했습니다.[앵커]발견되고 바로 병원으로 이송돼서 치료를 받고 있다고 들었습니다. 신 전 사무관의 상태는 어떻다고 하나요?[기자]신 전 사무관은 경찰에 발견된 뒤 동작구에 있는 보라매병원 응급실로 옮겨져 치료를 받았습니다.경찰과 병원 등에 따르면 신 전 사무관은 극단적 선택을 시도하긴 했지만 다행히 생명에는 지장이 없는 상태입니다.한편, 신 전 사무관의 잠적 사실을 처음 신고한 신 씨의 지인은 "소모적인 논쟁을 멈춰달라"며 "내일 기자회견을 열고 신 전 사무관이 고민한 내용에 대해 아는 선에서 모두 밝히겠다"고 했습니다.3. 넥슨 김정주, 지분 전량 매각 추진…10조원 규모국내 최대 게임업체 넥슨의 창업주, 김정주 NXC 대표가 회사 매각을 추진하고 있는 것으로 알려졌습니다. 증권업계에 따르면 김 대표는 자신은 물론, 자신과 특수관계에 있는 사람들이 갖고 있는 NXC의 지분 98.64% 모두를 매물로 내놨습니다. NXC는 일본 상장사인 넥슨의 최대 주주로, NXC가 가진 넥슨의 지분과 경영권 프리미엄, 따로 보유한 회사들의 가치를 모두 더하면, 매각가가 10조 원에 이를 것으로 보입니다. 한편, NXC 측은 매각설을 확인해줄 수 없다고 했지만, '과도한 게임 규제'가 매각의 이유라는 일각의 얘기에 대해서는 "틀린 얘기"라고 반박하면서 이르면 내일 중으로 공식 입장을 내놓을 예정이라고 설명했습니다.4. 고속도로 옆 식당서 화물차 기사에 술 팔다 적발경북지방경찰청이 고속도로 휴게소 주변에서 화물차 운전자들에게 술을 판 음식점의 주인을 음주운전 방조죄로 검거했습니다. 경찰에 따르면 K씨는 2006년 10월부터 10년 동안 중부내륙고속도로 문경 휴게소 부근에서 식당을 운영하면서 화물차 운전기사들에게 술을 팔아왔습니다. 운전기사들은 휴게소 직원들이 쓰는 쪽문으로 식당을 드나들었고, 이들 중에 술을 마시고 운전대를 잡은 2명은 함께 입건됐습니다.5. 중국, 인류 최초 달 뒷면 도착…현장 사진 전송중국 달 탐사선 '창어 4호'가 인류 최초로 달의 뒷면에 착륙하는 데에 성공했습니다. 중국 CCTV는 '창어 4호'가 중국 시간으로 3일 오전 11시 26분에 달의 뒷면, 남극 근처의 목표 지점에 무사히 착륙한 뒤에 중계위성을 통해서 사진을 보내왔다고 보도했습니다. 앞으로 '창어 4호'는 실려 있던 무인 로봇 탐사차로 달 표면의 토양과 광물을 분석하는 등의 탐사 활동을 진행합니다.송민교(song.minkyo@jtbc.co.kr);이예원(lee.yeawon@jtbc.co.kr)▶ 라이브 시청은 JTBC 뉴스앱, 제보는 뉴스룸으로!▶ JTBC 뉴스룸 신년특집 대토론 '2019년 한국, 어디로 가나'Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지