동영상 뉴스
		
	



	
	트럼프 미국 대통령이 김정은 북한 국무위원장으로부터 받은 친서를 공개하며, 2차 북미정상회담 조기 개최에 대한 의지를 재확인했습니다. '친서 외교'가 재개되면서 북미 간 협상에 돌파구가 마련될지 주목됩니다. ‘靑 특감반 민간인 사찰 주장’ 김태우 검찰 출석 청와대가 민간인을 사찰했다고 주장한 김태우 전 청와대 특별감찰반원이 잠시 후 검찰에 출석해 조사를 받습니다. 이른바 '윗선'의 지시 여부를 입증할 근거를 제시할지 관심이 모아지고 있습니다. ‘첨단 기술 유출 방지’ 국내 기업 인수·합병 통제정부가 첨단 기술의 해외 유출을 막기 위한 대책을 발표했습니다. 국내 기업에 대한 외국 기업의 인수·합병을 엄격히 통제하고, 기술 유출자에 대해서는 징벌적 손해배상 적용과 함께 형사처벌도 강화할 방침입니다.‘직원 상습 폭행 혐의’ 송명빈 대표 경찰 출석직원을 상습 폭행한 혐의를 받고 있는 송명빈 마커그룹 대표가 경찰에 소환됐습니다. 송 대표는 사회적 물의를 일으켜 죄송하다면서도, 혐의와 관련해서는 언급하지 않았습니다. 신재민 前 사무관 실종 의심 신고…행방 추적 청와대가 KT&G 사장 인사에 개입하고 적자 국채 발행을 강요했다고 주장한 전 기획재정부 사무관 신재민 씨가 실종됐다는 신고가 접수돼 경찰이 소재를 파악하고 있습니다. 신 씨는 지인들에게 힘들다는 문자를 남긴 것으로 전해졌습니다.KBS▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다