동영상 뉴스
		
	



	
	■ 진행 : 이광연 앵커■ 출연 : 이승윤 기획이슈팀 기자* 아래 텍스트는 실제 방송 내용과 차이가 있을 수 있으니 보다 정확한 내용은 방송으로 확인해주시기 바랍니다.[앵커] 이 문제 직접 취재한 기획이슈팀 이승윤 기자와 함께 본격적으로 알아보도록 하겠습니다. 이승윤 기자, 맥락을 이해하려면 이 부분을 여쭤봐야 할 것 같습니다. 방송통신심의위원회의 디지털 성범죄대응팀이 왜 중요한 거죠? [기자] 일단 이 부분에 대한 이해가 있으려면 웹하드에 올라온 음란물을 걸러내는 필터링 개념부터 이해하셔야 합니다. 디지털성범죄가 발생하면 피해자, 혹은 경찰 혹은 여성가족부 등이 방송통신심의위원회에 신고를 하게 됩니다.방심위에서 영상물을 심의해서 불법이라고 판단을 하면 불법 동영상을 입수해서 분석한 뒤에 그 정보를 추려서 데이터 베이스를 만듭니다.이 데이터베이스를 민간 필터링 업체에 넘기면 문제의 불법 음란물을 국내외 사이트에서 완전히 차단하게 되는 겁니다. 그러니까 방심위의 이 작업이 진행되지 않으면 추후 작업인 음란물 차단이나 삭제 조치가 이뤄지지 않게 되는 겁니다.[앵커] 그렇군요. 지금 그 단계를 확인해 보니까 불법 음란물을 차단하기 위한 아주 핵심적인 역할을 한다고 볼 수 있는데 사실 그동안 너무 대응이 늦다는 불만도 제기된 게 사실이지 않습니까?[기자] 맞습니다. 이런 불만 때문에 디지털 성범죄 문제가 심각해지면서 방송통신심의위원회는 지난해 4월에 각 부서에서 7명을 차출해서 디지털성범죄 전담 대응팀을 만들었습니다. 그래서 이전에는 열흘 정도 걸리던 불법영상물 심의와 차단 과정이 사흘 정도로 매우 단축됐습니다.하지만 말씀하신 것처럼 웹하드에 음란물을 올리는 헤비 업로더들이 조직적으로 활동하는 상황에서 이 정도로는 턱없이 부족하다는 비판이 제기됐습니다.[앵커] 그래서 턱없이 부족하니까 심의 인원을 더 늘리자는 얘기가 나왔고 그러다 보니 또 예산을 늘려야 하는 거 아니겠습니까? 그런데 바로 이 예산을 국회에서 전액 삭감했다는 거죠? [기자] 말씀하신 대로입니다. 앞서 방심위에서 올렸던 디지털 성범죄 예산이 26억 4500만 원입니다. 만약 예산이 정상적으로 통과됐다면 전담 인력 30명을 충원해서 불법 영상물을 매우 신속하게 차단할 수 있었을 겁니다.또 방송통신심의위원회의 위원 5명이 직접 출석을 해서 하루에 세 차례 정도 심의를 했었는데 그렇게 이루어지던 심의를 매일 열리는 전자회의로 수시로 대체해서 심의 속도를 매우 높이는 그런 효과도 기대할 수가 있었습니다. 그런데 이렇게 중요했던 예산이 전액 삭감된 겁니다.[앵커] 26억 4500만 원. 그럼 여기서 삭감된 예산은 어디론가 갔을 거 아닙니까? 그 부분을 설명을 해 주셔야 될 것 같아요.[기자] 참 어처구니없는 일인데 현재 방심위의 전담팀은 약 하루 200건의 관련 민원을 처리하고 있습니다. 지금도 업무량이 너무 많아서 직원들이 돌아가면서 일요일에도 나와서 출근을 해야 할 정도라고 합니다. 그런데 말씀하신 것처럼 여성가족부와 서울특별시 등 다른 기관의 디지털성범죄 대응 예산은 더 늘어났습니다.그래서 대부분 음란물이 올라온 것을 감시해서 방심위에 신고하는 모니터링 기능에 집중되어 있습니다. 그러니까 앞으로 음란물 신고량은 기관들의 예산이 늘어났기 때문에 더 늘어날 것이 뻔한데 정작 중요한 삭제와 차단 업무를 해야 하는 방심위 인원만 그대로 남게 된 겁니다.결과적으로 지금보다 업무처리 속도가 훨씬 더 늦어질 것이라는 그런 우려 섞인 예상이 나오고 있는 이유입니다.[앵커] 국회에서도 분명 논의 과정이 있었을 텐데 이런 심각성을 알고 삭감을 한 건가요? 어떤 과정을 거친 겁니까?[기자] 리포트에서 제가 전해드린 것처럼 관련 상임위인 과학기술정보방송통신위원회에서는 아무런 문제가 없었습니다. 그런데 예결특위로 넘어간 뒤에 예산안조정소위원회에서는 방심위원장 등의 업무 추진비를 놓고 여야 간에 공방이 벌어졌습니다.이 때문에 예산안이 통째로 보류 결정이 내려졌고 결국 소소위로 넘어가서는 정말 알 수 없는 이유로 전액 삭감됐습니다. 소소위는 별도의 회의록도 없는 만큼 그 과정을 확인할 수 없는 상황인데요. 다만 소소위에서는 여야가 예산 자체의 의미를 하나하나 따지기보다는 정치적인 타협을 통한 절충을 벌이다 보니까 상대적으로 액수가 작았던 디지털 성범죄 대응팀 예산이 결국 이렇게 소리 없이 사라진 것으로 보입니다.당사자인 방송통신심의위원회는 예산 삭감 이유조차 듣지 못했습니다. 그래서 당혹스러움 속에 다음 상황을 예의주시하고 있는 그런 상황입니다.[앵커] 그렇군요. 결국 밀실 협상이 빚은 자충수였고 그 자충수는 결국 피해는 국민에게 고스란히 돌아갈 수도 있다, 이런 지적이었습니다.기획이슈팀 이승윤 기자였습니다. 수고했습니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]