동영상 뉴스
		
	



	
	<앵커>'게임 체인저'라는 말은 사전에서 보면 어떤 일의 결과나 판도를 완전히 바꿔 놓는 무언가를 뜻합니다. 때로는 군사 분야에서는 안보지형을 뒤바꿔놓을 만한 치명적인 무기를 뜻하기도 합니다. 그런데 일본 해상 자위대의 최고 책임자가 올해 신년사에서 이 게임 체인저를 개발하겠다고 했습니다. 지금의 상황을 단숨에 바꿀 수 있는 무기를 만들어서 아시아 태평양 지역에서 중국을 압도하는 패권 국가가 되겠다는 뜻으로도 풀이됩니다.김태훈 국방 전문 기자가 이런 말을 하는 일본의 속내를 짚어봤습니다.<기자>일본 해상자위대의 최고 지휘관 무라카와 유타카 해상막료장은 그제(1일) 신년사를 통해 게임 체인저로 여길 수 있는 장비를 개발하겠다고 공언했습니다.동북아 안보 지형을 뒤바꿔놓을 치명적인 무기 개발을 선포한 겁니다.게임 체인저 개발을 과거와는 철저하게 다른 속도로 하겠다고 밝혀 무기 개발 속도도 빨라질 것임을 예고했습니다.일본이 생각하는 게임체인저는 무엇일까, 실마리는 올해 신방위대강과 중기계획에 나와 있습니다.단거리 이륙 및 수직 착륙기 운용이 가능하도록 헬기 탑재 호위함을 개조한다고 밝힌 만큼 헬기 항모의 함재기 탑재가 우선 추진될 것으로 보입니다.일본은 만재 배수량 2만 6천t의 이즈모급 2척, 그보다 좀 작은 휴가급 2척. 총 4척의 헬기 항모를 보유하고 있습니다.상대적으로 큰 이즈모급은 격납고와 엘리베이터를 새로 설치하고 갑판을 확장하면 수직 이착륙 스텔스 전투기 F-35B 20대 이상을 실을 수 있습니다.함재기 젠-15, 24대가 실린 중국 항공모함 랴오닝함보다는 작지만, 함재기 F-35B와 젠-15의 능력을 따지면 일본 이즈모급이 중국 랴오닝 급을 능가한다는 평가입니다.[문근식/한국국방안보포럼 대외협력국장 : 일본이 이즈모급 호위함에 F-35 전투기를 탑재할 수 있도록 2척만 항모로 개조해도 중국 2개 항모 전단을 독자적으로 제압할 수 있는 '게임 체인저'가 될 수 있다, 이렇게 판단합니다.]잠수함용 소형 원자로 개발을 끝낸 일본은 결심만 서면 핵 추진 잠수함도 바로 건조할 수 있습니다.항모 개조와 F-35B 도입, 핵 잠수함 건조를 하고도 남을 5년간 274조 원의 방위비가 이미 책정돼 있습니다.아베 정부가 국내외의 비판을 무마하며 천문학적 액수의 방위비를 안정적으로 확보하려면 외부의 안보 위협이 필수입니다.최근 우리 해군이 일본 초계기를 위협했다는 억지 주장을 펼치며 논란을 부추기고 있는 것도 일본의 이런 움직임과 무관치 않다는 분석입니다.(영상취재 : 김성일·전경배, 영상편집 : 이승진)  김태훈 기자(oneway@sbs.co.kr)▶2019 새해 달라지는 것들▶[마부작침] 국민청원, 1만 개당 2개꼴로 답변했다▶네이버 메인에서 SBS뉴스 구독하기※ ⓒ SBS & SBS Digital News Lab. : 무단복제 및 재배포 금지