동영상 뉴스
		
	



	
	[정오뉴스]◀ 앵커 ▶청와대가 적자국채 발행을 압박했다는 신재민 전 기획재정부 사무관의 주장으로 정치권이 연일 술렁이고 있습니다.여당은 허무맹랑한 의혹 제기라고 일축했지만 야당들은 연일 상임위 소집을 요구하며 공세를 이어갔습니다.박소희 기자입니다.◀ 리포트 ▶여당인 더불어민주당은 "국채 발행과 관련해 청와대의 의견을 수렴하는 것은 건강한 구조"라면서, "업무의 일부만을 담당한 사무관의 어리석음이 드러났다."고 비판했습니다.그러면서 야당의 상임위 소집 요구 또한 일축했습니다.[김정우/더불어민주당 기재위 간사]"청와대의 의견은 무조건 모두 외압이란 것입니까. 그것이야말로 구시대적 발상이라고 하지 않을 수 없습니다. 기재위 소집은 일고의 가치가 없다."자유한국당은 "나라살림을 조작하려 한 사실이 드러났다"면서 "국채 매입 취소에 대한 법적 대응을 검토하겠다."고 밝혔습니다.[나경원/자유한국당 원내대표]"국채매입 취소 건에 대해서는 특정범죄 가중처벌법상 국고손실죄에 해당하지 않느냐. 이 부분에 대해서 심각하게 검토하겠습니다."바른미래당도 상임위 소집을 재차 강조했습니다.[김관영/바른미래당 원내대표]"정부의 주요 현안에 대해서 당연히 점검하고 체크할 의무가 있습니다. 민주당의 기재위 소집에 대한 신속한 결단을 다시 한 번 촉구합니다."민주평화당은 논평에서 "국채 상환 문제는 얼마든지 정무적 판단이 필요한 사안"이라면서도 "이번 폭로가 진실공방으로 흐르는 것은 정부여당의 무능한 대처방식 때문"이라고 주장했습니다.MBC뉴스 박소희입니다.박소희 기자 (so2@mbc.co.kr)[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 정치 안 한다는데 여론조사는 왜 1등?▶ [14F] 2019년 새해 연차 쓰기 좋은 날은 언제?Copyright(c) Since 1996, MBC&iMBC All rights reserved.