동영상 뉴스
		
	



	
	[앵커]일본 아베 총리가 레이더 문제를 거론했습니다.국방부는 이에 대해 이례적으로 사과를 요구하며 공세적 대응에 나섰습니다.취재 기자 연결합니다. 김세호 기자!일본에 대한 우리 측의 대응 구체적으로 설명해주시죠?[기자]아베 신조 일본 총리가 지난 1일 아사히 TV와 인터뷰를 했는데요.아베 총리는 한국 해군이 사격 레이더를 일본 초계기에 비춘 것은 매우 위험한 행위로, 한국이 제발 방지책을 확실히 해주기를 바란다고 말했습니다.이에 대해 우리 국방부는 한일 국방 당국 간 사실 확인을 위해 실무 협의를 계속하자는 합의를 해 놓고도, 아베 총리까지 TV 인터뷰에 나서 일방적 주장을 되풀이하고 있는데 대해 깊은 유감을 표명한다고 밝혔습니다.이어 일본 측이 공개한 동영상은 당시 우방국인 우리 함정이 공해 상에서 조난 어선을 구조하는 인도주의적인 상황에서 오히려 일본 초계기가 저공 비행으로 위협했다고 강조했습니다.그러면서 우리 함정이 일본 초계기를 향해 사격 통제 레이더를 비추지 않았다는 점을 분명히 하면서, 일본은 왜곡 행위를 중단하고 인도적 구조활동을 하고 있던 우리 함정에 위협적인 저공비행을 한 행위를 사과해야 한다고 밝혔습니다.[앵커]일본이 영어 자막을 넣은 동영상을 유포하며 국제적인 여론전까지 하고 있는데, 여기에 대한 별도 대응도 진행합니까?[기자]일본이 지난달 공개한 초계기 동영상 화면에 별도의 영어 자막을 입혀 유튜브에 올린 데 대해, 국방부는 반박 영상을 만들고 있다고 밝혔습니다.국방부 관계자는 일본에 대해 분명한 사실관계를 밝혀야 할 필요가 있기 때문에 동영상은 조만간 공개할 것이라고 했습니다.다만 우리의 입장을 얼마나 효율적으로 알릴 수 있는 내용을 포함 시킬지 등을 놓고 막바지 작업을 하고 있다고 덧붙였습니다.일본이 한일 간 레이더 갈등을 집요하게 증폭시키는 배경에는 일본 내 보수층을 집결시켜 지지율을 올리려는 아베 정부의 정치적 노림수,그리고 우방국인 한국 역시 안보 위협이 될 수 있다는 점을 부각시켜 일본이 제대로 된 군대를 갖춰야 한다는 명분 쌓기용이라는 분석이 나오고 있습니다.지금까지 국방부에서 YTN 김세호입니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]