동영상 뉴스
		
	



	
	[앵커]청와대의 민간인 사찰 의혹을 제기한 김태우 수사관이 오늘 참고인 신분으로 검찰에 출석했습니다.언론을 통해 수시로 입장을 밝혀왔던 김 수사관이 검찰에 출석해 조사받는 건 오늘이 처음인데요.현장으로 가보겠습니다.[김태우 / 前 청와대 특별감찰반 수사관]자세한 것은 말씀드리기 힘들고 간략한 심정을 말씀드리겠습니다.저는 16년간 공직생활을 하면서 위에서 지시를 하면 그저 열심히 일하는 것이 미덕이라고 생각하고 살아왔습니다.그런데 이번 정부에서 청와대 특감반원으로 근무하면서 역시 위에서 지시하면 열심히 임무를 수행하여왔습니다.그런데 업무를 하던 중에 공직자에 대하여 폭압적으로 휴대폰 감찰을 하고 혐의 내용이 나오지 아니하면 개인 사생활까지 탈탈 털어서 감찰하는 것을 보고 문제의식을 느꼈습니다.그다음에 자신들의 측근에 대한 비리 첩보를 보고하면 모두 직무를 유기하는 그런 행태를 보고 분모를 금치 못하였습니다.1년 반 동안 열심히 근무하였지만 이러한 문제의식에 대해서 오랫동안 생각하여 왔고 이번에 이 일을 계기로 언론에 폭로를 하게 되었습니다.청와대에서 저의 이러한 언론 공표에 대하여 공무상비밀누설이라고 고발을 하였는데 공무상비밀누설은 제가 아니라 청와대 측이 하였습니다.반부패비서관 박형철 비서관은 제가 올린 감찰 첩보에 대하여 첩보의 혐의자가 자신의 고등학교 동문인 것을 알고 직접 전화해서 감찰 정보를 누설하였습니다.이것이 공무상 비밀누설이지, 어떻게 제가 공무상 누설인지 이해가 가지 않습니다.사익을 추구하기 위해서 누설을 하는 것이 범죄이지 저는 범죄가 아니라고 생각합니다.오늘 이 자리에서, 이 동부지검에서 청와대의 이런 범죄행위가 낱낱이 밝혀지기를 기대하고 있습니다.이상입니다.[기자] 추가 폭로할 내용이 있습니까?[김태우 / 前 청와대 특별감찰반 수사관]그것은 조사 과정에서 얘기할 것이고. 그런 부분이 있으면 추후 말씀드리겠습니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]