동영상 뉴스
		
	



	
	[뉴스투데이]◀ 앵커 ▶문재인 대통령이 이르면 다음 주 임종석 대통령 비서실장을 포함한 청와대 주요 참모들을 교체할 것으로 전해졌습니다.◀ 앵커 ▶비서실장과 주요 수석들의 경우는 현재 검증작업이 진행 중인 것으로 확인됐습니다.임명현 기자가 보도합니다.◀ 리포트 ▶문재인 대통령이 이르면 다음주 대통령 비서실장을 포함한 주요 비서진 인선을 단행할 계획인 것으로 알려졌습니다.청와대 관계자는 "작년 말부터 비서실장 인선을 위한 검증 작업이 진행돼 왔다"며 "이르면 다음주 발표될 수 있다"고 말했습니다.신임 비서실장으로는 노영민 주중대사와 조윤제 주미대사가 유력하게 검토되고 있는 것으로 전해졌습니다.노 대사는 2012년 대통령선거 당시 문재인 후보의 비서실장을 맡았던 문 대통령의 최측근입니다. 이와 함께 경제 전문가 출신으로 참여정부 때 노무현 대통령의 경제보좌관을 역임한 조 대사의 발탁 가능성도 적지 않은 것으로 알려졌습니다.여권 핵심관계자는 "문 대통령이 '개혁기'인 집권 1기를 지나 '도약기'인 2기를 맞이한 만큼 현 정부 국정철학을 깊이 이해하고, 손발을 맞춰본 참모를 기용할 계획인 것으로 안다"고 전했습니다.다만 꾸준히 거론돼 온 양정철 전 홍보기획비서관이 발탁될 가능성은 낮은 것으로 전해졌습니다.한편 정의용 국가안보실장의 경우는 유임될 가능성이 높다고 복수의 청와대 관계자들이 전했습니다.문 대통령은 비서실장과 함께 정무수석과 국민소통수석 등에 대한 인사도 단행할 계획인 것으로 파악됐습니다.후임 정무수석으로는 강기정 전 의원이 유력한 것으로 알려진 가운데, 일각에서는 윤건영 현 국정상황실장도 거론되고 있습니다.MBC뉴스 임명현입니다.임명현 기자 (epismelo@imbc.com)[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 추신수의 꿈만 같았던 시즌 "이젠 우승하고 싶어요"▶ [14F] 제주 한라산 등반, 10월부턴 '예약 필수'?Copyright(c) Since 1996, MBC&iMBC All rights reserved.