동영상 뉴스
		
	



	
	[정오뉴스]◀ 앵커 ▶신재민 전 기획재정부 사무관을 둘러싼 정치권 공방은 오늘도 이어지고 있습니다.자유한국당은 대응 방안을 논의하겠다며 긴급 의원총회를 개최했고, 더불어민주당은 정치 공세를 중단하라고 요구하고 있습니다.이준범 기자입니다.◀ 리포트 ▶자유한국당은 오늘 오전 10시 긴급 의원총회를 열었습니다.신재민 전 기재부 사무관이 주장한 KT&G 사장 선임 개입, 국채 발행 강요 등 의혹에 대한 대응방안을 논의하겠다는 겁니다.나경원 한국당 원내대표는 "청와대가 압력을 행사한 국기문란인 만큼, 문재인 대통령이 답해야 할 때"라고 말했습니다.또, 민주당에 관련 상임위 개최에 협조할 것을 거듭 요구했습니다. 바른미래당도 여당이 공익제보자를 범죄자로 몰고 있다며, 상임위 소집을 결단하라고 압박했습니다. 하지만 더불어민주당은 폭로 정국은 이미 정돈된 상황이 됐다며, 정치 공세라고 일축했습니다. 국민들이 이미 진실이 뭔지 알게됐고, 집권 경험이 있는 한국당이 정책 결정 과정에 정부와 청와대가 협의한다는 걸 알면서도 이를 과장하고 정치 쟁점화하고 있다고 반박했습니다.그러면서, 국정을 생산적으로 이끌 수 있도록 유치원3법과 5.18 진상규명위원회 구성 등에 협조하라고 요구했습니다.한편 신 전 사무관에 대해 SNS에 글을 썼다가 삭제해 논란을 빚었던 손혜원 더불어민주당 의원은 오늘 해명을 내놨습니다. 손 의원은 "순수한 공익제보자라고 보기에는 문제가 많다고 생각했기 때문에 글을 올렸다"면서 "글을 내린 이유는 본인이 한 행동을 책임질만한 강단이 없는 사람이라 더이상 거론할 필요를 느끼지 않기 때문"이라고 밝혔습니다. MBC뉴스 이준범입니다. 이준범 기자 (ljoonb@mbc.co.kr)[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]▶ 네이버 홈에서 [MBC뉴스] 채널 구독하기▶ [엠빅비디오] 추신수의 꿈만 같았던 시즌 "이젠 우승하고 싶어요"▶ [14F] 제주 한라산 등반, 10월부턴 '예약 필수'?Copyright(c) Since 1996, MBC&iMBC All rights reserved.