동영상 뉴스
		
	



	
	 우병우 전 청와대 민정수석이 커다란 꽃다발을 들고 미소를 지었습니다. 오늘 새벽, 구치소에서 나온 우 전 수석의 모습. 잠시 보고 오실까요. [현장음] "(출소 심경 한 말씀만 부탁드릴게요.) ......." 우 전 수석은 박근혜 정부의 국정농단 묵인, 불법 사찰 등의 혐의로 기소돼 재판을 받고 있었는데 구속기한 만료로 석방된 겁니다. 구치소 앞에는 보수단체 회원 100여 명이 우 전 수석을 응원했고요. 우 전 수석은 취재진의 질문에도 별다른 말 없이 현장을 빠져나갔습니다. 우 전 수석은 국정농단 방조 혐의와 민간인 사찰 혐의로 모두 징역 4년 형을 받은 상태였는데요. 앞서 한 차례 연장한 6개월의 구속 기간이 만료되면서 최근 검찰이 구속기간 연장을 청구했지만 재판부가 받아들이지 않았습니다. 이에 대해 민주평화당은 "1심에서 4년형을 선고받은 피고인에게 구속만기를 이유로 석방하는 것을 보니 적폐청산마저 후퇴하는 것"이라고 비판했고 정의당도 "국정농단의 주범을 엄벌해야 한다"며 당장 구속할 것을 요구하는 등 비판의 목소리도 나왔습니다. ========================== 새해를 맞아 첫 각료회의을 연 도널드 트럼프 미국 대통령 앞에 포스터 하나가 놓여 있습니다. "Sanctions are coming". 즉 "제재가 오고 있다"라는 말이 적혀 있는데요. 미국 인기드라마 '왕좌의 게임' 포스터를 패러디한 겁니다. 트럼프 대통령은 북한 김정은 위원장으로부터 받았다는 친서를 꺼내 보이기도 했습니다. [도널드 트럼프 / 미국 대통령] 김정은 위원장으로부터 방금 훌륭한 친서를 받았습니다. 아주 훌륭한 친서입니다. 우리는 그동안 북한과 그리고 김정은 위원장과 많은 진전을 이뤘습니다." 앞서 지난 1일 북한 김정은 국무위원장은 신년사에서 미국과의 관계에 대해 진전되고 있다면서도 이런 메시지도 함께 보냈었죠. [김정은 / 북한 국무위원장 (지난 1일)] "인민의 인내심을 오판하면서 제재와 압박으로 나간다면 새로운 길을 모색하지 않을 수 없게 될 수 있습니다." 제재를 멈춰달라는 김정은 위원장의 요구에 대한 트럼프 대통령의 단호한 거절일까요? 제재 포스터가 회의 책상에 등장한 배경에 대해 다양한 해석이 나오고 있습니다. ======================= 자유한국당과 바른미래당의 두 원내대표인 나경원, 김관영 의원이 조금 당황한 모습입니다. 두 사람은 어제 잠시 만났는데요. '깜짝 회동'의 이유를 묻자 이렇게 답했습니다. [김관영 / 바른미래당 원내대표] "아이~ 뭐야?" (갑자기 회동하셨는데… 안건이?) 나경원 원내대표한테 제가 <청와대 정부> 책 선물하러 왔습니다. 박상훈 씨가 쓴 <청와대 정부>를. [나경원 / 자유한국당 원내대표] "청와대 정부잖아요. 너무 청와대가 많은 권력 가지고 있는 것에 대해서 같이 좀 논의 좀 했습니다. 그래서 오늘 책을 선물해 주셔서 저도 읽어보려 그러고요. 뭐 이심전심이죠? 똑같이 느끼는 것이죠." 김관영 원내대표가 선물한 '청와대 정부'라는 책엔 청와대의 권력 독점 현상을 지적한 내용이 담겼다고 합니다. '이심전심'을 언급한 두 사람은 신재민 전 사무관의 폭로와 관련 국회 기재위 소집해 따져 물어야 한다며 공감대를 형성했지만요. 여당인 더불어민주당은 "일고의 가치도 없다"고 맞받아쳤습니다. 지금까지 순간포착이었습니다.▶'채널A' 홈페이지▶'채널A 뉴스 페이스북' 친구 추가꿈을 담는 캔버스 채널A ⓒCHANNEL A(www.ichannela.com), 무단 전재 및 재배포 금지